\begin{thebibliography}{100}

\bibitem{agirre2009study}
Eneko Agirre, Enrique Alfonseca, Keith Hall, Jana Kravalova, Marius
  Pa{\c{s}}ca, and Aitor Soroa.
\newblock A study on similarity and relatedness using distributional and
  wordnet-based approaches.
\newblock In {\em Proccedings of NAACL}. Association for Computational
  Linguistics, 2009.

\bibitem{Agirre2009}
Eneko Agirre, Enrique Alfonseca, Keith Hall, Jana Kravalova, Marius Pasca, and
  Aitor Soroa.
\newblock A study on similarity and relatedness using distributional and
  wordnet-based approaches.
\newblock In {\em Proceedings of NAACL-HLT 2009}, 2009.

\bibitem{agirre2014semeval}
Eneko Agirre, Carmen Banea, Claire Cardie, Daniel Cer, Mona Diab, Aitor
  Gonzalez-Agirre, Weiwei Guo, Rada Mihalcea, German Rigau, and Janyce Wiebe.
\newblock Semeval-2014 task 10: Multilingual semantic textual similarity.
\newblock In {\em Proceedings of the 8th International Workshop on Semantic
  Evaluation (SemEval 2014)}, pages 81--91, 2014.

\bibitem{alfonseca2002extending}
Enrique Alfonseca and Suresh Manandhar.
\newblock Extending a lexical ontology by a combination of distributional
  semantics signatures.
\newblock In {\em Knowledge Engineering and Knowledge Management: Ontologies
  and the Semantic Web}, pages 1--7. Springer, 2002.

\bibitem{almahairi2015learning}
Amjad Almahairi, Kyle Kastner, Kyunghyun Cho, and Aaron Courville.
\newblock Learning distributed representations from reviews for collaborative
  filtering.
\newblock In {\em Proceedings of the 9th ACM Conference on Recommender
  Systems}, pages 147--154. ACM, 2015.

\bibitem{andrews2009integrating}
Mark Andrews, Gabriella Vigliocco, and David Vinson.
\newblock Integrating experiential and distributional data to learn semantic
  representations.
\newblock {\em Psychological Review}, 116(3):463, 2009.

\bibitem{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In {\em Proceeding of ICLR}, 2015.

\bibitem{bansal2014tailoring}
Mohit Bansal, Kevin Gimpel, and Karen Livescu.
\newblock Tailoring continuous word representations for dependency parsing.
\newblock In {\em Proceedings of ACL}, 2014.

\bibitem{baroni2014frege}
Marco Baroni, Raffaela Bernardi, and Roberto Zamparelli.
\newblock Frege in space: A program of compositional distributional semantics.
\newblock {\em Linguistic Issues in Language Technology}, 9, 2014.

\bibitem{baroni2014don}
Marco Baroni, Georgiana Dinu, and Germ{\'a}n Kruszewski.
\newblock Don’t count, predict! a systematic comparison of context-counting
  vs. context-predicting semantic vectors.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics}, volume~1, 2014.

\bibitem{baroni2010distributional}
Marco Baroni and Alessandro Lenci.
\newblock Distributional memory: A general framework for corpus-based
  semantics.
\newblock {\em Computational Linguistics}, 36(4):673--721, 2010.

\bibitem{barsalou2010grounded}
Lawrence~W Barsalou.
\newblock Grounded cognition: past, present, and future.
\newblock {\em Topics in Cognitive Science}, 2(4):716--724, 2010.

\bibitem{barsalou2003grounding}
Lawrence~W Barsalou, W~Kyle~Simmons, Aron~K Barbey, and Christine~D Wilson.
\newblock Grounding conceptual knowledge in modality-specific systems.
\newblock {\em Trends in Cognitive Sciences}, 7(2):84--91, 2003.

\bibitem{barsalou2005situating}
Lawrence~W Barsalou and Katja Wiemer-Hastings.
\newblock Situating abstract concepts.
\newblock {\em Grounding Cognition: The Role of Perception and Action in
  Memory, Language, and Thought}, pages 129--163, 2005.

\bibitem{beltagysemantic}
Islam Beltagy, Katrin Erk, and Raymond Mooney.
\newblock Semantic parsing using distributional semantics and probabilistic
  logic.
\newblock In {\em ACL 2014 Workshop on Semantic Parsing}, 2014.

\bibitem{Bengio2003lm}
Yoshua Bengio, R{\'e}jean Ducharme, Pascal Vincent, and Christian Janvin.
\newblock A neural probabilistic language model.
\newblock {\em J. Mach. Learn. Res.}, 3:1137--1155, March 2003.

\bibitem{Bengio+Senecal-2003-small}
Yoshua Bengio and Jean-S\'ebastien S\'en\'ecal.
\newblock Quick training of probabilistic neural nets by importance sampling.
\newblock In {\em Proceedings of AISTATS 2003}, 2003.

\bibitem{bengio1994learning}
Yoshua Bengio, Patrice Simard, and Paolo Frasconi.
\newblock Learning long-term dependencies with gradient descent is difficult.
\newblock {\em Neural Networks, IEEE Transactions on}, 5(2):157--166, 1994.

\bibitem{berant14paraphrasing}
Jonathan Berant and Percy Liang.
\newblock Semantic parsing via paraphrasing.
\newblock In {\em Proceedings of the Association for Computational
  Linguistics}, 2014.

\bibitem{bergstra+al:2010-scipy}
James Bergstra, Olivier Breuleux, Fr{\'{e}}d{\'{e}}ric Bastien, Pascal Lamblin,
  Razvan Pascanu, Guillaume Desjardins, Joseph Turian, David Warde-Farley, and
  Yoshua Bengio.
\newblock Theano: a {CPU} and {GPU} math expression compiler.
\newblock In {\em Proceedings of the Python for Scientific Computing Conference
  ({SciPy})}, June 2010.
\newblock Oral Presentation.

\bibitem{bernardi2013relatedness}
Raffaella Bernardi, Georgiana Dinu, Marco Marelli, and Marco Baroni.
\newblock A relatedness benchmark to test the role of determiners in
  compositional distributional semantics.
\newblock {\em Proceedings of ACL}, 2013.

\bibitem{biemann2005ontology}
Chris Biemann.
\newblock Ontology learning from text: A survey of methods.
\newblock In {\em LDV forum}, volume~44, pages 75--93, 2005.

\bibitem{bilac2003improving}
Slaven Bilac, Timothy Baldwin, and Hozumi Tanaka.
\newblock Improving dictionary accessibility by maximizing use of available
  knowledge.
\newblock {\em {T}raitement {A}utomatique des {L}angues}, 44(2):199--224, 2003.

\bibitem{bilac2004dictionary}
Slaven Bilac, Wataru Watanabe, Taiichi Hashimoto, Takenobu Tokunaga, and Hozumi
  Tanaka.
\newblock Dictionary search based on the target word description.
\newblock In {\em Proceedings of NLP 2014}, 2004.

\bibitem{bird2006nltk}
Steven Bird.
\newblock Nltk: the natural language toolkit.
\newblock In {\em Proceedings of the COLING/ACL on Interactive presentation
  sessions}, pages 69--72. Association for Computational Linguistics, 2006.

\bibitem{bordes2014question}
Antoine Bordes, Sumit Chopra, and Jason Weston.
\newblock Question answering with subgraph embeddings.
\newblock {\em Proceedings of EMNLP}, 2014.

\bibitem{bordes2015large}
Antoine Bordes, Nicolas Usunier, Sumit Chopra, and Jason Weston.
\newblock Large-scale simple question answering with memory networks.
\newblock {\em arXiv preprint arXiv:1506.02075}, 2015.

\bibitem{bruni2012distributional}
Elia Bruni, Gemma Boleda, Marco Baroni, and Nam-Khanh Tran.
\newblock Distributional semantics in technicolor.
\newblock In {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics: Long Papers-Volume 1}, pages 136--145. Association
  for Computational Linguistics, 2012.

\bibitem{bruni2014multimodal}
Elia Bruni, Nam~Khanh Tran, and Marco Baroni.
\newblock Multimodal distributional semantics.
\newblock {\em Journal of Artificial Intelligence Research}, 49:1--47, 2014.

\bibitem{bruni2012distributional2}
Elia Bruni, Jasper Uijlings, Marco Baroni, and Nicu Sebe.
\newblock Distributional semantics with eyes: Using image analysis to improve
  computational representations of word meaning.
\newblock In {\em Proceedings of the 20th ACM international conference on
  Multimedia}. ACM, 2012.

\bibitem{budanitsky2006evaluating}
Alexander Budanitsky and Graeme Hirst.
\newblock Evaluating wordnet-based measures of lexical semantic relatedness.
\newblock {\em Computational Linguistics}, 32(1):13--47, 2006.

\bibitem{bybee2001frequency}
Joan~L Bybee and Paul~J Hopper.
\newblock {\em Frequency and the Emergence of Linguistic Structure}, volume~45.
\newblock John Benjamins Publishing, 2001.

\bibitem{lauly2014autoencoder}
Sarath Chandar, Stanislas Lauly, Hugo Larochelle, Mitesh Khapra, Balaraman
  Ravindran, Vikas~C. Raykar, and Amrita Saha.
\newblock An autoencoder approach to learning bilingual word representations.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1853--1861, 2014.

\bibitem{chater2006probabilistic}
Nick Chater and Christopher~D Manning.
\newblock Probabilistic models of language processing and acquisition.
\newblock {\em Trends in Cognitive Sciences}, 10(7):335--344, 2006.

\bibitem{chen2015microsoft}
Xinlei Chen, Hao Fang, Tsung-Yi Lin, Ramakrishna Vedantam, Saurabh Gupta, Piotr
  Dollar, and C~Lawrence Zitnick.
\newblock Microsoft coco captions: Data collection and evaluation server.
\newblock {\em arXiv preprint arXiv:1504.00325}, 2015.

\bibitem{cho2014learning}
Kyunghyun Cho, Bart Van~Merri{\"e}nboer, Caglar Gulcehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock In {\em Proceedings of EMNLP}, 2014.

\bibitem{Cho2014}
Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Fethi Bougares, Holger
  Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using {RNN} encoder-decoder for
  statistical machine translation.
\newblock In {\em Proceedings of EMNLP}, 2014.

\bibitem{cimiano2005learning}
Philipp Cimiano, Andreas Hotho, and Steffen Staab.
\newblock Learning concept hierarchies from text corpora using formal concept
  analysis.
\newblock {\em J. Artif. Intell. Res.(JAIR)}, 24:305--339, 2005.

\bibitem{clark2007combining}
Stephen Clark and Stephen Pulman.
\newblock Combining symbolic and distributional models of meaning.
\newblock In {\em AAAI Spring Symposium: Quantum Interaction}, pages 52--55,
  2007.

\bibitem{collobert2008unified}
Ronan Collobert and Jason Weston.
\newblock A unified architecture for natural language processing: Deep neural
  networks with multitask learning.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning}, pages 160--167. ACM, 2008.

\bibitem{collobert2011natural}
Ronan Collobert, Jason Weston, L{\'e}on Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel Kuksa.
\newblock Natural language processing (almost) from scratch.
\newblock {\em The Journal of Machine Learning Research}, 12:2493--2537, 2011.

\bibitem{cruse1986lexical}
D~Alan Cruse.
\newblock {\em Lexical semantics}.
\newblock Cambridge University Press, 1986.

\bibitem{crutch2005abstract}
Sebastian~J Crutch and Elizabeth~K Warrington.
\newblock Abstract and concrete concepts have structurally different
  representational frameworks.
\newblock {\em Brain}, 128(3):615--627, 2005.

\bibitem{cunningham2005information}
Hamish Cunningham.
\newblock Information extraction, automatic.
\newblock {\em Encyclopedia of language and linguistics,}, pages 665--677,
  2005.

\bibitem{dai2015semi}
Andrew~M Dai and Quoc~V Le.
\newblock Semi-supervised sequence learning.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3061--3069, 2015.

\bibitem{devereux2013centre}
Barry~J Devereux, Lorraine~K Tyler, Jeroen Geertzen, and Billi Randall.
\newblock The centre for speech, language and the brain (cslb) concept property
  norms.
\newblock {\em Behavior Research Methods}, pages 1--9, 2013.

\bibitem{devlin2014fast}
Jacob Devlin, Rabih Zbib, Zhongqiang Huang, Thomas Lamar, Richard Schwartz, and
  John Makhoul.
\newblock Fast and robust neural network joint models for statistical machine
  translation.
\newblock In {\em Proceedings of the Association for Computational
  Linguistics}, 2014.

\bibitem{dolan2004unsupervised}
Bill Dolan, Chris Quirk, and Chris Brockett.
\newblock Unsupervised construction of large paraphrase corpora: Exploiting
  massively parallel news sources.
\newblock In {\em Proceedings of the 20th international conference on
  Computational Linguistics}, page 350. Association for Computational
  Linguistics, 2004.

\bibitem{duchi2011adaptive}
John Duchi, Elad Hazan, and Yoram Singer.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock {\em The Journal of Machine Learning Research}, 12:2121--2159, 2011.

\bibitem{faruqui2014retrofitting}
Manaal Faruqui, Jesse Dodge, Sujay~K. Jauhar, Chris Dyer, Eduard Hovy, and
  Noah~A. Smith.
\newblock Retrofitting word vectors to semantic lexicons.
\newblock {\em Proceedings of the North American Chapter of the Association for
  Computational Linguistics}, 2014.

\bibitem{faruqui2014improving}
Manaal Faruqui and Chris Dyer.
\newblock Improving vector space word representations using multilingual
  correlation.
\newblock In {\em Proceedings of EACL}, volume 2014, 2014.

\bibitem{fellbaum1999wordnet}
Christiane Fellbaum.
\newblock {\em WordNet}.
\newblock Wiley Online Library, 1999.

\bibitem{feng2010visual}
Yansong Feng and Mirella Lapata.
\newblock Visual information in semantic representation.
\newblock In {\em Human Language Technologies: The 2010 Annual Conference of
  the North American Chapter of the Association for Computational Linguistics},
  pages 91--99. Association for Computational Linguistics, 2010.

\bibitem{ferrucci2010building}
David Ferrucci, Eric Brown, Jennifer Chu-Carroll, James Fan, David Gondek,
  Aditya~A. Kalyanpur, Adam Lally, J.~William Murdock, Eric Nyberg, John
  Prager, Nico Schlaefer, and Chris Welty.
\newblock Building {W}atson: An overview of the {DeepQA} project.
\newblock In {\em {AI} magazine}, volume 31(3), pages 59--79, 2010.

\bibitem{finkelstein2001placing}
Lev Finkelstein, Evgeniy Gabrilovich, Yossi Matias, Ehud Rivlin, Zach Solan,
  Gadi Wolfman, and Eytan Ruppin.
\newblock Placing search in context: The concept revisited.
\newblock In {\em Proceedings of the 10th International Conference on the World
  Wide Web}, pages 406--414. ACM, 2001.

\bibitem{dist}
R.~Firth, J.
\newblock {\em A synopsis of linguistic theory 1930-1955}, pages 1--32.
\newblock Oxford: Philological Society, 1957.

\bibitem{fodor1983modularity}
Jerry~A Fodor.
\newblock {\em The modularity of mind: An essay on faculty psychology}.
\newblock MIT press, 1983.

\bibitem{gentner1978relational}
Dedre Gentner.
\newblock On relational meaning: The acquisition of verb meaning.
\newblock {\em Child development}, pages 988--998, 1978.

\bibitem{gentner2006verbs}
Dedre Gentner.
\newblock Why verbs are hard to learn.
\newblock {\em Action meets word: How children learn verbs}, pages 544--564,
  2006.

\bibitem{gershmanmetaphor}
Yulia Tsvetkov Leonid Boytsov~Anatole Gershman and Eric Nyberg~Chris Dyer.
\newblock Metaphor detection with cross-lingual model transfer.
\newblock In {\em Proceedings of ACL}, 2014.

\bibitem{ginsberg2011dr}
Matthew~L. Ginsberg.
\newblock Dr. {FILL}: Crosswords and an implemented solver for singly weighted
  {CSP}s.
\newblock In {\em Journal of Artificial Intelligence Research}, pages 851--886,
  2011.

\bibitem{golub1970singular}
Gene~H Golub and Christian Reinsch.
\newblock Singular value decomposition and least squares solutions.
\newblock {\em Numerische Mathematik}, 14(5):403--420, 1970.

\bibitem{gouws2014bilbowa}
Stephan Gouws, Yoshua Bengio, and Greg Corrado.
\newblock {BilBOWA}: Fast bilingual distributed representations without word
  alignments.
\newblock In {\em Proceedings of NIPS Deep Learning Workshop}, 2014.

\bibitem{grafton2009embodied}
Scott~T Grafton.
\newblock Embodied cognition and the simulation of action to understand others.
\newblock {\em Annals of the New York Academy of Sciences}, 1156(1):97--117,
  2009.

\bibitem{graves2014neural}
Alex Graves, Greg Wayne, and Ivo Danihelka.
\newblock Neural turing machines.
\newblock {\em arXiv preprint arXiv:1410.5401}, 2014.

\bibitem{griffiths2007topics}
Thomas~L Griffiths, Mark Steyvers, and Joshua~B Tenenbaum.
\newblock Topics in semantic representation.
\newblock {\em Psychological review}, 114(2):211, 2007.

\bibitem{Haghighi2008Learning}
Aria Haghighi, Percy Liang, Taylor Berg-Kirkpatrick, and Dan Klein.
\newblock Learning bilingual lexicons from monolingual corpora.
\newblock In {\em ACL}, volume 2008, pages 771--779, 2008.

\bibitem{hardoon2004canonical}
David~R Hardoon, Sandor Szedmak, and John Shawe-Taylor.
\newblock Canonical correlation analysis: An overview with application to
  learning methods.
\newblock {\em Neural Computation}, 16(12):2639--2664, 2004.

\bibitem{harris1954distributional}
Zellig~S Harris.
\newblock Distributional structure.
\newblock {\em Word}, 1954.

\bibitem{hassan2011semantic}
Samer Hassan and Rada Mihalcea.
\newblock Semantic relatedness using salient semantic analysis.
\newblock In {\em AAAI}, 2011.

\bibitem{hatzivassiloglou2001simfinder}
Vasileios Hatzivassiloglou, Judith~L Klavans, Melissa~L Holcombe, Regina
  Barzilay, Min-Yen Kan, and Kathleen McKeown.
\newblock Simfinder: A flexible clustering tool for summarization.
\newblock In {\em NAACL Workshop on Automatic Summarization}, 2001.

\bibitem{he2008indirect}
Xiaodong He, Mei Yang, Jianfeng Gao, Patrick Nguyen, and Robert Moore.
\newblock Indirect-hmm-based hypothesis alignment for combining outputs from
  machine translation systems.
\newblock In {\em Proceedings of EMNLP}, pages 98--107. Association for
  Computational Linguistics, 2008.

\bibitem{hermann2013multilingual}
Karl~Moritz Hermann and Phil Blunsom.
\newblock Multilingual distributed representations without word alignment.
\newblock In {\em Proceedings of ICLR}, 2013.

\bibitem{Hermann:2014:ICLR}
Karl~Moritz Hermann and Phil Blunsom.
\newblock {Multilingual Distributed Representations without Word Alignment}.
\newblock In {\em Proceedings of ICLR}, 2014.

\bibitem{hill2015learning}
Felix Hill, Kyunghyun Cho, Anna Korhonen, and Yoshua Bengio.
\newblock Learning to understand phrases by embedding the dictionary.
\newblock {\em Transactions of the Association for Computational Linguistics},
  2015.

\bibitem{hill2013concreteness}
Felix Hill, Douwe Kiela, and Anna Korhonen.
\newblock Concreteness and corpora: A theoretical and practical analysis.
\newblock {\em CMCL 2013}, page~75, 2013.

\bibitem{Hill2014EMNLP}
Felix Hill and Anna Korhonen.
\newblock Learning abstract concepts from multi-modal data: Since you probably
  can't see what i mean.
\newblock In {\em Proceedings of the Empirical Methods in Natural Language
  Processing (EMNLP 2014)}, October 2014.

\bibitem{hill2013quantitative}
Felix Hill, Anna Korhonen, and Christian Bentz.
\newblock A quantitative empirical analysis of the abstract/concrete
  distinction.
\newblock {\em Cognitive Science}, 2013.

\bibitem{hill2014multi}
Felix Hill, Roi Reichart, and Anna Korhonen.
\newblock Multi-modal models for concrete and abstract concept meaning.
\newblock {\em Transactions of the Association for Computational Linguistics
  (TACL)}, 2014.

\bibitem{hill2014simlex}
Felix Hill, Roi Reichart, and Anna Korhonen.
\newblock Simlex-999: Evaluating semantic models with (genuine) similarity
  estimation.
\newblock {\em Computational Linguistics}, 2015.

\bibitem{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\bibitem{hu2004mining}
Minqing Hu and Bing Liu.
\newblock Mining and summarizing customer reviews.
\newblock In {\em Proceedings of the tenth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 168--177. ACM, 2004.

\bibitem{huang2012improving}
Eric~H Huang, Richard Socher, Christopher~D Manning, and Andrew~Y Ng.
\newblock Improving word representations via global context and multiple word
  prototypes.
\newblock In {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics: Long Papers-Volume 1}, pages 873--882. Association
  for Computational Linguistics, 2012.

\bibitem{Iyyer:Boyd-Graber:Claudino:Socher:Daume-2014}
Mohit Iyyer, Jordan Boyd-Graber, Leonardo Claudino, Richard Socher, and Hal
  {Daum\'e III}.
\newblock A neural network for factoid question answering over paragraphs.
\newblock In {\em Proceedings of EMNLP}, 2014.

\bibitem{iyyer2015deep}
Mohit Iyyer, Varun Manjunatha, Jordan Boyd-Graber, and Hal~Daum{\'e} III.
\newblock Deep unordered composition rivals syntactic methods for text
  classification.
\newblock In {\em Proceedings of the Association for Computational
  Linguistics}, 2015.

\bibitem{Jean}
Sébastien Jean, Kyunghyun Cho, Roland Memisevic, and Yoshua Bengio.
\newblock On using very large target vocabulary for neural machine translation.
\newblock {\em Proceedings of ALC}, 2015.

\bibitem{ji2013discriminative}
Yangfeng Ji and Jacob Eisenstein.
\newblock Discriminative improvements to distributional sentence similarity.
\newblock In {\em EMNLP}, pages 891--896, 2013.

\bibitem{johns2012perceptual}
Brendan~T Johns and Michael~N Jones.
\newblock Perceptual inference through global lexical similarity.
\newblock {\em Topics in Cognitive Science}, 4(1):103--120, 2012.

\bibitem{kalchbrenner13emnlp}
Nal Kalchbrenner and Phil Blunsom.
\newblock Recurrent continuous translation models.
\newblock In {\em Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}, Seattle, October 2013. Association for
  Computational Linguistics.

\bibitem{kalchbrenner2014convolutional}
Nal Kalchbrenner, Edward Grefenstette, and Phil Blunsom.
\newblock A convolutional neural network for modelling sentences.
\newblock In {\em Proceedings of EMNLP}, 2014.

\bibitem{kiela2014systematic}
Douwe Kiela and Stephen Clark.
\newblock A systematic study of semantic vector space model parameters.
\newblock In {\em Proceedings of the 2nd Workshop on Continuous Vector Space
  Models and their Compositionality (CVSC)@ EACL}, pages 21--30, 2014.

\bibitem{kielaimproving}
Douwe Kiela, Felix Hill, Anna Korhonen, and Stephen Clark.
\newblock Improving multi-modal representations using image dispersion: Why
  less is sometimes more.
\newblock In {\em Proceedings of ACL}. ACL, 2014.

\bibitem{kiros2014unifying}
Ryan Kiros, Ruslan Salakhutdinov, and Richard~S. Zemel.
\newblock Unifying visual-semantic embeddings with multimodal neural language
  models.
\newblock {\em Transactions of the Association for Computational Linguistics},
  2015.
\newblock to appear.

\bibitem{kiros2015skip}
Ryan Kiros, Yukun Zhu, Ruslan~R Salakhutdinov, Richard Zemel, Raquel Urtasun,
  Antonio Torralba, and Sanja Fidler.
\newblock Skip-thought vectors.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3276--3284, 2015.

\bibitem{Klementiev}
A.~Klementiev, I.~Titov, and B.~Bhattarai.
\newblock Inducing crosslingual distributed representations of words.
\newblock In {\em Proceedings of COLING}, 2012.

\bibitem{Kocisky:2014}
Tom\'{a}\v{s} Ko\v{c}isk\'{y}, Karl~Moritz Hermann, and Phil Blunsom.
\newblock {Learning Bilingual Word Representations by Marginalizing
  Alignments}.
\newblock In {\em Proceedings of ACL}, jun 2014.

\bibitem{landauer1997solution}
Thomas~K Landauer and Susan~T Dumais.
\newblock A solution to plato's problem: The latent semantic analysis theory of
  acquisition, induction, and representation of knowledge.
\newblock {\em Psychological Review}, 104(2):211, 1997.

\bibitem{le2014distributed}
Quoc~V Le and Tomas Mikolov.
\newblock Distributed representations of sentences and documents.
\newblock In {\em Proceedings of ICML}, 2014.

\bibitem{leech1994claws4}
Geoffrey Leech, Roger Garside, and Michael Bryant.
\newblock Claws4: the tagging of the {B}ritish {N}ational {C}orpus.
\newblock In {\em Proceedings of the 15th conference on Computational
  linguistics-Volume 1}, pages 622--628. Association for Computational
  Linguistics, 1994.

\bibitem{levy2014dependency}
Omer Levy and Yoav Goldberg.
\newblock Dependency-based word embeddings.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics}, volume~2, 2014.

\bibitem{levy2014neural}
Omer Levy and Yoav Goldberg.
\newblock Neural word embedding as implicit matrix factorization.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2177--2185, 2014.

\bibitem{levy2015improving}
Omer Levy, Yoav Goldberg, and Ido Dagan.
\newblock Improving distributional similarity with lessons learned from word
  embeddings.
\newblock {\em Transactions of the Association for Computational Linguistics},
  3:211--225, 2015.

\bibitem{levy2015supervised}
Omer Levy, Steffen Remus, Chris Biemann, and Ido Dagan.
\newblock Do supervised distributional methods really learn lexical inference
  relations?
\newblock In {\em Proceedings of the 2015 Conference of the North American
  Chapter of the Association for Computational Linguistics {\^a} AS Human
  Language Technologies (NAACL HLT 2015), Denver, CO}, 2015.

\bibitem{lewis2004rcv1}
David~D Lewis, Yiming Yang, Tony~G Rose, and Fan Li.
\newblock Rcv1: A new benchmark collection for text categorization research.
\newblock {\em The Journal of Machine Learning Research}, 5:361--397, 2004.

\bibitem{li2014obtaining}
Changliang Li, Bo~Xu, Gaowei Wu, Xiuying Wang, Wendong Ge, and Yan Li.
\newblock Obtaining better word representations via language transfer.
\newblock In {\em Computational Linguistics and Intelligent Text Processing},
  pages 128--137. Springer, 2014.

\bibitem{li2006exploring}
Mu~Li, Yang Zhang, Muhua Zhu, and Ming Zhou.
\newblock Exploring distributional similarity based models for query spelling
  correction.
\newblock In {\em Proceedings of ALC}, pages 1025--1032. Association for
  Computational Linguistics, 2006.

\bibitem{littman2002probabilistic}
Michael~L. Littman, Greg~A. Keim, and Noam Shazeer.
\newblock A probabilistic approach to solving crossword puzzles.
\newblock {\em Artificial Intelligence}, 134(1):23--55, 2002.

\bibitem{luong2013better}
Minh-Thang Luong, Richard Socher, and Christopher~D Manning.
\newblock Better word representations with recursive neural networks for
  morphology.
\newblock {\em CoNLL-2013}, 104, 2013.

\bibitem{luong2014addressing}
Thang Luong, Ilya Sutskever, Quoc~V Le, Oriol Vinyals, and Wojciech Zaremba.
\newblock Addressing the rare word problem in neural machine translation.
\newblock {\em Proceedings of the Association for Computational Linguistics},
  2015.

\bibitem{mao2014deep}
Junhua Mao, Wei Xu, Yi~Yang, Jiang Wang, and Alan Yulle.
\newblock Deep captioning with multimodal recurrent neural networks (m-rnn).
\newblock In {\em Proceedings of ICLR}, 2015.

\bibitem{marelli2014sick}
Marco Marelli, Stefano Menini, Marco Baroni, Luisa Bentivogli, Raffaella
  Bernardi, and Roberto Zamparelli.
\newblock A sick cure for the evaluation of compositional distributional
  semantic models.
\newblock In {\em Proceedings of LREC}, pages 216--223. Citeseer, 2014.

\bibitem{markman1997similar}
Arthur~B Markman and Edward~J Wisniewski.
\newblock Similar and different: The differentiation of basic-level categories.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 23(1), 1997.

\bibitem{marton2009improved}
Yuval Marton, Chris Callison-Burch, and Philip Resnik.
\newblock Improved statistical machine translation using monolingually-derived
  paraphrases.
\newblock In {\em Proceedings of EMNLP}, pages 381--390. Association for
  Computational Linguistics, 2009.

\bibitem{mcrae2005semantic}
Ken McRae, George~S Cree, Mark~S Seidenberg, and Chris McNorgan.
\newblock Semantic feature production norms for a large set of living and
  nonliving things.
\newblock {\em Behavior Research Methods}, 37(4):547--559, 2005.

\bibitem{mcrae2012semantic}
Ken McRae, Saman Khalkhali, and Mary Hare.
\newblock Semantic and associative relations in adolescents and young adults:
  Examining a tenuous dichotomy.
\newblock In Valerie~F Reyna, Sandra~B Chapman, Michael~R Dougherty, and
  Jere~Ed Confrey, editors, {\em The adolescent brain: Learning, reasoning, and
  decision making.} American Psychological Association, 2012.

\bibitem{medelyan2009mining}
Olena Medelyan, David Milne, Catherine Legg, and Ian~H Witten.
\newblock Mining meaning from wikipedia.
\newblock {\em International Journal of Human-Computer Studies},
  67(9):716--754, 2009.

\bibitem{mesnil2012unsupervised}
Gr{\'e}goire Mesnil, Yann Dauphin, Xavier Glorot, Salah Rifai, Yoshua Bengio,
  Ian~J Goodfellow, Erick Lavoie, Xavier Muller, Guillaume Desjardins, David
  Warde-Farley, et~al.
\newblock Unsupervised and transfer learning challenge: a deep learning
  approach.
\newblock {\em Journal of Machine Learning Research-Proceedings Track},
  27:97--110, 2012.

\bibitem{mikolov2013efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock In {\em Proceedings of International Conference of Learning
  Representations}, Scottsdale, Arizona, USA, 2013.

\bibitem{mikolov2010recurrent}
Tomas Mikolov, Martin Karafi{\'a}t, Lukas Burget, Jan Cernock{\`y}, and Sanjeev
  Khudanpur.
\newblock Recurrent neural network based language model.
\newblock In {\em Proceedings of INTERSPEECH 2010}, 2010.

\bibitem{mikolov2013exploiting}
Tomas Mikolov, Quoc~V Le, and Ilya Sutskever.
\newblock Exploiting similarities among languages for machine translation.
\newblock {\em CORR}, 2013.

\bibitem{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in neural information processing systems}, pages
  3111--3119, 2013.

\bibitem{milajevs2014evaluating}
Dmitrijs Milajevs, Dimitri Kartsaklis, Mehrnoosh Sadrzadeh, and Matthew Purver.
\newblock Evaluating neural word representations in tensor-based compositional
  settings.
\newblock In {\em Proceedings of EMNLP}, 2014.

\bibitem{mitchell2008vector}
Jeff Mitchell and Mirella Lapata.
\newblock Vector-based models of semantic composition.
\newblock In {\em ACL}, pages 236--244, 2008.

\bibitem{mitchell2010composition}
Jeff Mitchell and Mirella Lapata.
\newblock Composition in distributional models of semantics.
\newblock {\em Cognitive science}, 34(8):1388--1429, 2010.

\bibitem{mnih2009scalable}
Andriy Mnih and Geoffrey~E Hinton.
\newblock A scalable hierarchical distributed language model.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1081--1088, 2009.

\bibitem{molla2007question}
Diego Moll{\'a} and Jos{\'e}~Luis Vicedo.
\newblock Question answering in restricted domains: An overview.
\newblock {\em Computational Linguistics}, 33(1):41--61, 2007.

\bibitem{morin2005hierarchical}
Frederic Morin and Yoshua Bengio.
\newblock Hierarchical probabilistic neural network language model.
\newblock In {\em Proceedings of the international Workshop on Artificial
  Intelligence and Statistics}, pages 246--252, 2005.

\bibitem{myers1990classical}
Raymond~H Myers.
\newblock {\em Classical and Modern Regression with Applications}, volume~2.
\newblock Duxbury Press Belmont, CA, 1990.

\bibitem{navigli2009word}
Roberto Navigli.
\newblock Word sense disambiguation: A survey.
\newblock {\em ACM Computing Surveys (CSUR)}, 41(2):10, 2009.

\bibitem{nelson2004university}
Douglas~L Nelson, Cathy~L McEvoy, and Thomas~A Schreiber.
\newblock The {U}niversity of {So}uth {F}lorida free association, rhyme, and
  word fragment norms.
\newblock {\em Behavior Research Methods, Instruments, \& Computers},
  36(3):402--407, 2004.

\bibitem{norman1972memory}
Donald~A Norman.
\newblock Memory, knowledge, and the answering of questions.
\newblock {\em ERIC}, 1972.

\bibitem{pado2007flexible}
Sebastian Pad\'o, Ulrike Pad\'o, and Katrin Erk.
\newblock Flexible, corpus-based modelling of human plausibility judgements.
\newblock In {\em Proceedings of EMNLP-CoNLL}, pages 400--409, Prague, Czech
  Republic, June 2007. Association for Computational Linguistics.

\bibitem{paivio1991dual}
Allan Paivio.
\newblock Dual coding theory: Retrospect and current status.
\newblock {\em Canadian Journal of Psychology}, 45(3):255, 1991.

\bibitem{pang2004sentimental}
Bo~Pang and Lillian Lee.
\newblock A sentimental education: Sentiment analysis using subjectivity
  summarization based on minimum cuts.
\newblock In {\em Proceedings of the 42nd annual meeting on Association for
  Computational Linguistics}, page 271. Association for Computational
  Linguistics, 2004.

\bibitem{pang2005seeing}
Bo~Pang and Lillian Lee.
\newblock Seeing stars: Exploiting class relationships for sentiment
  categorization with respect to rating scales.
\newblock In {\em Proceedings of the 43rd Annual Meeting on Association for
  Computational Linguistics}, pages 115--124. Association for Computational
  Linguistics, 2005.

\bibitem{pedersen2004wordnet}
Ted Pedersen, Siddharth Patwardhan, and Jason Michelizzi.
\newblock Wordnet:: Similarity: measuring the relatedness of concepts.
\newblock In {\em Demonstration Papers at HLT-NAACL 2004}, pages 38--41.
  Association for Computational Linguistics, 2004.

\bibitem{Pennington2014}
Jeffrey Pennington, Richard Socher, and Christopher Manning.
\newblock Glove: Global vectors for word representation.
\newblock In {\em Proceedings of the Empirical Methods in Natural Language
  Processing (EMNLP 2014)}, October 2014.

\bibitem{marcobaronijointly}
Nghia~The Pham, Germ{\'a}n Kruszewski, Angeliki Lazaridou, and Marco Baroni.
\newblock Jointly optimizing word representations for lexical and sentential
  tasks with the c-phrase model.
\newblock In {\em Proceedings of ALC}, 2015.

\bibitem{phan2008learning}
Xuan-Hieu Phan, Le-Minh Nguyen, and Susumu Horiguchi.
\newblock Learning to classify short and sparse text \& web with hidden topics
  from large-scale data collections.
\newblock In {\em Proceedings of the 17th international conference on World
  Wide Web}, pages 91--100. ACM, 2008.

\bibitem{plaut1995semantic}
David~C Plaut.
\newblock Semantic and associative priming in a distributed attractor network.
\newblock In {\em Proceedings of CogSci}, volume~17, pages 37--42, 1995.

\bibitem{polajnar2015exploration}
Tamara Polajnar, Laura Rimell, and Stephen Clark.
\newblock An exploration of discourse-based sentence spaces for compositional
  distributional semantics.
\newblock In {\em Workshop on Linking Models of Lexical, Sentential and
  Discourse-level Semantics (LSDSem)}, page~1, 2015.

\bibitem{recchia2009more}
Gabriel Recchia and Michael~N Jones.
\newblock More data trumps smarter algorithms: Comparing pointwise mutual
  information with latent semantic analysis.
\newblock {\em Behavior research methods}, 41(3):647--656, 2009.

\bibitem{reisinger2010mixture}
Joseph Reisinger and Raymond Mooney.
\newblock A mixture model with sharing for lexical semantics.
\newblock In {\em Proceedings of EMNLP}, pages 1173--1182. Association for
  Computational Linguistics, 2010.

\bibitem{reisinger2010multi}
Joseph Reisinger and Raymond~J Mooney.
\newblock Multi-prototype vector-space models of word meaning.
\newblock In {\em Human Language Technologies: The 2010 Annual Conference of
  the North American Chapter of the Association for Computational Linguistics},
  pages 109--117. Association for Computational Linguistics, 2010.

\bibitem{resnik1995using}
Philip Resnik.
\newblock Using information content to evaluate semantic similarity in a
  taxonomy.
\newblock In {\em Proceedings of IJCAI}, 1995.

\bibitem{resnik201011}
Philip Resnik and Jimmy Lin.
\newblock 11 evaluation of nlp systems.
\newblock {\em The handbook of computational linguistics and natural language
  processing}, 57:271, 2010.

\bibitem{rollermultimodal}
Stephen Roller and Sabine Schulte~im Walde.
\newblock A multimodal {LDA} model integrating textual, cognitive and visual
  modalities.
\newblock In {\em Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}, pages 1146--1157, Seattle, Washington, USA,
  October 2013. Association for Computational Linguistics.

\bibitem{rosch1976structural}
Eleanor Rosch, Carol Simpson, and R~Scott Miller.
\newblock Structural bases of typicality effects.
\newblock {\em Journal of Experimental Psychology: Human perception and
  performance}, 2(4):491, 1976.

\bibitem{rose2002reuters}
Tony Rose, Mark Stevenson, and Miles Whitehead.
\newblock The reuters corpus volume 1-from yesterday's news to tomorrow's
  language resources.
\newblock In {\em LREC}, volume~2, pages 827--832, 2002.

\bibitem{rubenstein1965contextual}
Herbert Rubenstein and John~B Goodenough.
\newblock Contextual correlates of synonymy.
\newblock {\em Communications of the ACM}, 8(10):627--633, 1965.

\bibitem{russakovsky2014imagenet}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International Journal of Computer Vision}, pages 1--42, 2014.

\bibitem{serban2015building}
Iulian~V Serban, Alessandro Sordoni, Yoshua Bengio, Aaron Courville, and Joelle
  Pineau.
\newblock Building end-to-end dialogue systems using generative hierarchical
  neural network models.
\newblock {\em arXiv preprint arXiv:1507.04808}, 2015.

\bibitem{shaw2013building}
Ryan Shaw, Anindya Datta, Debra VanderMeer, and Kaushik Dutta.
\newblock Building a scalable database-driven reverse dictionary.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  25(3):528--540, 2013.

\bibitem{silberer2014learning}
C~Silberer and M~Lapata.
\newblock Learning grounded meaning representations with autoencoders.
\newblock In {\em Proceedings of Association for Computational Linguistics}.
  ACL, 2014.

\bibitem{silberer2013models}
Carina Silberer, Vittorio Ferrari, and Mirella Lapata.
\newblock Models of semantic representation with visual attributes.
\newblock In {\em Proceedings of the 51th Annual Meeting of the Association for
  Computational Linguistics, Sofia, Bulgaria, August}, 2013.

\bibitem{silberer2012grounded}
Carina Silberer and Mirella Lapata.
\newblock Grounded models of semantic representation.
\newblock In {\em Proceedings of the 2012 Joint Conference on Empirical Methods
  in Natural Language Processing and Computational Natural Language Learning},
  pages 1423--1433. Association for Computational Linguistics, 2012.

\bibitem{socher2011semi}
Richard Socher, Jeffrey Pennington, Eric~H Huang, Andrew~Y Ng, and
  Christopher~D Manning.
\newblock Semi-supervised recursive autoencoders for predicting sentiment
  distributions.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing}, pages 151--161. Association for Computational
  Linguistics, 2011.

\bibitem{srivastava2012multimodal}
Nitish Srivastava and Ruslan Salakhutdinov.
\newblock Multimodal learning with deep boltzmann machines.
\newblock In {\em NIPS}, pages 2231--2239, 2012.

\bibitem{sun2008verb}
Lin Sun, Anna Korhonen, and Yuval Krymolowski.
\newblock Verb class discovery from rich syntactic data.
\newblock In {\em Computational linguistics and intelligent text processing},
  pages 16--27. Springer, 2008.

\bibitem{sutskever2011generating}
Ilya Sutskever, James Martens, and Geoffrey~E Hinton.
\newblock Generating text with recurrent neural networks.
\newblock In {\em Proceedings of the 28th International Conference on Machine
  Learning (ICML-11)}, pages 1017--1024, 2011.

\bibitem{Sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~VV Le.
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  3104--3112, 2014.

\bibitem{szegedy2014going}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock {\em arXiv preprint arXiv:1409.4842}, 2014.

\bibitem{turian2010word}
Joseph Turian, Lev Ratinov, and Yoshua Bengio.
\newblock Word representations: a simple and general method for semi-supervised
  learning.
\newblock In {\em Proceedings of the 48th Annual Meeting of the Association for
  Computational Linguistics}, pages 384--394. Association for Computational
  Linguistics, 2010.

\bibitem{turney2012domain}
Peter~D Turney.
\newblock Domain and function: A dual-space model of semantic relations and
  compositions.
\newblock {\em Journal of Artificial Intelligence Research}, 44:533--585, 2012.

\bibitem{turney2010frequency}
Peter~D Turney and Patrick Pantel.
\newblock From frequency to meaning: Vector space models of semantics.
\newblock {\em Journal of artificial intelligence research}, 37(1):141--188,
  2010.

\bibitem{tversky1977features}
Amos Tversky.
\newblock Features of similarity.
\newblock {\em Psychological review}, 84(4):327, 1977.

\bibitem{vincent2008extracting}
Pascal Vincent, Hugo Larochelle, Yoshua Bengio, and Pierre-Antoine Manzagol.
\newblock Extracting and composing robust features with denoising autoencoders.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning}, pages 1096--1103. ACM, 2008.

\bibitem{vincent2010stacked}
Pascal Vincent, Hugo Larochelle, Isabelle Lajoie, Yoshua Bengio, and
  Pierre-Antoine Manzagol.
\newblock Stacked denoising autoencoders: Learning useful representations in a
  deep network with a local denoising criterion.
\newblock {\em The Journal of Machine Learning Research}, 11:3371--3408, 2010.

\bibitem{von2004labeling}
Luis Von~Ahn and Laura Dabbish.
\newblock Labeling images with a computer game.
\newblock In {\em Proceedings of the SIGCHI conference on human factors in
  computing systems}, pages 319--326. ACM, 2004.

\bibitem{voorhees2002overview}
Ellen~M Voorhees.
\newblock Overview of the trec 2001 question answering track.
\newblock {\em NIST special publication}, pages 42--51, 2002.

\bibitem{vulic2011identifying}
Ivan Vuli{\'c}, Wim De~Smet, and Marie-Francine Moens.
\newblock Identifying word translations from comparable corpora using latent
  topic models.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies: short papers-Volume
  2}, pages 479--484. Association for Computational Linguistics, 2011.

\bibitem{307754}
Ivan Vulic, Wim De~Smet, and Marie-Francine Moens.
\newblock Identifying word translations from comparable corpora using latent
  topic models.
\newblock In {\em Proceedings of the Association for Computational
  Linguistics}, 2011.

\bibitem{weston2015towards}
Jason Weston, Antoine Bordes, Sumit Chopra, and Tomas Mikolov.
\newblock Towards ai-complete question answering: a set of prerequisite toy
  tasks.
\newblock {\em arXiv preprint arXiv:1502.05698}, 2015.

\bibitem{wiebe2000learning}
Janyce Wiebe.
\newblock Learning subjective adjectives from corpora.
\newblock In {\em AAAI/IAAI}, pages 735--740, 2000.

\bibitem{wiebe2005annotating}
Janyce Wiebe, Theresa Wilson, and Claire Cardie.
\newblock Annotating expressions of opinions and emotions in language.
\newblock {\em Language resources and evaluation}, 39(2-3):165--210, 2005.

\bibitem{katja2005content}
Katja Wiemer-Hastings and Xu~Xu.
\newblock Content differences for abstract and concrete concepts.
\newblock {\em Cognitive Science}, 29(5):719--736, 2005.

\bibitem{williams2009predicting}
Gbolahan~K Williams and Sarabjot~Singh Anand.
\newblock Predicting the polarity strength of adjectives using wordnet.
\newblock In {\em ICWSM}, 2009.

\bibitem{wu2013online}
Pengcheng Wu, Steven~CH Hoi, Hao Xia, Peilin Zhao, Dayong Wang, and Chunyan
  Miao.
\newblock Online multimodal deep similarity learning with application to image
  retrieval.
\newblock In {\em Proceedings of the 21st ACM International Conference on
  Multimedia}, pages 153--162. ACM, 2013.

\bibitem{wu1994verbs}
Zhibiao Wu and Martha Palmer.
\newblock Verbs semantics and lexical selection.
\newblock In {\em Proceedings of ACL}, pages 133--138. Association for
  Computational Linguistics, 1994.

\bibitem{yong1999case}
Chung Yong and Shou~King Foo.
\newblock A case study on inter-annotator agreement for word sense
  disambiguation.
\newblock In {\em Proceedings of the {ACL} {SIGLEX} Workshop on Standardizing
  Lexical Resources {(SIGLEX99)}}, 1999.

\bibitem{zeiler2012adadelta}
Matthew~D. Zeiler.
\newblock Adadelta: An adaptive learning rate method.
\newblock In {\em arXiv preprint arXiv:1212.5701}, 2012.

\bibitem{zock2004word}
Michael Zock and Slaven Bilac.
\newblock Word lookup on the basis of associations: From an idea to a roadmap.
\newblock In {\em Proceedings of the ACL Workshop on Enhancing and Using
  Electronic Dictionaries}, 2004.

\end{thebibliography}
