\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {chapter}{\numberline {2}Understanding and evaluating unsupervised models of word representation}{17}{chapter.2}
\contentsline {paragraph}{The Challenge of Evaluation}{18}{section*.5}
\contentsline {section}{\numberline {2.1}Reproducing human semantic knowledge}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Similarity and Association}{20}{subsection.2.1.1}
\contentsline {paragraph}{Association and similarity in NLP}{21}{section*.7}
\contentsline {section}{\numberline {2.2}Motivation for SimLex-999}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Concepts, part-of-speech and concreteness}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Existing gold standards and evaluation resources}{23}{subsection.2.2.2}
\contentsline {paragraph}{Representative}{24}{section*.8}
\contentsline {paragraph}{Clearly-defined}{24}{section*.9}
\contentsline {paragraph}{Consistent and reliable}{24}{section*.10}
\contentsline {paragraph}{}{24}{section*.11}
\contentsline {paragraph}{\bf WordSim-353}{24}{section*.12}
\contentsline {paragraph}{\bf WS-Sim}{25}{section*.13}
\contentsline {paragraph}{\bf Rubenstein \& Goodenough}{26}{section*.14}
\contentsline {paragraph}{\bf The MEN Test Collection}{26}{section*.15}
\contentsline {paragraph}{\bf Synonym detection sets}{27}{section*.16}
\contentsline {section}{\numberline {2.3}The SimLex-999 Dataset}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Choice of Concepts}{27}{subsection.2.3.1}
\contentsline {paragraph}{Separating similarity from association}{27}{section*.17}
\contentsline {paragraph}{POS category}{28}{section*.18}
\contentsline {paragraph}{Concreteness}{28}{section*.19}
\contentsline {paragraph}{Final sampling}{30}{section*.21}
\contentsline {subsection}{\numberline {2.3.2}Question Design}{30}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Context-free rating}{32}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Questionnaire structure}{32}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Participants}{33}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Post-processing}{33}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Analysis of Dataset}{34}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Inter-annotator agreement}{34}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Response validity: Similarity not association}{36}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Finer-grained Semantic Relations}{37}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Evaluating Models with SimLex-999}{39}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Neural language models for word representation}{39}{subsection.2.5.1}
\contentsline {paragraph}{\bf Collobert \& Weston}{39}{section*.28}
\contentsline {paragraph}{\bf Huang et al.}{40}{section*.29}
\contentsline {paragraph}{\bf Log-linear models}{41}{section*.30}
\contentsline {subsection}{\numberline {2.5.2}\bf Vector space (counting) models}{42}{subsection.2.5.2}
\contentsline {paragraph}{\bf LSA}{42}{section*.31}
\contentsline {subsection}{\numberline {2.5.3}Results}{43}{subsection.2.5.3}
\contentsline {paragraph}{\bf Overall performance on SimLex-999}{43}{figure.caption.34}
\contentsline {paragraph}{\bf Modeling similarity vs. association}{44}{section*.35}
\contentsline {paragraph}{\bf Learning concepts of different POS}{46}{section*.40}
\contentsline {paragraph}{\bf Learning concrete and abstract concepts}{49}{figure.caption.42}
\contentsline {section}{\numberline {2.6}Conclusion}{49}{section.2.6}
\contentsline {chapter}{\numberline {3}Improved distributed word representations by learning from more than text}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Learning Distributed Word Representations from Text}{53}{section.3.1}
\contentsline {section}{\numberline {3.2}Modelling Word Acquisition with Multi-Modal Data and Neural Language Models}{53}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{53}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Model Design}{55}{subsection.3.2.2}
\contentsline {paragraph}{Language-only Model}{55}{section*.43}
\contentsline {paragraph}{Multi-modal Extension}{57}{section*.45}
\contentsline {subsection}{\numberline {3.2.3}Information Sources}{58}{subsection.3.2.3}
\contentsline {paragraph}{ESPGame Dataset}{58}{section*.47}
\contentsline {paragraph}{CSLB Property Norms}{59}{section*.48}
\contentsline {paragraph}{Linguistic Input}{59}{section*.49}
\contentsline {subsection}{\numberline {3.2.4}Evaluation}{59}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Results and Discussion}{61}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Combining information sources}{61}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Propagating input to abstract concepts}{62}{subsection.3.2.7}
\contentsline {paragraph}{Johns and Jones}{62}{section*.53}
\contentsline {paragraph}{Ridge Regression}{63}{section*.54}
\contentsline {paragraph}{Comparisons}{63}{section*.55}
\contentsline {subsection}{\numberline {3.2.8}Direct representation vs. propagation}{65}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Source and quantity of perceptual input}{66}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Conclusions}{67}{subsection.3.2.10}
\contentsline {paragraph}{Type I}{67}{section*.58}
\contentsline {paragraph}{Type II}{67}{section*.59}
\contentsline {paragraph}{Type III}{68}{section*.60}
\contentsline {section}{\numberline {3.3}Multi-modal fusion based on image dispersion}{68}{section.3.3}
\contentsline {section}{\numberline {3.4}Sequence-to-Sequence Learning of Word Representations From Bilingual Data}{68}{section.3.4}
\contentsline {section}{\numberline {3.5}Learning Embeddings with Neural Language Models}{69}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Monolingual Models}{70}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Bilingual Representation-learning Models}{71}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Neural Machine Translation Models}{72}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Experiments}{72}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Similarity and relatedness modelling}{73}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Importance of training data quantity}{76}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Analogy Resolution}{76}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Effect of Target Language}{79}{section.3.7}
\contentsline {section}{\numberline {3.8}Overcoming the Vocabulary Size Problem}{79}{section.3.8}
\contentsline {section}{\numberline {3.9}How Similarity Emerges}{81}{section.3.9}
\contentsline {section}{\numberline {3.10}Conclusion}{82}{section.3.10}
\contentsline {chapter}{\numberline {4}Representing phrases with neural language models}{85}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{85}{section.4.1}
\contentsline {section}{\numberline {4.2}Neural Language Model Architectures}{86}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Long Short Term Memory}{87}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bag-of-Words NLMs}{88}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Pre-trained Input Representations}{89}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Training Objective}{89}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Implementation Details}{90}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Reverse Dictionaries}{90}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data Collection and Training}{91}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Comparisons}{92}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Reverse Dictionary Evaluation}{93}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Results}{94}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Qualitative Analysis}{96}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Cross-Lingual Reverse Dictionaries}{97}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Discussion}{98}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}General Knowledge (crossword) Question Answering}{99}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Evaluation}{99}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Benchmarks and Comparisons}{100}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Results}{101}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Qualitative Analysis}{103}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{104}{section.4.5}
\contentsline {chapter}{\numberline {5}Representing sentences with neural language models}{105}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Introduction}{105}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Distributed Sentence Representations}{106}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Existing Models Trained on Text}{107}{subsection.5.0.3}
\contentsline {subsection}{\numberline {5.0.4}Models Trained on Structured Resources}{108}{subsection.5.0.4}
\contentsline {subsection}{\numberline {5.0.5}Novel Text-Based Models}{109}{subsection.5.0.5}
\contentsline {subsection}{\numberline {5.0.6}Training and Model Selection}{110}{subsection.5.0.6}
\contentsline {subsection}{\numberline {5.0.7}Evaluating Sentence Representations}{112}{subsection.5.0.7}
\contentsline {subsection}{\numberline {5.0.8}Supervised Evaluations}{112}{subsection.5.0.8}
\contentsline {subsection}{\numberline {5.0.9}Unsupervised Evaluations}{113}{subsection.5.0.9}
\contentsline {subsection}{\numberline {5.0.10}Results}{114}{subsection.5.0.10}
\contentsline {subsection}{\numberline {5.0.11}Discussion}{115}{subsection.5.0.11}
\contentsline {subsection}{\numberline {5.0.12}Conclusion}{117}{subsection.5.0.12}
\contentsline {chapter}{\numberline {6}Representing semantics in memory networks}{119}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{121}{chapter.7}
\contentsline {chapter}{Bibliography}{123}{section*.80}
\contentsline {chapter}{\numberline {A}Extra Information}{141}{appendix.A}
