\begin{thebibliography}{216}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agirre and Soroa(2007)]{agirre2007semeval}
Eneko Agirre and Aitor Soroa.
\newblock Semeval-2007 task 02: Evaluating word sense induction and
  discrimination systems.
\newblock In \emph{Proceedings of the 4th International Workshop on Semantic
  Evaluations}, pages 7--12. Association for Computational Linguistics, 2007.

\bibitem[Agirre et~al.(2009{\natexlab{a}})Agirre, Alfonseca, Hall, Kravalova,
  Pasca, and Soroa]{Agirre2009}
Eneko Agirre, Enrique Alfonseca, Keith Hall, Jana Kravalova, Marius Pasca, and
  Aitor Soroa.
\newblock A study on similarity and relatedness using distributional and
  wordnet-based approaches.
\newblock In \emph{Proceedings of NAACL-HLT 2009}, 2009{\natexlab{a}}.

\bibitem[Agirre et~al.(2009{\natexlab{b}})Agirre, Alfonseca, Hall, Kravalova,
  Pa{\c{s}}ca, and Soroa]{agirre2009study}
Eneko Agirre, Enrique Alfonseca, Keith Hall, Jana Kravalova, Marius
  Pa{\c{s}}ca, and Aitor Soroa.
\newblock A study on similarity and relatedness using distributional and
  wordnet-based approaches.
\newblock In \emph{Proccedings of NAACL}. Association for Computational
  Linguistics, 2009{\natexlab{b}}.

\bibitem[Agirre et~al.(2014)Agirre, Banea, Cardie, Cer, Diab, Gonzalez-Agirre,
  Guo, Mihalcea, Rigau, and Wiebe]{agirre2014semeval}
Eneko Agirre, Carmen Banea, Claire Cardie, Daniel Cer, Mona Diab, Aitor
  Gonzalez-Agirre, Weiwei Guo, Rada Mihalcea, German Rigau, and Janyce Wiebe.
\newblock Semeval-2014 task 10: Multilingual semantic textual similarity.
\newblock In \emph{Proceedings of the 8th International Workshop on Semantic
  Evaluation (SemEval 2014)}, pages 81--91, 2014.

\bibitem[Alfonseca and Manandhar(2002)]{alfonseca2002extending}
Enrique Alfonseca and Suresh Manandhar.
\newblock Extending a lexical ontology by a combination of distributional
  semantics signatures.
\newblock In \emph{Knowledge Engineering and Knowledge Management: Ontologies
  and the Semantic Web}, pages 1--7. Springer, 2002.

\bibitem[Almahairi et~al.(2015)Almahairi, Kastner, Cho, and
  Courville]{almahairi2015learning}
Amjad Almahairi, Kyle Kastner, Kyunghyun Cho, and Aaron Courville.
\newblock Learning distributed representations from reviews for collaborative
  filtering.
\newblock In \emph{Proceedings of the 9th ACM Conference on Recommender
  Systems}, pages 147--154. ACM, 2015.

\bibitem[Altmann and Steedman(1988)]{altmann1988interaction}
Gerry Altmann and Mark Steedman.
\newblock Interaction with context during human sentence processing.
\newblock \emph{Cognition}, 30\penalty0 (3):\penalty0 191--238, 1988.

\bibitem[Antol et~al.(2015)Antol, Agrawal, Lu, Mitchell, Batra,
  Lawrence~Zitnick, and Parikh]{antol2015vqa}
Stanislaw Antol, Aishwarya Agrawal, Jiasen Lu, Margaret Mitchell, Dhruv Batra,
  C~Lawrence~Zitnick, and Devi Parikh.
\newblock Vqa: Visual question answering.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, pages 2425--2433, 2015.

\bibitem[Anward et~al.(1997)Anward, Moravcsik, and Stassen]{anward1997parts}
Jan Anward, Edith Moravcsik, and Leon Stassen.
\newblock Parts of speech: A challenge for typology.
\newblock \emph{Linguistic typology}, 1\penalty0 (2):\penalty0 167--184, 1997.

\bibitem[Baayen and Lieber(1996)]{baayen1996word}
R~Harald Baayen and Rochelle Lieber.
\newblock Word frequency distributions and lexical semantics.
\newblock \emph{Computers and the Humanities}, 30\penalty0 (4):\penalty0
  281--291, 1996.

\bibitem[Bahdanau et~al.(2015)Bahdanau, Cho, and Bengio]{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In \emph{Proceeding of ICLR}, 2015.

\bibitem[Bansal et~al.(2014)Bansal, Gimpel, and Livescu]{bansal2014tailoring}
Mohit Bansal, Kevin Gimpel, and Karen Livescu.
\newblock Tailoring continuous word representations for dependency parsing.
\newblock In \emph{Proceedings of ACL}, 2014.

\bibitem[Baroni and Zamparelli(2010)]{baroni2010nouns}
Marco Baroni and Roberto Zamparelli.
\newblock Nouns are vectors, adjectives are matrices: Representing
  adjective-noun constructions in semantic space.
\newblock In \emph{Proceedings of the 2010 Conference on Empirical Methods in
  Natural Language Processing}, pages 1183--1193. Association for Computational
  Linguistics, 2010.

\bibitem[Baroni et~al.(2014{\natexlab{a}})Baroni, Bernardi, and
  Zamparelli]{baroni2014frege}
Marco Baroni, Raffaela Bernardi, and Roberto Zamparelli.
\newblock Frege in space: A program of compositional distributional semantics.
\newblock \emph{LiLT (Linguistic Issues in Language Technology)}, 9,
  2014{\natexlab{a}}.

\bibitem[Baroni et~al.(2014{\natexlab{b}})Baroni, Dinu, and
  Kruszewski]{baroni2014don}
Marco Baroni, Georgiana Dinu, and Germ{\'a}n Kruszewski.
\newblock Don’t count, predict! a systematic comparison of context-counting
  vs. context-predicting semantic vectors.
\newblock In \emph{Proceedings of the 52nd Annual Meeting of the Association
  for Computational Linguistics}, volume~1, 2014{\natexlab{b}}.

\bibitem[Barsalou and Wiemer-Hastings(2005)]{barsalou2005situating}
Lawrence~W Barsalou and Katja Wiemer-Hastings.
\newblock Situating abstract concepts.
\newblock \emph{Grounding Cognition: The Role of Perception and Action in
  Memory, Language, and Thought}, pages 129--163, 2005.

\bibitem[Barsalou et~al.(2003)Barsalou, Kyle~Simmons, Barbey, and
  Wilson]{barsalou2003grounding}
Lawrence~W Barsalou, W~Kyle~Simmons, Aron~K Barbey, and Christine~D Wilson.
\newblock Grounding conceptual knowledge in modality-specific systems.
\newblock \emph{Trends in Cognitive Sciences}, 7\penalty0 (2):\penalty0 84--91,
  2003.

\bibitem[Beltagy et~al.(2014)Beltagy, Erk, and Mooney]{beltagysemantic}
Islam Beltagy, Katrin Erk, and Raymond Mooney.
\newblock Semantic parsing using distributional semantics and probabilistic
  logic.
\newblock In \emph{ACL 2014 Workshop on Semantic Parsing}, 2014.

\bibitem[Bengio and S\'en\'ecal(2003)]{Bengio+Senecal-2003-small}
Yoshua Bengio and Jean-S\'ebastien S\'en\'ecal.
\newblock Quick training of probabilistic neural nets by importance sampling.
\newblock In \emph{Proceedings of AISTATS 2003}, 2003.

\bibitem[Bengio et~al.(1994)Bengio, Simard, and Frasconi]{bengio1994learning}
Yoshua Bengio, Patrice Simard, and Paolo Frasconi.
\newblock Learning long-term dependencies with gradient descent is difficult.
\newblock \emph{Neural Networks, IEEE Transactions on}, 5\penalty0
  (2):\penalty0 157--166, 1994.

\bibitem[Bengio et~al.(2003{\natexlab{a}})Bengio, Ducharme, Vincent, and
  Janvin]{Bengio2003lm}
Yoshua Bengio, R{\'e}jean Ducharme, Pascal Vincent, and Christian Janvin.
\newblock A neural probabilistic language model.
\newblock \emph{J. Mach. Learn. Res.}, 3:\penalty0 1137--1155, March
  2003{\natexlab{a}}.

\bibitem[Bengio et~al.(2003{\natexlab{b}})Bengio, Ducharme, Vincent, and
  Janvin]{bengio2003neural}
Yoshua Bengio, R{\'e}jean Ducharme, Pascal Vincent, and Christian Janvin.
\newblock A neural probabilistic language model.
\newblock \emph{The Journal of Machine Learning Research}, 3:\penalty0
  1137--1155, 2003{\natexlab{b}}.

\bibitem[Berant and Liang(2014)]{berant14paraphrasing}
Jonathan Berant and Percy Liang.
\newblock Semantic parsing via paraphrasing.
\newblock In \emph{Proceedings of the Association for Computational
  Linguistics}, 2014.

\bibitem[Bergstra et~al.(2010)Bergstra, Breuleux, Bastien, Lamblin, Pascanu,
  Desjardins, Turian, Warde-Farley, and Bengio]{bergstra+al:2010-scipy}
James Bergstra, Olivier Breuleux, Fr{\'{e}}d{\'{e}}ric Bastien, Pascal Lamblin,
  Razvan Pascanu, Guillaume Desjardins, Joseph Turian, David Warde-Farley, and
  Yoshua Bengio.
\newblock Theano: a {CPU} and {GPU} math expression compiler.
\newblock In \emph{Proceedings of the Python for Scientific Computing
  Conference ({SciPy})}, June 2010.
\newblock Oral Presentation.

\bibitem[Bernardi et~al.(2013)Bernardi, Dinu, Marelli, and
  Baroni]{bernardi2013relatedness}
Raffaella Bernardi, Georgiana Dinu, Marco Marelli, and Marco Baroni.
\newblock A relatedness benchmark to test the role of determiners in
  compositional distributional semantics.
\newblock \emph{Proceedings of ACL}, 2013.

\bibitem[Bilac et~al.(2003)Bilac, Baldwin, and Tanaka]{bilac2003improving}
Slaven Bilac, Timothy Baldwin, and Hozumi Tanaka.
\newblock Improving dictionary accessibility by maximizing use of available
  knowledge.
\newblock \emph{{T}raitement {A}utomatique des {L}angues}, 44\penalty0
  (2):\penalty0 199--224, 2003.

\bibitem[Bilac et~al.(2004)Bilac, Watanabe, Hashimoto, Tokunaga, and
  Tanaka]{bilac2004dictionary}
Slaven Bilac, Wataru Watanabe, Taiichi Hashimoto, Takenobu Tokunaga, and Hozumi
  Tanaka.
\newblock Dictionary search based on the target word description.
\newblock In \emph{Proceedings of NLP 2014}, 2004.

\bibitem[Binder and Desai(2011)]{binder2011neurobiology}
Jeffrey~R Binder and Rutvik~H Desai.
\newblock The neurobiology of semantic memory.
\newblock \emph{Trends in cognitive sciences}, 15\penalty0 (11):\penalty0
  527--536, 2011.

\bibitem[Bird(2006)]{bird2006nltk}
Steven Bird.
\newblock Nltk: the natural language toolkit.
\newblock In \emph{Proceedings of the COLING/ACL on Interactive presentation
  sessions}, pages 69--72. Association for Computational Linguistics, 2006.

\bibitem[Blei(2012)]{blei2012probabilistic}
David~M Blei.
\newblock Probabilistic topic models.
\newblock \emph{Communications of the ACM}, 55\penalty0 (4):\penalty0 77--84,
  2012.

\bibitem[Blei et~al.(2003)Blei, Ng, and Jordan]{blei2003latent}
David~M Blei, Andrew~Y Ng, and Michael~I Jordan.
\newblock Latent dirichlet allocation.
\newblock \emph{the Journal of machine Learning research}, 3:\penalty0
  993--1022, 2003.

\bibitem[Bordes et~al.(2014)Bordes, Chopra, and Weston]{bordes2014question}
Antoine Bordes, Sumit Chopra, and Jason Weston.
\newblock Question answering with subgraph embeddings.
\newblock \emph{Proceedings of EMNLP}, 2014.

\bibitem[Bordes et~al.(2015)Bordes, Usunier, Chopra, and
  Weston]{bordes2015large}
Antoine Bordes, Nicolas Usunier, Sumit Chopra, and Jason Weston.
\newblock Large-scale simple question answering with memory networks.
\newblock \emph{arXiv preprint arXiv:1506.02075}, 2015.

\bibitem[Bruni et~al.(2012{\natexlab{a}})Bruni, Boleda, Baroni, and
  Tran]{bruni2012distributional}
Elia Bruni, Gemma Boleda, Marco Baroni, and Nam-Khanh Tran.
\newblock Distributional semantics in technicolor.
\newblock In \emph{Proceedings of the 50th Annual Meeting of the Association
  for Computational Linguistics: Long Papers-Volume 1}, pages 136--145.
  Association for Computational Linguistics, 2012{\natexlab{a}}.

\bibitem[Bruni et~al.(2012{\natexlab{b}})Bruni, Uijlings, Baroni, and
  Sebe]{bruni2012distributional2}
Elia Bruni, Jasper Uijlings, Marco Baroni, and Nicu Sebe.
\newblock Distributional semantics with eyes: Using image analysis to improve
  computational representations of word meaning.
\newblock In \emph{Proceedings of the 20th ACM international conference on
  Multimedia}. ACM, 2012{\natexlab{b}}.

\bibitem[Bruni et~al.(2014)Bruni, Tran, and Baroni]{bruni2014multimodal}
Elia Bruni, Nam~Khanh Tran, and Marco Baroni.
\newblock Multimodal distributional semantics.
\newblock \emph{Journal of Artificial Intelligence Research}, 49:\penalty0
  1--47, 2014.

\bibitem[Budanitsky and Hirst(2006)]{budanitsky2006evaluating}
Alexander Budanitsky and Graeme Hirst.
\newblock Evaluating wordnet-based measures of lexical semantic relatedness.
\newblock \emph{Computational Linguistics}, 32\penalty0 (1):\penalty0 13--47,
  2006.

\bibitem[Chandar et~al.(2014)Chandar, Lauly, Larochelle, Khapra, Ravindran,
  Raykar, and Saha]{lauly2014autoencoder}
Sarath Chandar, Stanislas Lauly, Hugo Larochelle, Mitesh Khapra, Balaraman
  Ravindran, Vikas~C. Raykar, and Amrita Saha.
\newblock An autoencoder approach to learning bilingual word representations.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1853--1861, 2014.

\bibitem[Chen et~al.(2015)Chen, Fang, Lin, Vedantam, Gupta, Dollar, and
  Zitnick]{chen2015microsoft}
Xinlei Chen, Hao Fang, Tsung-Yi Lin, Ramakrishna Vedantam, Saurabh Gupta, Piotr
  Dollar, and C~Lawrence Zitnick.
\newblock Microsoft coco captions: Data collection and evaluation server.
\newblock \emph{arXiv preprint arXiv:1504.00325}, 2015.

\bibitem[Cho et~al.(2014{\natexlab{a}})Cho, Van~Merri{\"e}nboer, Gulcehre,
  Bahdanau, Bougares, Schwenk, and Bengio]{cho2014learning}
Kyunghyun Cho, Bart Van~Merri{\"e}nboer, Caglar Gulcehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock In \emph{Proceedings of EMNLP}, 2014{\natexlab{a}}.

\bibitem[Cho et~al.(2014{\natexlab{b}})Cho, van Merrienboer, Gulcehre,
  Bougares, Schwenk, and Bengio]{Cho2014}
Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Fethi Bougares, Holger
  Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using {RNN} encoder-decoder for
  statistical machine translation.
\newblock In \emph{Proceedings of EMNLP}, 2014{\natexlab{b}}.

\bibitem[Clark and Pulman(2007)]{clark2007combining}
Stephen Clark and Stephen Pulman.
\newblock Combining symbolic and distributional models of meaning.
\newblock In \emph{AAAI Spring Symposium: Quantum Interaction}, pages 52--55,
  2007.

\bibitem[Collobert and Weston(2008)]{collobert2008unified}
Ronan Collobert and Jason Weston.
\newblock A unified architecture for natural language processing: Deep neural
  networks with multitask learning.
\newblock In \emph{Proceedings of the 25th international conference on Machine
  learning}, pages 160--167. ACM, 2008.

\bibitem[Collobert et~al.(2011)Collobert, Weston, Bottou, Karlen, Kavukcuoglu,
  and Kuksa]{collobert2011natural}
Ronan Collobert, Jason Weston, L{\'e}on Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel Kuksa.
\newblock Natural language processing (almost) from scratch.
\newblock \emph{The Journal of Machine Learning Research}, 12:\penalty0
  2493--2537, 2011.

\bibitem[Cordier(1965)]{cordier1965}
Brigitte Cordier.
\newblock Factor analysis of correspondences.
\newblock In \emph{Proceedings of COLING}, 1965.

\bibitem[Cruse(1986)]{cruse1986lexical}
D~Alan Cruse.
\newblock \emph{Lexical semantics}.
\newblock Cambridge University Press, 1986.

\bibitem[Crutch et~al.(2009)Crutch, Connell, and
  Warrington]{crutch2009different}
Sebastian~J Crutch, Sarah Connell, and Elizabeth~K Warrington.
\newblock The different representational frameworks underpinning abstract and
  concrete knowledge: Evidence from odd-one-out judgements.
\newblock \emph{The Quarterly Journal of Experimental Psychology}, 62\penalty0
  (7):\penalty0 1377--1390, 2009.

\bibitem[Cunningham(2005)]{cunningham2005information}
Hamish Cunningham.
\newblock Information extraction, automatic.
\newblock \emph{Encyclopedia of language and linguistics,}, pages 665--677,
  2005.

\bibitem[Dai and Le(2015)]{dai2015semi}
Andrew~M Dai and Quoc~V Le.
\newblock Semi-supervised sequence learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  3061--3069, 2015.

\bibitem[Devlin et~al.(2014)Devlin, Zbib, Huang, Lamar, Schwartz, and
  Makhoul]{devlin2014fast}
Jacob Devlin, Rabih Zbib, Zhongqiang Huang, Thomas Lamar, Richard Schwartz, and
  John Makhoul.
\newblock Fast and robust neural network joint models for statistical machine
  translation.
\newblock In \emph{Proceedings of the Association for Computational
  Linguistics}, 2014.

\bibitem[Ding et~al.(2016)Ding, Melloni, Zhang, Tian, and
  Poeppel]{ding2016cortical}
Nai Ding, Lucia Melloni, Hang Zhang, Xing Tian, and David Poeppel.
\newblock Cortical tracking of hierarchical linguistic structures in connected
  speech.
\newblock \emph{Nature neuroscience}, 19\penalty0 (1):\penalty0 158--164, 2016.

\bibitem[Dolan et~al.(2004)Dolan, Quirk, and Brockett]{dolan2004unsupervised}
Bill Dolan, Chris Quirk, and Chris Brockett.
\newblock Unsupervised construction of large paraphrase corpora: Exploiting
  massively parallel news sources.
\newblock In \emph{Proceedings of the 20th international conference on
  Computational Linguistics}, page 350. Association for Computational
  Linguistics, 2004.

\bibitem[Dyer et~al.(2015)Dyer, Ballesteros, Ling, Matthews, and
  Smith]{dyer2015transition}
Chris Dyer, Miguel Ballesteros, Wang Ling, Austin Matthews, and Noah~A Smith.
\newblock Transition-based dependency parsing with stack long short-term
  memory.
\newblock In \emph{Proceedings of the Annual Meeting of the Association for
  Computational Linguistics}, 2015.

\bibitem[Elman(1990)]{elman1990finding}
Jeffrey~L Elman.
\newblock Finding structure in time.
\newblock \emph{Cognitive science}, 14\penalty0 (2):\penalty0 179--211, 1990.

\bibitem[Faruqui and Dyer(2014)]{faruqui2014improving}
Manaal Faruqui and Chris Dyer.
\newblock Improving vector space word representations using multilingual
  correlation.
\newblock In \emph{Proceedings of EACL}, volume 2014, 2014.

\bibitem[Faruqui et~al.(2014)Faruqui, Dodge, Jauhar, Dyer, Hovy, and
  Smith]{faruqui2014retrofitting}
Manaal Faruqui, Jesse Dodge, Sujay~K. Jauhar, Chris Dyer, Eduard Hovy, and
  Noah~A. Smith.
\newblock Retrofitting word vectors to semantic lexicons.
\newblock \emph{Proceedings of the North American Chapter of the Association
  for Computational Linguistics}, 2014.

\bibitem[Fauconnier(1994)]{fauconnier1994mental}
Gilles Fauconnier.
\newblock \emph{Mental spaces: Aspects of meaning construction in natural
  language}.
\newblock Cambridge University Press, 1994.

\bibitem[Fellbaum(1999)]{fellbaum1999wordnet}
Christiane Fellbaum.
\newblock \emph{WordNet}.
\newblock Wiley Online Library, 1999.

\bibitem[Ferrucci et~al.(2010)Ferrucci, Brown, Chu-Carroll, Fan, Gondek,
  Kalyanpur, Lally, Murdock, Nyberg, Prager, Schlaefer, and
  Welty]{ferrucci2010building}
David Ferrucci, Eric Brown, Jennifer Chu-Carroll, James Fan, David Gondek,
  Aditya~A. Kalyanpur, Adam Lally, J.~William Murdock, Eric Nyberg, John
  Prager, Nico Schlaefer, and Chris Welty.
\newblock Building {W}atson: An overview of the {DeepQA} project.
\newblock In \emph{{AI} magazine}, volume 31(3), pages 59--79, 2010.

\bibitem[Fillmore(1985)]{fillmore1985frames}
Charles~J Fillmore.
\newblock Frames and the semantics of understanding.
\newblock \emph{Quaderni di semantica}, 6\penalty0 (2):\penalty0 222--254,
  1985.

\bibitem[Finkelstein et~al.(2001)Finkelstein, Gabrilovich, Matias, Rivlin,
  Solan, Wolfman, and Ruppin]{finkelstein2001placing}
Lev Finkelstein, Evgeniy Gabrilovich, Yossi Matias, Ehud Rivlin, Zach Solan,
  Gadi Wolfman, and Eytan Ruppin.
\newblock Placing search in context: The concept revisited.
\newblock In \emph{Proceedings of the 10th International Conference on the
  World Wide Web}, pages 406--414. ACM, 2001.

\bibitem[Firth(1957)]{dist}
R.~Firth, J.
\newblock \emph{A synopsis of linguistic theory 1930-1955}, pages 1--32.
\newblock Oxford: Philological Society, 1957.

\bibitem[Fodor(2004)]{fodor2004having}
Jerry Fodor.
\newblock Having concepts: A brief refutation of the twentieth century.
\newblock \emph{Mind \& Language}, 19\penalty0 (1):\penalty0 29--47, 2004.

\bibitem[Gentner(1978)]{gentner1978relational}
Dedre Gentner.
\newblock On relational meaning: The acquisition of verb meaning.
\newblock \emph{Child development}, pages 988--998, 1978.

\bibitem[Gentner(2006)]{gentner2006verbs}
Dedre Gentner.
\newblock Why verbs are hard to learn.
\newblock \emph{Action meets word: How children learn verbs}, pages 544--564,
  2006.

\bibitem[Ginsberg(2011)]{ginsberg2011dr}
Matthew~L. Ginsberg.
\newblock Dr. {FILL}: Crosswords and an implemented solver for singly weighted
  {CSP}s.
\newblock In \emph{Journal of Artificial Intelligence Research}, pages
  851--886, 2011.

\bibitem[Golub and Reinsch(1970)]{golub1970singular}
Gene~H Golub and Christian Reinsch.
\newblock Singular value decomposition and least squares solutions.
\newblock \emph{Numerische Mathematik}, 14\penalty0 (5):\penalty0 403--420,
  1970.

\bibitem[Gouws et~al.(2014)Gouws, Bengio, and Corrado]{gouws2014bilbowa}
Stephan Gouws, Yoshua Bengio, and Greg Corrado.
\newblock {BilBOWA}: Fast bilingual distributed representations without word
  alignments.
\newblock In \emph{Proceedings of NIPS Deep Learning Workshop}, 2014.

\bibitem[Graves et~al.(2008)Graves, Liwicki, Bunke, Schmidhuber, and
  Fern{\'a}ndez]{graves2008unconstrained}
Alex Graves, Marcus Liwicki, Horst Bunke, J{\"u}rgen Schmidhuber, and Santiago
  Fern{\'a}ndez.
\newblock Unconstrained on-line handwriting recognition with recurrent neural
  networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  577--584, 2008.

\bibitem[Graves et~al.(2014)Graves, Wayne, and Danihelka]{graves2014neural}
Alex Graves, Greg Wayne, and Ivo Danihelka.
\newblock Neural turing machines.
\newblock \emph{arXiv preprint arXiv:1410.5401}, 2014.

\bibitem[Grefenstette et~al.(2015)Grefenstette, Hermann, Suleyman, and
  Blunsom]{grefenstette2015learning}
Edward Grefenstette, Karl~Moritz Hermann, Mustafa Suleyman, and Phil Blunsom.
\newblock Learning to transduce with unbounded memory.
\newblock \emph{NIPS}, 2015.

\bibitem[Griffiths et~al.(2007)Griffiths, Steyvers, and
  Tenenbaum]{griffiths2007topics}
Thomas~L Griffiths, Mark Steyvers, and Joshua~B Tenenbaum.
\newblock Topics in semantic representation.
\newblock \emph{Psychological review}, 114\penalty0 (2):\penalty0 211, 2007.

\bibitem[Grigg(2009)]{grigg2009lacan}
Russell Grigg.
\newblock \emph{Lacan, language, and philosophy}.
\newblock SUNY Press, 2009.

\bibitem[Haghighi et~al.(2008)Haghighi, Liang, Berg-Kirkpatrick, and
  Klein]{Haghighi2008Learning}
Aria Haghighi, Percy Liang, Taylor Berg-Kirkpatrick, and Dan Klein.
\newblock Learning bilingual lexicons from monolingual corpora.
\newblock In \emph{ACL}, volume 2008, pages 771--779, 2008.

\bibitem[Harper(1965)]{harper1965}
Kenneth Harper.
\newblock Measurement of similarity between nouns.
\newblock In \emph{Proceedings of COLING}, 1965.

\bibitem[Harris(1954)]{harris1954distributional}
Zellig~S Harris.
\newblock Distributional structure.
\newblock \emph{Word}, 1954.

\bibitem[Hassan and Mihalcea(2011)]{hassan2011semantic}
Samer Hassan and Rada Mihalcea.
\newblock Semantic relatedness using salient semantic analysis.
\newblock In \emph{AAAI}, 2011.

\bibitem[He et~al.(2008)He, Yang, Gao, Nguyen, and Moore]{he2008indirect}
Xiaodong He, Mei Yang, Jianfeng Gao, Patrick Nguyen, and Robert Moore.
\newblock Indirect-hmm-based hypothesis alignment for combining outputs from
  machine translation systems.
\newblock In \emph{Proceedings of EMNLP}, pages 98--107. Association for
  Computational Linguistics, 2008.

\bibitem[Heafield et~al.(2013)Heafield, Pouzyrevsky, Clark, and
  Koehn]{Heafield-estimate}
Kenneth Heafield, Ivan Pouzyrevsky, Jonathan~H. Clark, and Philipp Koehn.
\newblock Scalable modified {Kneser-Ney} language model estimation.
\newblock In \emph{Proceedings of the 51st Annual Meeting of the Association
  for Computational Linguistics}, pages 690--696, Sofia, Bulgaria, August 2013.

\bibitem[Hermann and Blunsom(2013)]{hermann2013multilingual}
Karl~Moritz Hermann and Phil Blunsom.
\newblock Multilingual distributed representations without word alignment.
\newblock In \emph{Proceedings of ICLR}, 2013.

\bibitem[Hermann and Blunsom(2014)]{Hermann:2014:ICLR}
Karl~Moritz Hermann and Phil Blunsom.
\newblock {Multilingual Distributed Representations without Word Alignment}.
\newblock In \emph{Proceedings of ICLR}, 2014.

\bibitem[Hermann et~al.(2015)Hermann, Ko\v{c}isk\'y, Grefenstette, Espeholt,
  Kay, Suleyman, and Blunsom]{nips15_hermann}
Karl~Moritz Hermann, Tom\'a\v{s} Ko\v{c}isk\'y, Edward Grefenstette, Lasse
  Espeholt, Will Kay, Mustafa Suleyman, and Phil Blunsom.
\newblock Teaching machines to read and comprehend.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  2015.
\newblock URL \url{http://arxiv.org/abs/1506.03340}.

\bibitem[Hill and Korhonen(2014)]{hill2014learning}
Felix Hill and Anna Korhonen.
\newblock Learning abstract concept embeddings from multi-modal data: Since you
  probably can't see what i mean.
\newblock In \emph{EMNLP}, pages 255--265. Citeseer, 2014.

\bibitem[Hill et~al.(2013{\natexlab{a}})Hill, Kiela, and
  Korhonen]{hill2013concreteness}
Felix Hill, Douwe Kiela, and Anna Korhonen.
\newblock Concreteness and corpora: A theoretical and practical analysis.
\newblock \emph{CMCL 2013}, page~75, 2013{\natexlab{a}}.

\bibitem[Hill et~al.(2013{\natexlab{b}})Hill, Korhonen, and
  Bentz]{hill2013quantitative}
Felix Hill, Anna Korhonen, and Christian Bentz.
\newblock A quantitative empirical analysis of the abstract/concrete
  distinction.
\newblock \emph{Cognitive Science}, 2013{\natexlab{b}}.

\bibitem[Hill et~al.(2014)Hill, Reichart, and Korhonen]{hill2014multi}
Felix Hill, Roi Reichart, and Anna Korhonen.
\newblock Multi-modal models for concrete and abstract concept meaning.
\newblock \emph{Transactions of the Association for Computational Linguistics
  (TACL)}, 2014.

\bibitem[Hill et~al.(2015{\natexlab{a}})Hill, Cho, Korhonen, and
  Bengio]{hill2015learning}
Felix Hill, Kyunghyun Cho, Anna Korhonen, and Yoshua Bengio.
\newblock Learning to understand phrases by embedding the dictionary.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  2015{\natexlab{a}}.

\bibitem[Hill et~al.(2015{\natexlab{b}})Hill, Reichart, and
  Korhonen]{hill2014simlex}
Felix Hill, Roi Reichart, and Anna Korhonen.
\newblock Simlex-999: Evaluating semantic models with (genuine) similarity
  estimation.
\newblock \emph{Computational Linguistics}, 2015{\natexlab{b}}.

\bibitem[Hill et~al.(2016)Hill, Bordes, Chopra, and Weston]{hill2015goldilocks}
Felix Hill, Antoine Bordes, Sumit Chopra, and Jason Weston.
\newblock The goldilocks principle: Reading children's books with explicit
  memory representations.
\newblock \emph{Proceedings of ICLR}, 2016.

\bibitem[Hinton(1986)]{hinton1986learning}
Geoffrey~E Hinton.
\newblock Learning distributed representations of concepts.
\newblock In \emph{Proceedings of the eighth annual conference of the cognitive
  science society}, volume~1, page~12. Amherst, MA, 1986.

\bibitem[Hinton et~al.(2012)Hinton, Srivastava, Krizhevsky, Sutskever, and
  Salakhutdinov]{hinton2012improving}
Geoffrey~E Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan~R Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock \emph{arXiv preprint arXiv:1207.0580}, 2012.

\bibitem[Hochreiter and Schmidhuber(1997)]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Hu and Liu(2004)]{hu2004mining}
Minqing Hu and Bing Liu.
\newblock Mining and summarizing customer reviews.
\newblock In \emph{Proceedings of the tenth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 168--177. ACM, 2004.

\bibitem[Huang et~al.(2012)Huang, Socher, Manning, and Ng]{huang2012improving}
Eric~H Huang, Richard Socher, Christopher~D Manning, and Andrew~Y Ng.
\newblock Improving word representations via global context and multiple word
  prototypes.
\newblock In \emph{Proceedings of the 50th Annual Meeting of the Association
  for Computational Linguistics: Long Papers-Volume 1}, pages 873--882.
  Association for Computational Linguistics, 2012.

\bibitem[Iyyer et~al.(2014)Iyyer, Boyd-Graber, Claudino, Socher, and {Daum\'e
  III}]{Iyyer:Boyd-Graber:Claudino:Socher:Daume-2014}
Mohit Iyyer, Jordan Boyd-Graber, Leonardo Claudino, Richard Socher, and Hal
  {Daum\'e III}.
\newblock A neural network for factoid question answering over paragraphs.
\newblock In \emph{Proceedings of EMNLP}, 2014.

\bibitem[Iyyer et~al.(2015)Iyyer, Manjunatha, Boyd-Graber, and
  III]{iyyer2015deep}
Mohit Iyyer, Varun Manjunatha, Jordan Boyd-Graber, and Hal~Daum{\'e} III.
\newblock Deep unordered composition rivals syntactic methods for text
  classification.
\newblock In \emph{Proceedings of the Association for Computational
  Linguistics}, 2015.

\bibitem[Jean et~al.(2015)Jean, Cho, Memisevic, and Bengio]{Jean}
Sébastien Jean, Kyunghyun Cho, Roland Memisevic, and Yoshua Bengio.
\newblock On using very large target vocabulary for neural machine translation.
\newblock \emph{Proceedings of ALC}, 2015.

\bibitem[Ji and Eisenstein(2013)]{ji2013discriminative}
Yangfeng Ji and Jacob Eisenstein.
\newblock Discriminative improvements to distributional sentence similarity.
\newblock In \emph{EMNLP}, pages 891--896, 2013.

\bibitem[Joulin and Mikolov(2015)]{joulin2015inferring}
Armand Joulin and Tomas Mikolov.
\newblock Inferring algorithmic patterns with stack-augmented recurrent nets.
\newblock \emph{NIPS}, 2015.

\bibitem[Kadlec et~al.(2016)Kadlec, Schmid, Bajgar, and
  Kleindienst]{kadlec2016text}
Rudolf Kadlec, Martin Schmid, Ondrej Bajgar, and Jan Kleindienst.
\newblock Text understanding with the attention sum reader network.
\newblock \emph{arXiv preprint arXiv:1603.01547}, 2016.

\bibitem[Kalchbrenner and Blunsom(2013)]{kalchbrenner13emnlp}
Nal Kalchbrenner and Phil Blunsom.
\newblock Recurrent continuous translation models.
\newblock In \emph{Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}, Seattle, October 2013. Association for
  Computational Linguistics.

\bibitem[Kalchbrenner et~al.(2014)Kalchbrenner, Grefenstette, and
  Blunsom]{kalchbrenner2014convolutional}
Nal Kalchbrenner, Edward Grefenstette, and Phil Blunsom.
\newblock A convolutional neural network for modelling sentences.
\newblock In \emph{Proceedings of EMNLP}, 2014.

\bibitem[Kiefer and Pulverm{\"u}ller(2012)]{kiefer2012conceptual}
Markus Kiefer and Friedemann Pulverm{\"u}ller.
\newblock Conceptual representations in mind and brain: theoretical
  developments, current evidence and future directions.
\newblock \emph{Cortex}, 48\penalty0 (7):\penalty0 805--825, 2012.

\bibitem[Kiela and Clark(2014)]{kiela2014systematic}
Douwe Kiela and Stephen Clark.
\newblock A systematic study of semantic vector space model parameters.
\newblock In \emph{Proceedings of the 2nd Workshop on Continuous Vector Space
  Models and their Compositionality (CVSC)@ EACL}, pages 21--30, 2014.

\bibitem[Kiela et~al.(2014)Kiela, Hill, Korhonen, and Clark]{kielaimproving}
Douwe Kiela, Felix Hill, Anna Korhonen, and Stephen Clark.
\newblock Improving multi-modal representations using image dispersion: Why
  less is sometimes more.
\newblock In \emph{Proceedings of ACL}. ACL, 2014.

\bibitem[Kiros et~al.(2015{\natexlab{a}})Kiros, Salakhutdinov, and
  Zemel]{kiros2014unifying}
Ryan Kiros, Ruslan Salakhutdinov, and Richard~S. Zemel.
\newblock Unifying visual-semantic embeddings with multimodal neural language
  models.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  2015{\natexlab{a}}.
\newblock to appear.

\bibitem[Kiros et~al.(2015{\natexlab{b}})Kiros, Zhu, Salakhutdinov, Zemel,
  Urtasun, Torralba, and Fidler]{kiros2015skip}
Ryan Kiros, Yukun Zhu, Ruslan~R Salakhutdinov, Richard Zemel, Raquel Urtasun,
  Antonio Torralba, and Sanja Fidler.
\newblock Skip-thought vectors.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  3276--3284, 2015{\natexlab{b}}.

\bibitem[Klementiev et~al.(2012)Klementiev, Titov, and Bhattarai]{Klementiev}
A.~Klementiev, I.~Titov, and B.~Bhattarai.
\newblock Inducing crosslingual distributed representations of words.
\newblock In \emph{Proceedings of COLING}, 2012.

\bibitem[Ko\v{c}isk\'{y} et~al.(2014)Ko\v{c}isk\'{y}, Hermann, and
  Blunsom]{Kocisky:2014}
Tom\'{a}\v{s} Ko\v{c}isk\'{y}, Karl~Moritz Hermann, and Phil Blunsom.
\newblock {Learning Bilingual Word Representations by Marginalizing
  Alignments}.
\newblock In \emph{Proceedings of ACL}, jun 2014.

\bibitem[Kuhn and De~Mori(1990)]{kuhn1990cache}
Roland Kuhn and Renato De~Mori.
\newblock A cache-based natural language model for speech recognition.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 12\penalty0 (6):\penalty0 570--583, 1990.

\bibitem[Kumar et~al.(2015)Kumar, Irsoy, Su, Bradbury, English, Pierce,
  Ondruska, Gulrajani, and Socher]{kumar2015ask}
Ankit Kumar, Ozan Irsoy, Jonathan Su, James Bradbury, Robert English, Brian
  Pierce, Peter Ondruska, Ishaan Gulrajani, and Richard Socher.
\newblock Ask me anything: Dynamic memory networks for natural language
  processing.
\newblock \emph{http://arxiv.org/abs/1506.07285}, 2015.

\bibitem[Landauer and Dumais(1997)]{landauer1997solution}
Thomas~K Landauer and Susan~T Dumais.
\newblock A solution to plato's problem: The latent semantic analysis theory of
  acquisition, induction, and representation of knowledge.
\newblock \emph{Psychological Review}, 104\penalty0 (2):\penalty0 211, 1997.

\bibitem[Lazaridou et~al.(2015)Lazaridou, Pham, and
  Baroni]{lazaridou2015combining}
Angeliki Lazaridou, Nghia~The Pham, and Marco Baroni.
\newblock Combining language and vision with a multimodal skip-gram model.
\newblock \emph{arXiv preprint arXiv:1501.02598}, 2015.

\bibitem[Le and Mikolov(2014)]{le2014distributed}
Quoc~V Le and Tomas Mikolov.
\newblock Distributed representations of sentences and documents.
\newblock In \emph{Proceedings of ICML}, 2014.

\bibitem[Leech et~al.(1994)Leech, Garside, and Bryant]{leech1994claws4}
Geoffrey Leech, Roger Garside, and Michael Bryant.
\newblock Claws4: the tagging of the {B}ritish {N}ational {C}orpus.
\newblock In \emph{Proceedings of the 15th conference on Computational
  linguistics-Volume 1}, pages 622--628. Association for Computational
  Linguistics, 1994.

\bibitem[Leviant(2016)]{leviant2016separated}
Ira Leviant.
\newblock \emph{Separated by an Un-common Language: Towards Judgment Language
  Informed Vector Space Modeling}.
\newblock PhD thesis, Technion, 2016.

\bibitem[Levy and Goldberg(2014{\natexlab{a}})]{2014dependency}
Omer Levy and Yoav Goldberg.
\newblock Dependency-based word embeddings.
\newblock In \emph{Proceedings of the 52nd Annual Meeting of the Association
  for Computational Linguistics}, volume~2, 2014{\natexlab{a}}.

\bibitem[Levy and Goldberg(2014{\natexlab{b}})]{levy2014neural}
Omer Levy and Yoav Goldberg.
\newblock Neural word embedding as implicit matrix factorization.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2177--2185, 2014{\natexlab{b}}.

\bibitem[Levy et~al.(2015{\natexlab{a}})Levy, Goldberg, and
  Dagan]{levy2015improving}
Omer Levy, Yoav Goldberg, and Ido Dagan.
\newblock Improving distributional similarity with lessons learned from word
  embeddings.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  3:\penalty0 211--225, 2015{\natexlab{a}}.

\bibitem[Levy et~al.(2015{\natexlab{b}})Levy, Remus, Biemann, and
  Dagan]{levy2015supervised}
Omer Levy, Steffen Remus, Chris Biemann, and Ido Dagan.
\newblock Do supervised distributional methods really learn lexical inference
  relations?
\newblock In \emph{Proceedings of the 2015 Conference of the North American
  Chapter of the Association for Computational Linguistics {\^a} AS Human
  Language Technologies (NAACL HLT 2015), Denver, CO}, 2015{\natexlab{b}}.

\bibitem[Lewis et~al.(2004)Lewis, Yang, Rose, and Li]{lewis2004rcv1}
David~D Lewis, Yiming Yang, Tony~G Rose, and Fan Li.
\newblock Rcv1: A new benchmark collection for text categorization research.
\newblock \emph{The Journal of Machine Learning Research}, 5:\penalty0
  361--397, 2004.

\bibitem[Littman et~al.(2002)Littman, Keim, and
  Shazeer]{littman2002probabilistic}
Michael~L. Littman, Greg~A. Keim, and Noam Shazeer.
\newblock A probabilistic approach to solving crossword puzzles.
\newblock \emph{Artificial Intelligence}, 134\penalty0 (1):\penalty0 23--55,
  2002.

\bibitem[Lu et~al.(2015)Lu, Wang, Bansal, Gimpel, and Livescu]{lu2015deep}
Ang Lu, Weiran Wang, Mohit Bansal, Kevin Gimpel, and Karen Livescu.
\newblock Deep multilingual correlation for improved word embeddings.
\newblock In \emph{Proceedings of NAACL}, 2015.

\bibitem[Lucas(2000)]{lucas2000semantic}
Margery Lucas.
\newblock Semantic priming without association: A meta-analytic review.
\newblock \emph{Psychonomic Bulletin \& Review}, 7\penalty0 (4):\penalty0
  618--630, 2000.

\bibitem[Luong et~al.(2013)Luong, Socher, and Manning]{luong2013better}
Minh-Thang Luong, Richard Socher, and Christopher~D Manning.
\newblock Better word representations with recursive neural networks for
  morphology.
\newblock \emph{CoNLL-2013}, 104, 2013.

\bibitem[Luong et~al.(2015{\natexlab{a}})Luong, Pham, and
  Manning]{luong2015effective}
Minh-Thang Luong, Hieu Pham, and Christopher~D Manning.
\newblock Effective approaches to attention-based neural machine translation.
\newblock \emph{Proceedings of EMNLP}, 2015{\natexlab{a}}.

\bibitem[Luong et~al.(2015{\natexlab{b}})Luong, Sutskever, Le, Vinyals, and
  Zaremba]{luong2014addressing}
Thang Luong, Ilya Sutskever, Quoc~V Le, Oriol Vinyals, and Wojciech Zaremba.
\newblock Addressing the rare word problem in neural machine translation.
\newblock \emph{Proceedings of the Association for Computational Linguistics},
  2015{\natexlab{b}}.

\bibitem[Manning et~al.(2014)Manning, Surdeanu, Bauer, Finkel, Bethard, and
  McClosky]{manning2014stanford}
Christopher~D Manning, Mihai Surdeanu, John Bauer, Jenny Finkel, Steven~J
  Bethard, and David McClosky.
\newblock The stanford corenlp natural language processing toolkit.
\newblock In \emph{Proceedings of 52nd Annual Meeting of the Association for
  Computational Linguistics: System Demonstrations}, pages 55--60, 2014.

\bibitem[Mao et~al.(2015)Mao, Xu, Yang, Wang, and Yulle]{mao2014deep}
Junhua Mao, Wei Xu, Yi~Yang, Jiang Wang, and Alan Yulle.
\newblock Deep captioning with multimodal recurrent neural networks (m-rnn).
\newblock In \emph{Proceedings of ICLR}, 2015.

\bibitem[Marelli et~al.(2014)Marelli, Menini, Baroni, Bentivogli, Bernardi, and
  Zamparelli]{marelli2014sick}
Marco Marelli, Stefano Menini, Marco Baroni, Luisa Bentivogli, Raffaella
  Bernardi, and Roberto Zamparelli.
\newblock A sick cure for the evaluation of compositional distributional
  semantic models.
\newblock In \emph{Proceedings of LREC}, pages 216--223. Citeseer, 2014.

\bibitem[Markman and Wisniewski(1997)]{markman1997similar}
Arthur~B Markman and Edward~J Wisniewski.
\newblock Similar and different: The differentiation of basic-level categories.
\newblock \emph{Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 23\penalty0 (1), 1997.

\bibitem[Marslen-Wilson and Tyler(1980)]{marslen1980temporal}
William Marslen-Wilson and Lorraine~Komisarjevsky Tyler.
\newblock The temporal structure of spoken language understanding.
\newblock \emph{Cognition}, 8\penalty0 (1):\penalty0 1--71, 1980.

\bibitem[Marton et~al.(2009)Marton, Callison-Burch, and
  Resnik]{marton2009improved}
Yuval Marton, Chris Callison-Burch, and Philip Resnik.
\newblock Improved statistical machine translation using monolingually-derived
  paraphrases.
\newblock In \emph{Proceedings of EMNLP}, pages 381--390. Association for
  Computational Linguistics, 2009.

\bibitem[McRae et~al.(2012)McRae, Khalkhali, and Hare]{mcrae2012semantic}
Ken McRae, Saman Khalkhali, and Mary Hare.
\newblock Semantic and associative relations in adolescents and young adults:
  Examining a tenuous dichotomy.
\newblock In Valerie~F Reyna, Sandra~B Chapman, Michael~R Dougherty, and
  Jere~Ed Confrey, editors, \emph{The adolescent brain: Learning, reasoning,
  and decision making.} American Psychological Association, 2012.

\bibitem[Miikkulainen and Dyer(1989)]{miikkulainen1989encoding}
Risto Miikkulainen and Michael~G Dyer.
\newblock Encoding input/output representations in connectionist cognitive
  systems.
\newblock \emph{Proceedings of the Connectionist Summer School}, 1989.

\bibitem[Miikkulainen and Dyer(1991)]{miikkulainen1991natural}
Risto Miikkulainen and Michael~G Dyer.
\newblock Natural language processing with modular pdp networks and distributed
  lexicon.
\newblock \emph{Cognitive Science}, 15\penalty0 (3):\penalty0 343--399, 1991.

\bibitem[Mikolov and Zweig(2012)]{mikolov2012context}
Tomas Mikolov and Geoffrey Zweig.
\newblock Context dependent recurrent neural network language model.
\newblock In \emph{SLT}, pages 234--239, 2012.

\bibitem[Mikolov et~al.(2010)Mikolov, Karafi{\'a}t, Burget, Cernock{\`y}, and
  Khudanpur]{mikolov2010recurrent}
Tomas Mikolov, Martin Karafi{\'a}t, Lukas Burget, Jan Cernock{\`y}, and Sanjeev
  Khudanpur.
\newblock Recurrent neural network based language model.
\newblock In \emph{Proceedings of INTERSPEECH 2010}, 2010.

\bibitem[Mikolov et~al.(2013{\natexlab{a}})Mikolov, Chen, Corrado, and
  Dean]{mikolov2013efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock In \emph{Proceedings of International Conference of Learning
  Representations}, Scottsdale, Arizona, USA, 2013{\natexlab{a}}.

\bibitem[Mikolov et~al.(2013{\natexlab{b}})Mikolov, Le, and
  Sutskever]{mikolov2013exploiting}
Tomas Mikolov, Quoc~V Le, and Ilya Sutskever.
\newblock Exploiting similarities among languages for machine translation.
\newblock \emph{CORR}, 2013{\natexlab{b}}.

\bibitem[Mikolov et~al.(2013{\natexlab{c}})Mikolov, Sutskever, Chen, Corrado,
  and Dean]{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In \emph{Advances in neural information processing systems}, pages
  3111--3119, 2013{\natexlab{c}}.

\bibitem[Milajevs et~al.(2014)Milajevs, Kartsaklis, Sadrzadeh, and
  Purver]{milajevs2014evaluating}
Dmitrijs Milajevs, Dimitri Kartsaklis, Mehrnoosh Sadrzadeh, and Matthew Purver.
\newblock Evaluating neural word representations in tensor-based compositional
  settings.
\newblock In \emph{Proceedings of EMNLP}, 2014.

\bibitem[Mitchell and Lapata(2008)]{mitchell2008vector}
Jeff Mitchell and Mirella Lapata.
\newblock Vector-based models of semantic composition.
\newblock In \emph{ACL}, pages 236--244, 2008.

\bibitem[Mitchell and Lapata(2010)]{mitchell2010composition}
Jeff Mitchell and Mirella Lapata.
\newblock Composition in distributional models of semantics.
\newblock \emph{Cognitive science}, 34\penalty0 (8):\penalty0 1388--1429, 2010.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{mnih2015human}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A Rusu, Joel Veness,
  Marc~G Bellemare, Alex Graves, Martin Riedmiller, Andreas~K Fidjeland, Georg
  Ostrovski, et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, 2015.

\bibitem[Moll{\'a} and Vicedo(2007)]{molla2007question}
Diego Moll{\'a} and Jos{\'e}~Luis Vicedo.
\newblock Question answering in restricted domains: An overview.
\newblock \emph{Computational Linguistics}, 33\penalty0 (1):\penalty0 41--61,
  2007.

\bibitem[Morin and Bengio(2005)]{morin2005hierarchical}
Frederic Morin and Yoshua Bengio.
\newblock Hierarchical probabilistic neural network language model.
\newblock In \emph{Proceedings of the international Workshop on Artificial
  Intelligence and Statistics}, pages 246--252, 2005.

\bibitem[Narasimhan et~al.(2015)Narasimhan, Kulkarni, and
  Barzilay]{narasimhan2015language}
Karthik Narasimhan, Tejas Kulkarni, and Regina Barzilay.
\newblock Language understanding for text-based games using deep reinforcement
  learning.
\newblock \emph{Proceedings of EMNLP}, 2015.

\bibitem[Navigli(2009)]{navigli2009word}
Roberto Navigli.
\newblock Word sense disambiguation: A survey.
\newblock \emph{ACM Computing Surveys (CSUR)}, 41\penalty0 (2):\penalty0 10,
  2009.

\bibitem[Nelson et~al.(2004)Nelson, McEvoy, and
  Schreiber]{nelson2004university}
Douglas~L Nelson, Cathy~L McEvoy, and Thomas~A Schreiber.
\newblock The {U}niversity of {So}uth {F}lorida free association, rhyme, and
  word fragment norms.
\newblock \emph{Behavior Research Methods, Instruments, \& Computers},
  36\penalty0 (3):\penalty0 402--407, 2004.

\bibitem[Norman(1972)]{norman1972memory}
Donald~A Norman.
\newblock Memory, knowledge, and the answering of questions.
\newblock \emph{ERIC}, 1972.

\bibitem[Pad\'o et~al.(2007)Pad\'o, Pad\'o, and Erk]{pado2007flexible}
Sebastian Pad\'o, Ulrike Pad\'o, and Katrin Erk.
\newblock Flexible, corpus-based modelling of human plausibility judgements.
\newblock In \emph{Proceedings of EMNLP-CoNLL}, pages 400--409, Prague, Czech
  Republic, June 2007. Association for Computational Linguistics.

\bibitem[Paivio(1991)]{paivio1991dual}
Allan Paivio.
\newblock Dual coding theory: Retrospect and current status.
\newblock \emph{Canadian Journal of Psychology}, 45\penalty0 (3):\penalty0 255,
  1991.

\bibitem[Pang and Lee(2004)]{pang2004sentimental}
Bo~Pang and Lillian Lee.
\newblock A sentimental education: Sentiment analysis using subjectivity
  summarization based on minimum cuts.
\newblock In \emph{Proceedings of the 42nd annual meeting on Association for
  Computational Linguistics}, page 271. Association for Computational
  Linguistics, 2004.

\bibitem[Pang and Lee(2005)]{pang2005seeing}
Bo~Pang and Lillian Lee.
\newblock Seeing stars: Exploiting class relationships for sentiment
  categorization with respect to rating scales.
\newblock In \emph{Proceedings of the 43rd Annual Meeting on Association for
  Computational Linguistics}, pages 115--124. Association for Computational
  Linguistics, 2005.

\bibitem[Patterson et~al.(2007)Patterson, Nestor, and Rogers]{patterson2007you}
Karalyn Patterson, Peter~J Nestor, and Timothy~T Rogers.
\newblock Where do you know what you know? the representation of semantic
  knowledge in the human brain.
\newblock \emph{Nature Reviews Neuroscience}, 8\penalty0 (12):\penalty0
  976--987, 2007.

\bibitem[Pedersen et~al.(2004)Pedersen, Patwardhan, and
  Michelizzi]{pedersen2004wordnet}
Ted Pedersen, Siddharth Patwardhan, and Jason Michelizzi.
\newblock Wordnet:: Similarity: measuring the relatedness of concepts.
\newblock In \emph{Demonstration Papers at HLT-NAACL 2004}, pages 38--41.
  Association for Computational Linguistics, 2004.

\bibitem[Pennington et~al.(2014{\natexlab{a}})Pennington, Socher, and
  Manning]{Pennington2014}
Jeffrey Pennington, Richard Socher, and Christopher Manning.
\newblock Glove: Global vectors for word representation.
\newblock In \emph{Proceedings of the Empirical Methods in Natural Language
  Processing (EMNLP 2014)}, October 2014{\natexlab{a}}.

\bibitem[Pennington et~al.(2014{\natexlab{b}})Pennington, Socher, and
  Manning]{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D Manning.
\newblock Glove: Global vectors for word representation.
\newblock In \emph{EMNLP}, volume~14, pages 1532--1543, 2014{\natexlab{b}}.

\bibitem[Pham et~al.(2015)Pham, Kruszewski, Lazaridou, and
  Baroni]{marcobaronijointly}
Nghia~The Pham, Germ{\'a}n Kruszewski, Angeliki Lazaridou, and Marco Baroni.
\newblock Jointly optimizing word representations for lexical and sentential
  tasks with the c-phrase model.
\newblock In \emph{Proceedings of ALC}, 2015.

\bibitem[Phan et~al.(2008)Phan, Nguyen, and Horiguchi]{phan2008learning}
Xuan-Hieu Phan, Le-Minh Nguyen, and Susumu Horiguchi.
\newblock Learning to classify short and sparse text \& web with hidden topics
  from large-scale data collections.
\newblock In \emph{Proceedings of the 17th international conference on World
  Wide Web}, pages 91--100. ACM, 2008.

\bibitem[Pinker(2009)]{pinker2009language}
Steven Pinker.
\newblock \emph{Language learnability and language development, with new
  commentary by the author}, volume~7.
\newblock Harvard University Press, 2009.

\bibitem[Plaut(1995)]{plaut1995semantic}
David~C Plaut.
\newblock Semantic and associative priming in a distributed attractor network.
\newblock In \emph{Proceedings of CogSci}, volume~17, pages 37--42, 1995.

\bibitem[Polajnar et~al.(2015)Polajnar, Rimell, and
  Clark]{polajnar2015exploration}
Tamara Polajnar, Laura Rimell, and Stephen Clark.
\newblock An exploration of discourse-based sentence spaces for compositional
  distributional semantics.
\newblock In \emph{Workshop on Linking Models of Lexical, Sentential and
  Discourse-level Semantics (LSDSem)}, page~1, 2015.

\bibitem[Poon and Domingos(2009)]{poon2009unsupervised}
Hoifung Poon and Pedro Domingos.
\newblock Unsupervised semantic parsing.
\newblock In \emph{Proceedings of the 2009 Conference on Empirical Methods in
  Natural Language Processing: Volume 1-Volume 1}, pages 1--10. Association for
  Computational Linguistics, 2009.

\bibitem[Prinz(2004)]{prinz2004furnishing}
Jesse~J Prinz.
\newblock \emph{Furnishing the mind: Concepts and their perceptual basis}.
\newblock MIT press, 2004.

\bibitem[Recchia and Jones(2009)]{recchia2009more}
Gabriel Recchia and Michael~N Jones.
\newblock More data trumps smarter algorithms: Comparing pointwise mutual
  information with latent semantic analysis.
\newblock \emph{Behavior research methods}, 41\penalty0 (3):\penalty0 647--656,
  2009.

\bibitem[Reisinger and Mooney(2010{\natexlab{a}})]{reisinger2010mixture}
Joseph Reisinger and Raymond Mooney.
\newblock A mixture model with sharing for lexical semantics.
\newblock In \emph{Proceedings of EMNLP}, pages 1173--1182. Association for
  Computational Linguistics, 2010{\natexlab{a}}.

\bibitem[Reisinger and Mooney(2010{\natexlab{b}})]{reisinger2010multi}
Joseph Reisinger and Raymond~J Mooney.
\newblock Multi-prototype vector-space models of word meaning.
\newblock In \emph{Human Language Technologies: The 2010 Annual Conference of
  the North American Chapter of the Association for Computational Linguistics},
  pages 109--117. Association for Computational Linguistics,
  2010{\natexlab{b}}.

\bibitem[Resnik(1995)]{resnik1995using}
Philip Resnik.
\newblock Using information content to evaluate semantic similarity in a
  taxonomy.
\newblock In \emph{Proceedings of IJCAI}, 1995.

\bibitem[Resnik and Lin(2010)]{resnik201011}
Philip Resnik and Jimmy Lin.
\newblock 11 evaluation of nlp systems.
\newblock \emph{The handbook of computational linguistics and natural language
  processing}, 57:\penalty0 271, 2010.

\bibitem[Richardson et~al.(2013)Richardson, Burges, and
  Renshaw]{richardson2013mctest}
Matthew Richardson, Christopher~JC Burges, and Erin Renshaw.
\newblock Mctest: A challenge dataset for the open-domain machine comprehension
  of text.
\newblock In \emph{EMNLP}, volume~1, page~2, 2013.

\bibitem[Rockt{\"a}schel et~al.(2015)Rockt{\"a}schel, Grefenstette, Hermann,
  Ko{\v{c}}isk{\`y}, and Blunsom]{rocktaschel2015reasoning}
Tim Rockt{\"a}schel, Edward Grefenstette, Karl~Moritz Hermann, Tom{\'a}{\v{s}}
  Ko{\v{c}}isk{\`y}, and Phil Blunsom.
\newblock Reasoning about entailment with neural attention.
\newblock \emph{arXiv preprint arXiv:1509.06664}, 2015.

\bibitem[Rosch et~al.(1976{\natexlab{a}})Rosch, Mervis, Gray, Johnson, and
  Boyes-Braem]{rosch1976basic}
Eleanor Rosch, Carolyn~B Mervis, Wayne~D Gray, David~M Johnson, and Penny
  Boyes-Braem.
\newblock Basic objects in natural categories.
\newblock \emph{Cognitive psychology}, 8\penalty0 (3):\penalty0 382--439,
  1976{\natexlab{a}}.

\bibitem[Rosch et~al.(1976{\natexlab{b}})Rosch, Simpson, and
  Miller]{rosch1976structural}
Eleanor Rosch, Carol Simpson, and R~Scott Miller.
\newblock Structural bases of typicality effects.
\newblock \emph{Journal of Experimental Psychology: Human perception and
  performance}, 2\penalty0 (4):\penalty0 491, 1976{\natexlab{b}}.

\bibitem[Rose et~al.(2002)Rose, Stevenson, and Whitehead]{rose2002reuters}
Tony Rose, Mark Stevenson, and Miles Whitehead.
\newblock The reuters corpus volume 1-from yesterday's news to tomorrow's
  language resources.
\newblock In \emph{LREC}, volume~2, pages 827--832, 2002.

\bibitem[Rubenstein and Goodenough(1965)]{rubenstein1965contextual}
Herbert Rubenstein and John~B Goodenough.
\newblock Contextual correlates of synonymy.
\newblock \emph{Communications of the ACM}, 8\penalty0 (10):\penalty0 627--633,
  1965.

\bibitem[Rush et~al.(2015)Rush, Chopra, and Weston]{rush2015neural}
Alexander~M Rush, Sumit Chopra, and Jason Weston.
\newblock A neural attention model for abstractive sentence summarization.
\newblock \emph{Proceedings of EMNLP}, 2015.

\bibitem[Russakovsky et~al.(2014)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, et~al.]{russakovsky2014imagenet}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock \emph{International Journal of Computer Vision}, pages 1--42, 2014.

\bibitem[Serban et~al.(2015)Serban, Sordoni, Bengio, Courville, and
  Pineau]{serban2015building}
Iulian~V Serban, Alessandro Sordoni, Yoshua Bengio, Aaron Courville, and Joelle
  Pineau.
\newblock Building end-to-end dialogue systems using generative hierarchical
  neural network models.
\newblock \emph{arXiv preprint arXiv:1507.04808}, 2015.

\bibitem[Shaw et~al.(2013)Shaw, Datta, VanderMeer, and Dutta]{shaw2013building}
Ryan Shaw, Anindya Datta, Debra VanderMeer, and Kaushik Dutta.
\newblock Building a scalable database-driven reverse dictionary.
\newblock \emph{Knowledge and Data Engineering, IEEE Transactions on},
  25\penalty0 (3):\penalty0 528--540, 2013.

\bibitem[Silberer and Lapata(2014)]{silberer2014learning}
C~Silberer and M~Lapata.
\newblock Learning grounded meaning representations with autoencoders.
\newblock In \emph{Proceedings of Association for Computational Linguistics}.
  ACL, 2014.

\bibitem[Socher et~al.(2011)Socher, Pennington, Huang, Ng, and
  Manning]{socher2011semi}
Richard Socher, Jeffrey Pennington, Eric~H Huang, Andrew~Y Ng, and
  Christopher~D Manning.
\newblock Semi-supervised recursive autoencoders for predicting sentiment
  distributions.
\newblock In \emph{Proceedings of the Conference on Empirical Methods in
  Natural Language Processing}, pages 151--161. Association for Computational
  Linguistics, 2011.

\bibitem[Socher et~al.(2013)Socher, Perelygin, Wu, Chuang, Manning, Ng, and
  Potts]{socher2013recursive}
Richard Socher, Alex Perelygin, Jean~Y Wu, Jason Chuang, Christopher~D Manning,
  Andrew~Y Ng, and Christopher Potts.
\newblock Recursive deep models for semantic compositionality over a sentiment
  treebank.
\newblock In \emph{Proceedings of the conference on empirical methods in
  natural language processing (EMNLP)}, volume 1631, page 1642. Citeseer, 2013.

\bibitem[Sukhbaatar et~al.(2015)Sukhbaatar, Szlam, Weston, and
  Fergus]{sukhbaatar2015end}
Sainbayar Sukhbaatar, Arthur Szlam, Jason Weston, and Rob Fergus.
\newblock End-to-end memory networks.
\newblock \emph{Proceedings of NIPS}, 2015.

\bibitem[Sun and Korhonen(2009)]{sun2009improving}
Lin Sun and Anna Korhonen.
\newblock Improving verb clustering with automatically acquired selectional
  preferences.
\newblock In \emph{Proceedings of the 2009 Conference on Empirical Methods in
  Natural Language Processing: Volume 2-Volume 2}, pages 638--647. Association
  for Computational Linguistics, 2009.

\bibitem[Sun et~al.(2008)Sun, Korhonen, and Krymolowski]{sun2008verb}
Lin Sun, Anna Korhonen, and Yuval Krymolowski.
\newblock Verb class discovery from rich syntactic data.
\newblock In \emph{Computational linguistics and intelligent text processing},
  pages 16--27. Springer, 2008.

\bibitem[Sutskever et~al.(2011)Sutskever, Martens, and
  Hinton]{sutskever2011generating}
Ilya Sutskever, James Martens, and Geoffrey~E Hinton.
\newblock Generating text with recurrent neural networks.
\newblock In \emph{Proceedings of the 28th International Conference on Machine
  Learning (ICML-11)}, pages 1017--1024, 2011.

\bibitem[Sutskever et~al.(2014)Sutskever, Vinyals, and
  Le]{Sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~VV Le.
\newblock Sequence to sequence learning with neural networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  3104--3112, 2014.

\bibitem[Szegedy et~al.(2014)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich]{szegedy2014going}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock \emph{arXiv preprint arXiv:1409.4842}, 2014.

\bibitem[Tomasello and Tomasello(2009)]{tomasello2009constructing}
Michael Tomasello and Michael Tomasello.
\newblock \emph{Constructing a language: A usage-based theory of language
  acquisition}.
\newblock Harvard University Press, 2009.

\bibitem[Turian et~al.(2010)Turian, Ratinov, and Bengio]{turian2010word}
Joseph Turian, Lev Ratinov, and Yoshua Bengio.
\newblock Word representations: a simple and general method for semi-supervised
  learning.
\newblock In \emph{Proceedings of the 48th Annual Meeting of the Association
  for Computational Linguistics}, pages 384--394. Association for Computational
  Linguistics, 2010.

\bibitem[Turney(2012)]{turney2012domain}
Peter~D Turney.
\newblock Domain and function: A dual-space model of semantic relations and
  compositions.
\newblock \emph{Journal of Artificial Intelligence Research}, 44:\penalty0
  533--585, 2012.

\bibitem[Turney and Pantel(2010)]{turney2010frequency}
Peter~D Turney and Patrick Pantel.
\newblock From frequency to meaning: Vector space models of semantics.
\newblock \emph{Journal of artificial intelligence research}, 37\penalty0
  (1):\penalty0 141--188, 2010.

\bibitem[Tversky(1977)]{tversky1977features}
Amos Tversky.
\newblock Features of similarity.
\newblock \emph{Psychological review}, 84\penalty0 (4):\penalty0 327, 1977.

\bibitem[Vincent et~al.(2008)Vincent, Larochelle, Bengio, and
  Manzagol]{vincent2008extracting}
Pascal Vincent, Hugo Larochelle, Yoshua Bengio, and Pierre-Antoine Manzagol.
\newblock Extracting and composing robust features with denoising autoencoders.
\newblock In \emph{Proceedings of the 25th international conference on Machine
  learning}, pages 1096--1103. ACM, 2008.

\bibitem[Vincent et~al.(2010)Vincent, Larochelle, Lajoie, Bengio, and
  Manzagol]{vincent2010stacked}
Pascal Vincent, Hugo Larochelle, Isabelle Lajoie, Yoshua Bengio, and
  Pierre-Antoine Manzagol.
\newblock Stacked denoising autoencoders: Learning useful representations in a
  deep network with a local denoising criterion.
\newblock \emph{The Journal of Machine Learning Research}, 11:\penalty0
  3371--3408, 2010.

\bibitem[Voorhees(2002)]{voorhees2002overview}
Ellen~M Voorhees.
\newblock Overview of the trec 2001 question answering track.
\newblock \emph{NIST special publication}, pages 42--51, 2002.

\bibitem[Vulic et~al.(2011)Vulic, De~Smet, and Moens]{307754}
Ivan Vulic, Wim De~Smet, and Marie-Francine Moens.
\newblock Identifying word translations from comparable corpora using latent
  topic models.
\newblock In \emph{Proceedings of the Association for Computational
  Linguistics}, 2011.

\bibitem[Vuli{\'c} et~al.(2011)Vuli{\'c}, De~Smet, and
  Moens]{vulic2011identifying}
Ivan Vuli{\'c}, Wim De~Smet, and Marie-Francine Moens.
\newblock Identifying word translations from comparable corpora using latent
  topic models.
\newblock In \emph{Proceedings of the 49th Annual Meeting of the Association
  for Computational Linguistics: Human Language Technologies: short
  papers-Volume 2}, pages 479--484. Association for Computational Linguistics,
  2011.

\bibitem[Wan et~al.(2013)Wan, Zeiler, Zhang, Cun, and
  Fergus]{wan2013regularization}
Li~Wan, Matthew Zeiler, Sixin Zhang, Yann~L Cun, and Rob Fergus.
\newblock Regularization of neural networks using dropconnect.
\newblock In \emph{Proceedings of the 30th International Conference on Machine
  Learning (ICML-13)}, pages 1058--1066, 2013.

\bibitem[Wang et~al.(2015)Wang, Mohamed, and Hirst]{wang2015learning}
Tong Wang, Abdel-rahman Mohamed, and Graeme Hirst.
\newblock Learning lexical embeddings with syntactic and lexicographic
  knowledge.
\newblock In \emph{Proceedings of the 53rd Annual Meeting of the Association
  for Computational Linguistics}, volume~2, pages 458--463, 2015.

\bibitem[Weston et~al.(2010)Weston, Bengio, and Usunier]{weston2010large}
Jason Weston, Samy Bengio, and Nicolas Usunier.
\newblock Large scale image annotation: learning to rank with joint word-image
  embeddings.
\newblock \emph{Machine learning}, 81\penalty0 (1):\penalty0 21--35, 2010.

\bibitem[Weston et~al.(2015{\natexlab{a}})Weston, Bordes, Chopra, and
  Mikolov]{weston2015towards}
Jason Weston, Antoine Bordes, Sumit Chopra, and Tomas Mikolov.
\newblock Towards ai-complete question answering: a set of prerequisite toy
  tasks.
\newblock \emph{arXiv preprint arXiv:1502.05698}, 2015{\natexlab{a}}.

\bibitem[Weston et~al.(2015{\natexlab{b}})Weston, Chopra, and
  Bordes]{weston2014memory}
Jason Weston, Sumit Chopra, and Antoine Bordes.
\newblock Memory networks.
\newblock \emph{Proceedings of ICLR}, 2015{\natexlab{b}}.

\bibitem[Wiebe(2000)]{wiebe2000learning}
Janyce Wiebe.
\newblock Learning subjective adjectives from corpora.
\newblock In \emph{AAAI/IAAI}, pages 735--740, 2000.

\bibitem[Wiebe et~al.(2005)Wiebe, Wilson, and Cardie]{wiebe2005annotating}
Janyce Wiebe, Theresa Wilson, and Claire Cardie.
\newblock Annotating expressions of opinions and emotions in language.
\newblock \emph{Language resources and evaluation}, 39\penalty0 (2-3):\penalty0
  165--210, 2005.

\bibitem[Williams and Anand(2009)]{williams2009predicting}
Gbolahan~K Williams and Sarabjot~Singh Anand.
\newblock Predicting the polarity strength of adjectives using wordnet.
\newblock In \emph{ICWSM}, 2009.

\bibitem[Williams(1992)]{williams1992simple}
Ronald~J Williams.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock \emph{Machine learning}, 8\penalty0 (3-4):\penalty0 229--256, 1992.

\bibitem[Wu and Palmer(1994)]{wu1994verbs}
Zhibiao Wu and Martha Palmer.
\newblock Verbs semantics and lexical selection.
\newblock In \emph{Proceedings of ACL}, pages 133--138. Association for
  Computational Linguistics, 1994.

\bibitem[Xu et~al.(2015)Xu, Ba, Kiros, Courville, Salakhutdinov, Zemel, and
  Bengio]{xu2015show}
Kelvin Xu, Jimmy Ba, Ryan Kiros, Aaron Courville, Ruslan Salakhutdinov, Richard
  Zemel, and Yoshua Bengio.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning (ICML'15)}, 2015.
\newblock URL \url{http://arxiv.org/abs/1502.03044}.

\bibitem[Yong and Foo(1999)]{yong1999case}
Chung Yong and Shou~King Foo.
\newblock A case study on inter-annotator agreement for word sense
  disambiguation.
\newblock In \emph{Proceedings of the {ACL} {SIGLEX} Workshop on Standardizing
  Lexical Resources {(SIGLEX99)}}, 1999.

\bibitem[Zeiler(2012)]{zeiler2012adadelta}
Matthew~D. Zeiler.
\newblock Adadelta: An adaptive learning rate method.
\newblock In \emph{arXiv preprint arXiv:1212.5701}, 2012.

\bibitem[Zeiler and Fergus(2014)]{zeiler2014visualizing}
Matthew~D Zeiler and Rob Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock In \emph{Computer vision--ECCV 2014}, pages 818--833. Springer, 2014.

\bibitem[Zock and Bilac(2004)]{zock2004word}
Michael Zock and Slaven Bilac.
\newblock Word lookup on the basis of associations: From an idea to a roadmap.
\newblock In \emph{Proceedings of the ACL Workshop on Enhancing and Using
  Electronic Dictionaries}, 2004.

\bibitem[Zweig and Burges(2011)]{zweig2011microsoft}
Geoffrey Zweig and Christopher~JC Burges.
\newblock The microsoft research sentence completion challenge.
\newblock Technical report, Technical Report MSR-TR-2011-129, Microsoft, 2011.

\end{thebibliography}
