\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\thispagestyle {empty}}
\citation{tomasello2009constructing,pinker2009language}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hinton1986learning}
\citation{rosch1976basic}
\citation{patterson2007you}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distributed representations of knowledge}{16}{section.1.1}}
\citation{miikkulainen1991natural}
\citation{fauconnier1994mental}
\citation{prinz2004furnishing}
\citation{anward1997parts}
\citation{kiefer2012conceptual}
\citation{zeiler2014visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deep learning}{18}{section.1.2}}
\citation{bengio2003neural}
\citation{elman1990finding,miikkulainen1991natural}
\citation{rush2015neural}
\citation{antol2015vqa}
\citation{hill2015goldilocks}
\citation{bordes2014question}
\citation{rocktaschel2015reasoning}
\citation{bahdanau2014neural}
\citation{anward1997parts}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Neural language models}{19}{subsection.1.2.1}}
\citation{landauer1997solution,blei2012probabilistic}
\citation{agirre2007semeval}
\citation{sun2009improving}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unsupervised learning}{20}{section.1.3}}
\citation{dist}
\citation{cordier1965,harper1965}
\citation{landauer1997solution}
\citation{blei2003latent}
\citation{griffiths2007topics}
\citation{miikkulainen1989encoding}
\citation{bengio2003neural}
\citation{collobert2008unified}
\citation{collobert2008unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Understanding and evaluating distributed word representations}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH2}{{2}{23}{Understanding and evaluating distributed word representations}{chapter.2}{}}
\citation{mikolov2013efficient}
\citation{2014dependency,pennington2014glove,hill2014learning}
\citation{finkelstein2001placing}
\citation{bruni2014multimodal}
\@writefile{toc}{\contentsline {paragraph}{The Challenge of Evaluation}{24}{section*.6}}
\citation{gentner1978relational}
\citation{hill2013quantitative}
\citation{tversky1977features}
\citation{collobert2008unified,turian2010word}
\citation{plaut1995semantic,mcrae2012semantic}
\citation{mcrae2012semantic}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reproducing human semantic knowledge}{26}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Similarity and association}{26}{subsection.2.1.1}}
\citation{grigg2009lacan}
\citation{crutch2009different}
\citation{lucas2000semantic}
\citation{fellbaum1999wordnet}
\citation{wu1994verbs}
\citation{wu1994verbs}
\citation{nelson2004university}
\citation{hill2013quantitative}
\citation{he2008indirect,Haghighi2008Learning,marton2009improved,beltagysemantic}
\citation{navigli2009word}
\citation{phan2008learning}
\citation{rose2002reuters}
\citation{huang2012improving,reisinger2010multi,luong2013better}
\citation{budanitsky2006evaluating}
\citation{turney2012domain}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Top: Concept pairs with the lowest WupSim scores in the USF dataset overall. Bottom: Pairs with the largest discrepancy in rank between association strength (high) and WupSim (low).\relax }}{28}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{2.1}{28}{Top: Concept pairs with the lowest WupSim scores in the USF dataset overall. Bottom: Pairs with the largest discrepancy in rank between association strength (high) and WupSim (low).\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Association and similarity in NLP}{28}{section*.8}}
\citation{agirre2009study}
\citation{agirre2009study}
\citation{agirre2009study}
\citation{gentner2006verbs}
\citation{markman1997similar}
\citation{hill2014multi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation for SimLex-999}{29}{section.2.2}}
\newlabel{motivation}{{2.2}{29}{Motivation for SimLex-999}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Concepts, part-of-speech and concreteness}{29}{subsection.2.2.1}}
\citation{paivio1991dual,hill2013quantitative}
\citation{hill2013concreteness}
\citation{kielaimproving}
\citation{finkelstein2001placing}
\citation{huang2012improving,bansal2014tailoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Existing gold standards and evaluation resources}{30}{subsection.2.2.2}}
\newlabel{existing}{{2.2.2}{30}{Existing gold standards and evaluation resources}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Representative}{30}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Clearly-defined}{30}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Consistent and reliable}{30}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.12}}
\citation{collobert2008unified}
\citation{huang2012improving}
\citation{huang2012improving}
\citation{pado2007flexible,reisinger2010mixture,silberer2014learning}
\citation{yong1999case,cunningham2005information,resnik201011}
\citation{alfonseca2002extending}
\@writefile{toc}{\contentsline {paragraph}{\bf  WordSim-353}{31}{section*.13}}
\citation{agirre2009study}
\citation{agirre2009study}
\citation{agirre2009study}
\citation{rubenstein1965contextual}
\citation{hassan2011semantic}
\citation{rubenstein1965contextual}
\@writefile{toc}{\contentsline {paragraph}{\bf  WS-Sim}{32}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Rubenstein \& Goodenough}{32}{section*.15}}
\citation{bruni2014multimodal}
\citation{bruni2012distributional2,bernardi2013relatedness}
\citation{bruni2012distributional}
\citation{landauer1997solution}
\citation{griffiths2007topics}
\citation{turney2010frequency}
\@writefile{toc}{\contentsline {paragraph}{\bf  The MEN Test Collection}{33}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Synonym detection sets}{33}{section*.17}}
\citation{leech1994claws4}
\citation{fellbaum1999wordnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The SimLex-999 dataset}{34}{section.2.3}}
\newlabel{simlex}{{2.3}{34}{The SimLex-999 dataset}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Choice of concepts}{34}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Separating similarity from association}{34}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{POS category}{34}{section*.19}}
\citation{hill2014multi,kielaimproving}
\@writefile{toc}{\contentsline {paragraph}{Concreteness}{35}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Boxplots showing the interaction between concreteness and POS for concepts in USF. The white boxes range from the first to third quartiles and the central vertical line indicates the median.\relax }}{35}{figure.caption.21}}
\newlabel{fig1}{{2.1}{35}{Boxplots showing the interaction between concreteness and POS for concepts in USF. The white boxes range from the first to third quartiles and the central vertical line indicates the median.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Final sampling}{36}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Question design}{36}{subsection.2.3.2}}
\citation{huang2012improving}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Instructions for SimLex-999 annotators.\relax }}{37}{figure.caption.23}}
\newlabel{fig2}{{2.2}{37}{Instructions for SimLex-999 annotators.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Context-free rating}{37}{subsection.2.3.3}}
\citation{resnik1995using,pedersen2004wordnet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  A group of noun pairs to be rated by moving the sliders. The rating slider was initially at position 0, and it was possible to attribute a rating of 0, although it was necessary to have clicked on the slider in the zero position to assign that rating and proceed to the next page.\relax }}{38}{figure.caption.24}}
\newlabel{fig3}{{2.3}{38}{A group of noun pairs to be rated by moving the sliders. The rating slider was initially at position 0, and it was possible to attribute a rating of 0, although it was necessary to have clicked on the slider in the zero position to assign that rating and proceed to the next page.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Questionnaire structure}{39}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Participants}{39}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Post-processing}{39}{subsection.2.3.6}}
\citation{pado2007flexible,reisinger2010mixture,silberer2014learning}
\citation{bruni2012distributional2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis of dataset}{40}{section.2.4}}
\newlabel{analysis}{{2.4}{40}{Analysis of dataset}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Inter-annotator agreement}{40}{subsection.2.4.1}}
\citation{paivio1991dual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  {\bf  Left:} Inter-annotator agreement, measured by average pairwise Spearman \(\rho \) correlation, for ratings of concept types in SimLex-999. {\bf  Right:} Response consistency, reflecting the standard deviation of annotator ratings for each pair, averaged over all pairs in the concept category.\relax }}{41}{figure.caption.25}}
\newlabel{fig4}{{2.4}{41}{{\bf Left:} Inter-annotator agreement, measured by average pairwise Spearman \(\rho \) correlation, for ratings of concept types in SimLex-999. {\bf Right:} Response consistency, reflecting the standard deviation of annotator ratings for each pair, averaged over all pairs in the concept category.\relax }{figure.caption.25}{}}
\citation{williams2009predicting}
\citation{wiebe2000learning}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  {\bf  Top: Similarity aligns with association} Pairs with a small difference in rank between USF (association) and SimLex-999 (similarity) scores for each POS category. {\bf  Bottom: Similarity contrasts with association} Pairs with a high difference in rank for each POS category. *Note that the distribution of USF association scores on the interval [0,10] is highly skewed towards the lower bound in both SimLex-999 and the USF dataset as a whole.\relax }}{42}{table.caption.26}}
\newlabel{tab2}{{2.2}{42}{{\bf Top: Similarity aligns with association} Pairs with a small difference in rank between USF (association) and SimLex-999 (similarity) scores for each POS category. {\bf Bottom: Similarity contrasts with association} Pairs with a high difference in rank for each POS category. *Note that the distribution of USF association scores on the interval [0,10] is highly skewed towards the lower bound in both SimLex-999 and the USF dataset as a whole.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Response validity: similarity not association}{42}{subsection.2.4.2}}
\citation{agirre2009study}
\citation{cruse1986lexical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  {\bf  (a)} Pairs rated by WS-353 annotators (blue points, ranked by rating) and the corresponding rating of annotators following the SimLex-999 instructions (red points). {\bf  (b-c)} The same analysis, restricted to pairs in the WS-Sim or WS-Rel subsets of WS-353.\relax }}{43}{figure.caption.27}}
\newlabel{fig5}{{2.5}{43}{{\bf (a)} Pairs rated by WS-353 annotators (blue points, ranked by rating) and the corresponding rating of annotators following the SimLex-999 instructions (red points). {\bf (b-c)} The same analysis, restricted to pairs in the WS-Sim or WS-Rel subsets of WS-353.\relax }{figure.caption.27}{}}
\citation{levy2015supervised}
\citation{rosch1976structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Finer-grained semantic relations}{44}{subsection.2.4.3}}
\citation{baroni2014don}
\citation{Bengio2003lm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Average SimLex and USF free association scores across pairs representing different fine-grained semantic relations. All relations were extracted from WordNet. \(n\_hypernym\) refers to a direct hypernymy path of length \(n\). Note that the average SimLex rating across all 999 word pairs (dashed red line) is much higher than the average USF rating (dashed golden line) because of differences in the rating procedure. The more interesting differences concern the relative strength of similarity vs. association across the different relation types.\relax }}{45}{figure.caption.28}}
\newlabel{fig6}{{2.6}{45}{Average SimLex and USF free association scores across pairs representing different fine-grained semantic relations. All relations were extracted from WordNet. \(n\_hypernym\) refers to a direct hypernymy path of length \(n\). Note that the average SimLex rating across all 999 word pairs (dashed red line) is much higher than the average USF rating (dashed golden line) because of differences in the rating procedure. The more interesting differences concern the relative strength of similarity vs. association across the different relation types.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluating models with SimLex-999}{45}{section.2.5}}
\newlabel{evaluation}{{2.5}{45}{Evaluating models with SimLex-999}{section.2.5}{}}
\citation{collobert2008unified}
\citation{turian2010word}
\citation{collobert2008unified}
\citation{lewis2004rcv1}
\citation{huang2012improving}
\citation{collobert2008unified}
\citation{collobert2008unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Neural language models for word representation}{46}{subsection.2.5.1}}
\newlabel{prev}{{2.5.1}{46}{Neural language models for word representation}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Collobert \& Weston}{46}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Huang et al.}{46}{section*.30}}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient,mikolov2013distributed}
\citation{mikolov2013efficient}
\citation{baroni2014don}
\newlabel{shallow}{{2.5.1}{47}{\bf Log-linear models}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Log-linear models}{47}{section*.31}}
\citation{kiela2014systematic}
\citation{bird2006nltk}
\citation{recchia2009more}
\citation{landauer1997solution}
\citation{golub1970singular}
\citation{mikolov2013efficient}
\citation{huang2012improving}
\citation{collobert2008unified}
\citation{mikolov2013efficient}
\citation{huang2012improving}
\citation{collobert2008unified}
\citation{lewis2004rcv1}
\citation{lewis2004rcv1}
\citation{huang2012improving}
\citation{huang2012improving}
\citation{huang2012improving}
\citation{huang2012improving}
\citation{collobert2008unified}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\bf  Vector space (counting) models}{49}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\bf  LSA}{49}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Results}{49}{subsection.2.5.3}}
\newlabel{assoc}{{2.5.3}{49}{\bf Overall performance on SimLex-999}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Overall performance on SimLex-999}{49}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Performance of NLMs on WS-353, MEN and SimLex-999. All models are trained on Wikipedia; note that as Wikipedia is constantly growing, the \cite {mikolov2013efficient} model exploited slightly more training data ($\approx $1000m tokens) than the \cite {huang2012improving} model ($\approx $990m), which in turn exploited more than the \cite {collobert2008unified} model ($\approx $852m). Dashed horizontal lines indicate the level of inter-annotator agreement for the three datasets.\relax }}{50}{figure.caption.34}}
\newlabel{fig7}{{2.7}{50}{Performance of NLMs on WS-353, MEN and SimLex-999. All models are trained on Wikipedia; note that as Wikipedia is constantly growing, the \protect \cite {mikolov2013efficient} model exploited slightly more training data ($\approx $1000m tokens) than the \protect \cite {huang2012improving} model ($\approx $990m), which in turn exploited more than the \protect \cite {collobert2008unified} model ($\approx $852m). Dashed horizontal lines indicate the level of inter-annotator agreement for the three datasets.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison between the leading NLM, \emph  {Mikolov et al.}, the vector space model, \emph  {VSM}, and the \emph  {LSA} model. All models were trained on the $\approx $150m word RCV1 Corpus \citep {lewis2004rcv1}.\relax }}{50}{figure.caption.35}}
\newlabel{fig8}{{2.8}{50}{Comparison between the leading NLM, \emph {Mikolov et al.}, the vector space model, \emph {VSM}, and the \emph {LSA} model. All models were trained on the $\approx $150m word RCV1 Corpus \protect \citep {lewis2004rcv1}.\relax }{figure.caption.35}{}}
\citation{mikolov2013efficient}
\citation{lewis2004rcv1}
\citation{baroni2014don}
\citation{huang2012improving}
\citation{collobert2008unified}
\citation{collobert2008unified}
\citation{huang2012improving}
\@writefile{toc}{\contentsline {paragraph}{\bf  Modeling similarity vs. association}{51}{section*.36}}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{2014dependency}
\citation{2014dependency}
\citation{mikolov2013efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  The ability of NLMs to model the similarity of highly-associated concepts versus concepts in general. The two models on the right hand side also demonstrate the effect of training an NLM (the \cite {mikolov2013efficient} model) on running-text (\emph  {Mikolov et al.}) vs. on dependency-based input (\emph  {Levy \& Goldberg}).\relax }}{52}{figure.caption.37}}
\newlabel{fig9}{{2.9}{52}{The ability of NLMs to model the similarity of highly-associated concepts versus concepts in general. The two models on the right hand side also demonstrate the effect of training an NLM (the \protect \cite {mikolov2013efficient} model) on running-text (\emph {Mikolov et al.}) vs. on dependency-based input (\emph {Levy \& Goldberg}).\relax }{figure.caption.37}{}}
\newlabel{begin}{{2.5.3}{52}{\bf Learning concepts of different POS}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \nobreakspace  {} Performance of models on POS-based subsets of SimLex-999. The window size for each model is indicated in parentheses. Inter-annotator agreement for each POS is indicated by the dashed horizontal line.\relax }}{53}{figure.caption.38}}
\newlabel{fig11}{{2.10}{53}{~ Performance of models on POS-based subsets of SimLex-999. The window size for each model is indicated in parentheses. Inter-annotator agreement for each POS is indicated by the dashed horizontal line.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  The importance of dependency-focussed contexts (in the Levy \& Goldberg model) for capturing concepts of different POS, when compared to a standard Skipgram (BOW) model trained on the same Wikipedia corpus.\relax }}{53}{figure.caption.39}}
\newlabel{fig12}{{2.11}{53}{The importance of dependency-focussed contexts (in the Levy \& Goldberg model) for capturing concepts of different POS, when compared to a standard Skipgram (BOW) model trained on the same Wikipedia corpus.\relax }{figure.caption.39}{}}
\citation{2014dependency}
\citation{mikolov2013efficient}
\citation{markman1997similar}
\citation{sun2008verb}
\@writefile{toc}{\contentsline {paragraph}{\bf  Learning concepts of different POS}{54}{section*.40}}
\newlabel{end}{{2.5.3}{54}{\bf Learning concrete and abstract concepts}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Learning concrete and abstract concepts}{54}{figure.caption.42}}
\citation{hill2013concreteness}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Performance of models on concreteness-based subsets of SimLex-999. Window size is indicated in parentheses. Horizontal dashed lines indicate inter-annotator agreement between SimLex-999 annotators on the two subsets.\relax }}{55}{figure.caption.42}}
\newlabel{fig13}{{2.12}{55}{Performance of models on concreteness-based subsets of SimLex-999. Window size is indicated in parentheses. Horizontal dashed lines indicate inter-annotator agreement between SimLex-999 annotators on the two subsets.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{55}{section.2.6}}
\newlabel{conclusion}{{2.6}{55}{Conclusion}{section.2.6}{}}
\citation{levy2015improving,wang2015learning}
\citation{baroni2014don}
\citation{levy2014neural}
\citation{levy2015improving}
\citation{levy2015improving}
\@writefile{toc}{\contentsline {paragraph}{What is so special about neural word embeddings?}{56}{section*.43}}
\citation{dist}
\citation{barsalou2003grounding}
\@writefile{toc}{\contentsline {paragraph}{The future of word representations}{57}{section*.44}}
\citation{barsalou2005situating}
\citation{kalchbrenner13emnlp,devlin2014fast,Sutskever2014sequence}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Representing word similarity with neural machine translation models}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH3}{{3}{59}{Representing word similarity with neural machine translation models}{chapter.3}{}}
\citation{kalchbrenner13emnlp,Sutskever2014sequence}
\citation{bahdanau2014neural}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Encoder-decoder models for Neural Machine Translation}{60}{section.3.1}}
\citation{kalchbrenner13emnlp,Cho2014,bahdanau2014neural}
\citation{Haghighi2008Learning,vulic2011identifying,mikolov2013exploiting,Hermann:2014:ICLR,lauly2014autoencoder}
\citation{Haghighi2008Learning,vulic2011identifying,mikolov2013exploiting}
\citation{Klementiev,Hermann:2014:ICLR,lauly2014autoencoder,Kocisky:2014}
\citation{Hermann:2014:ICLR}
\citation{Klementiev}
\citation{Hermann:2014:ICLR}
\citation{lauly2014autoencoder}
\citation{Hermann:2014:ICLR}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other bilingual models of learning word representations}{61}{section.3.2}}
\citation{faruqui2014improving}
\citation{faruqui2014improving}
\citation{faruqui2014improving}
\citation{Cho2014}
\citation{bahdanau2014neural}
\citation{kalchbrenner13emnlp}
\citation{devlin2014fast}
\citation{Sutskever2014sequence}
\citation{Cho2014}
\citation{Hermann:2014:ICLR}
\citation{faruqui2014improving}
\citation{mikolov2013distributed}
\citation{Pennington2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{62}{section.3.3}}
\citation{collobert2008unified}
\citation{Agirre2009,bruni2014multimodal,baroni2014don}
\citation{Agirre2009}
\citation{bruni2014multimodal}
\citation{hill2014simlex}
\citation{faruqui2014improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Similarity and relatedness}{63}{subsection.3.3.1}}
\citation{hill2014simlex}
\citation{nelson2004university}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  NMT embeddings (RNNenc and RNNsearch) clearly outperform alternative embedding-learning architectures on tasks that require modelling similarity (below the dashed line), but not on tasks that reflect relatedness. Bilingual embedding spaces learned without the translation objective are somewhere between these two extremes.\relax }}{64}{table.caption.45}}
\newlabel{table:perf}{{3.1}{64}{NMT embeddings (RNNenc and RNNsearch) clearly outperform alternative embedding-learning architectures on tasks that require modelling similarity (below the dashed line), but not on tasks that reflect relatedness. Bilingual embedding spaces learned without the translation objective are somewhere between these two extremes.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Nearest neighbours (excluding plurals) in the embedding spaces of different models. All models were trained for 6 epochs on the translation corpus except CW and FD (as noted previously). NMT embedding spaces are oriented according to similarity, whereas embeddings learned by monolingual models are organized according to relatedness. The other bilingual model BiCVM also exhibits a notable focus on similarity.\relax }}{64}{table.caption.46}}
\newlabel{table:neigh}{{3.2}{64}{Nearest neighbours (excluding plurals) in the embedding spaces of different models. All models were trained for 6 epochs on the translation corpus except CW and FD (as noted previously). NMT embedding spaces are oriented according to similarity, whereas embeddings learned by monolingual models are organized according to relatedness. The other bilingual model BiCVM also exhibits a notable focus on similarity.\relax }{table.caption.46}{}}
\citation{landauer1997solution}
\citation{mikolov2013distributed}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {paragraph}{Effect of training data quantity}{66}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The effect of increasing the amount of training data on the quality of monolingual embeddings, based on similarity-based evaluations (SimLex-999) and two relatedness-based evaluations (MEN and WordSim-353). \emph  {ET} in the legend indicates models trained on the English half of the translation corpus. \emph  {Wiki} indicates models trained on Wikipedia.\relax }}{66}{figure.caption.48}}
\newlabel{fig:size}{{3.1}{66}{The effect of increasing the amount of training data on the quality of monolingual embeddings, based on similarity-based evaluations (SimLex-999) and two relatedness-based evaluations (MEN and WordSim-353). \emph {ET} in the legend indicates models trained on the English half of the translation corpus. \emph {Wiki} indicates models trained on Wikipedia.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analogy resolution}{66}{subsection.3.3.2}}
\citation{mikolov2013distributed}
\citation{faruqui2014improving}
\citation{2014dependency}
\citation{morin2005hierarchical}
\citation{mikolov2013distributed,Hermann:2014:ICLR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Translation-based embeddings perform best on syntactic analogies (\emph  {run,ran: hide, hid}). Monolingual skipgram/Glove models are better at semantic analogies (\emph  {father, man; mother, woman})\relax }}{68}{figure.caption.49}}
\newlabel{fig:analogy}{{3.2}{68}{Translation-based embeddings perform best on syntactic analogies (\emph {run,ran: hide, hid}). Monolingual skipgram/Glove models are better at semantic analogies (\emph {father, man; mother, woman})\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effect of target language}{68}{section.3.4}}
\newlabel{lang_effects}{{3.4}{68}{Effect of target language}{section.3.4}{}}
\citation{Jean}
\citation{Bengio+Senecal-2003-small}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of embeddings learned by RNN Search models translating between English-French (EN-FR) and English-German (EN-DE) on all semantic evaluations (left) and nearest neighbours of selected cue words (right). Bold italics indicate target-language-specific effects. Evaluation items and vocabulary searches were restricted to words common to both models. \relax }}{69}{table.caption.50}}
\newlabel{table:de}{{3.3}{69}{Comparison of embeddings learned by RNN Search models translating between English-French (EN-FR) and English-German (EN-DE) on all semantic evaluations (left) and nearest neighbours of selected cue words (right). Bold italics indicate target-language-specific effects. Evaluation items and vocabulary searches were restricted to words common to both models. \relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Overcoming the vocabulary size problem}{69}{section.3.5}}
\citation{luong2014addressing}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of embeddings learned by the original (RNN Search - 30k French words, 50k German words) and extended-vocabulary (RNN Search-LV -500k words) models translating from English to French (EN-FR) and from English to German (EN-DE). For fair comparisons, all evaluations were restricted to the intersection of all model vocabularies.\relax }}{70}{table.caption.51}}
\newlabel{table:ex}{{3.4}{70}{Comparison of embeddings learned by the original (RNN Search - 30k French words, 50k German words) and extended-vocabulary (RNN Search-LV -500k words) models translating from English to French (EN-FR) and from English to German (EN-DE). For fair comparisons, all evaluations were restricted to the intersection of all model vocabularies.\relax }{table.caption.51}{}}
\citation{faruqui2014improving}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{71}{section.3.6}}
\newlabel{section:exp}{{3.6}{71}{Discussion}{section.3.6}{}}
\citation{hill2014simlex}
\citation{Hermann:2014:ICLR}
\citation{faruqui2014improving}
\citation{Kocisky:2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusions}{72}{section.3.7}}
\citation{marslen1980temporal}
\citation{clark2007combining,mitchell2008vector,baroni2014frege}
\citation{prinz2004furnishing,fodor2004having,fauconnier1994mental}
\citation{baroni2010nouns}
\citation{baroni2010nouns}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Representing phrases with neural language models}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH4}{{4}{75}{Representing phrases with neural language models}{chapter.4}{}}
\citation{mikolov2013distributed}
\citation{zock2004word}
\citation{307754,Klementiev,hermann2013multilingual,gouws2014bilbowa}
\citation{mikolov2010recurrent}
\citation{kiros2014unifying}
\citation{bahdanau2014neural}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural language model architectures}{77}{section.4.1}}
\citation{bengio1994learning}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Long short-term memory}{78}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bag-of-words NLMs}{79}{subsection.4.1.2}}
\citation{huang2012improving}
\citation{bordes2015large}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pre-trained input representations}{80}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Training objective}{80}{subsection.4.1.4}}
\citation{faruqui2014retrofitting}
\citation{cho2014learning}
\citation{bergstra+al:2010-scipy}
\citation{zeiler2012adadelta}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Implementation details}{81}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reverse dictionaries}{81}{section.4.2}}
\citation{bilac2003improving,bilac2004dictionary,zock2004word}
\citation{shaw2013building}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data collection and training}{82}{subsection.4.2.1}}
\citation{mitchell2010composition}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparisons}{83}{subsection.4.2.2}}
\citation{shaw2013building}
\citation{leech1994claws4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reverse dictionary evaluation}{84}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Style difference between \emph  {dictionary definitions} and \emph  {concept descriptions} in the evaluation.\relax }}{85}{table.caption.52}}
\newlabel{tb:tablename}{{4.1}{85}{Style difference between \emph {dictionary definitions} and \emph {concept descriptions} in the evaluation.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results}{85}{subsection.4.2.4}}
\citation{iyyer2015deep}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of different reverse dictionary models in different evaluation settings. *Low variance in \emph  {mult} models is due to consistently poor scores, so not highlighted.\relax }}{86}{table.caption.53}}
\newlabel{results}{{4.2}{86}{Performance of different reverse dictionary models in different evaluation settings. *Low variance in \emph {mult} models is due to consistently poor scores, so not highlighted.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Qualitative analysis}{87}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Cross-lingual reverse dictionaries}{87}{subsection.4.2.6}}
\citation{hermann2013multilingual,lauly2014autoencoder,gouws2014bilbowa}
\citation{gouws2014bilbowa}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The top-five candidates for example queries (invented by the authors) from different reverse dictionary models. Both the RNN and BOW models are without Word2Vec input and use the cosine loss.\relax }}{88}{table.caption.54}}
\newlabel{qual}{{4.3}{88}{The top-five candidates for example queries (invented by the authors) from different reverse dictionary models. Both the RNN and BOW models are without Word2Vec input and use the cosine loss.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Responses from cross-lingual reverse dictionary models to selected queries. Underlined responses are `correct' or potentially useful for a native French speaker.\relax }}{89}{table.caption.55}}
\newlabel{cross}{{4.4}{89}{Responses from cross-lingual reverse dictionary models to selected queries. Underlined responses are `correct' or potentially useful for a native French speaker.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Discussion}{89}{subsection.4.2.7}}
\citation{ferrucci2010building}
\citation{molla2007question}
\citation{Iyyer:Boyd-Graber:Claudino:Socher:Daume-2014,weston2015towards}
\citation{berant14paraphrasing,bordes2014question}
\citation{littman2002probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Answering crossword questions}{90}{section.4.3}}
\citation{littman2002probabilistic}
\citation{ginsberg2011dr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Evaluation}{91}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Examples of the different question types in the crossword question evaluation dataset.\relax }}{91}{table.caption.56}}
\newlabel{tb:tablename}{{4.5}{91}{Examples of the different question types in the crossword question evaluation dataset.\relax }{table.caption.56}{}}
\citation{littman2002probabilistic,ginsberg2011dr}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Performance of different models on crossword questions of different length. The two commercial systems are evaluated via their web interface so only accuracy@10 can be reported in those cases. \relax }}{92}{table.caption.57}}
\newlabel{results2}{{4.6}{92}{Performance of different models on crossword questions of different length. The two commercial systems are evaluated via their web interface so only accuracy@10 can be reported in those cases. \relax }{table.caption.57}{}}
\newlabel{tb:tablename}{{4.6}{92}{Performance of different models on crossword questions of different length. The two commercial systems are evaluated via their web interface so only accuracy@10 can be reported in those cases. \relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Benchmarks and comparisons}{92}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Responses from different models to example crossword clues. In each case the model output is filtered to include only candidates with the same number of letters as the correct answer (in brackets). BOW and RNN models are trained without Word2Vec input embeddings and cosine loss.\relax }}{93}{table.caption.58}}
\newlabel{egs}{{4.7}{93}{Responses from different models to example crossword clues. In each case the model output is filtered to include only candidates with the same number of letters as the correct answer (in brackets). BOW and RNN models are trained without Word2Vec input embeddings and cosine loss.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results}{93}{subsection.4.3.3}}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Qualitative analysis}{94}{subsection.4.3.4}}
\citation{bordes2014question,graves2014neural,weston2015towards}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{95}{section.4.4}}
\citation{baroni2014don}
\citation{levy2014neural}
\citation{hill2014simlex}
\citation{collobert2011natural}
\citation{mitchell2008vector,clark2007combining,baroni2014frege,milajevs2014evaluating}
\citation{Sutskever2014sequence}
\citation{mao2014deep}
\citation{serban2015building}
\citation{cho2014learning}
\citation{norman1972memory}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Representing sentences with neural language models}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH5}{{5}{97}{Representing sentences with neural language models}{chapter.5}{}}
\citation{kiros2015skip}
\citation{hill2015learning}
\citation{socher2011semi}
\citation{kalchbrenner2014convolutional}
\citation{milajevs2014evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Distributed sentence representations}{98}{section.5.1}}
\citation{kiros2015skip}
\citation{cho2014learning}
\citation{le2014distributed}
\citation{mikolov2013distributed}
\citation{mitchell2010composition}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Existing models trained on text}{99}{subsection.5.1.1}}
\citation{marcobaronijointly}
\citation{hill2015learning}
\citation{chen2015microsoft}
\citation{szegedy2014going}
\citation{russakovsky2014imagenet}
\citation{cho2014learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Models trained on structured resources}{100}{subsection.5.1.2}}
\citation{vincent2008extracting}
\citation{vincent2010stacked}
\citation{dai2015semi}
\citation{iyyer2015deep}
\citation{sutskever2011generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Novel text-based models}{101}{subsection.5.1.3}}
\citation{harris1954distributional,polajnar2015exploration}
\newlabel{eqn1}{{5.1}{102}{Novel text-based models}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Training and model selection}{102}{subsection.5.1.4}}
\citation{collobert2011natural,mikolov2013efficient,kiros2015skip}
\citation{hill2015learning,baroni2014don,levy2015improving}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {\bf  Properties of models compared in this study} \hspace  {6mm} {\bf  OS:} requires training corpus of sentences in order. {\bf  R:} requires structured resource for training. {\bf  WO:} encoder sensitive to word order. {\bf  SD:} dimension of sentence representation. {\bf  WD:} dimension of word representation. {\bf  TR:} approximate training time (hours) on the dataset in this paper. * indicates trained on GPU. {\bf  TE:} approximate time (s) taken to encode 0.5m sentences.\relax }}{103}{table.caption.59}}
\newlabel{modelprops}{{5.1}{103}{{\bf Properties of models compared in this study} \hspace {6mm} {\bf OS:} requires training corpus of sentences in order. {\bf R:} requires structured resource for training. {\bf WO:} encoder sensitive to word order. {\bf SD:} dimension of sentence representation. {\bf WD:} dimension of word representation. {\bf TR:} approximate training time (hours) on the dataset in this paper. * indicates trained on GPU. {\bf TE:} approximate time (s) taken to encode 0.5m sentences.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Example sentence pairs and `similarity' ratings from the unsupervised evaluations used in this study.\relax }}{103}{table.caption.60}}
\newlabel{unsex}{{5.2}{103}{Example sentence pairs and `similarity' ratings from the unsupervised evaluations used in this study.\relax }{table.caption.60}{}}
\citation{dolan2004unsupervised}
\citation{pang2005seeing}
\citation{hu2004mining}
\citation{pang2004sentimental}
\citation{wiebe2005annotating}
\citation{voorhees2002overview}
\citation{kiros2015skip}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluating sentence representations}{104}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Performance of sentence representation models on {\bf  supervised} evaluations (Section\nobreakspace  {}\ref  {supersec}). Bold numbers indicate best performance in class. Underlined indicates best overall. \relax }}{104}{table.caption.61}}
\newlabel{supervised}{{5.3}{104}{Performance of sentence representation models on {\bf supervised} evaluations (Section~\ref {supersec}). Bold numbers indicate best performance in class. Underlined indicates best overall. \relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Supervised evaluations}{104}{subsection.5.2.1}}
\newlabel{supersec}{{5.2.1}{104}{Supervised evaluations}{subsection.5.2.1}{}}
\citation{marelli2014sick}
\citation{agirre2014semeval}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  Performance of sentence representation models (Spearman/Pearson correlations) on {\bf  unsupervised} (relatedness) evaluations (Section\nobreakspace  {}\ref  {unseval}). Models are grouped according to training data as indicated in Table\nobreakspace  {}\ref  {supervised}.\relax }}{105}{table.caption.62}}
\newlabel{unsupervised}{{5.4}{105}{Performance of sentence representation models (Spearman/Pearson correlations) on {\bf unsupervised} (relatedness) evaluations (Section~\ref {unseval}). Models are grouped according to training data as indicated in Table~\ref {supervised}.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Unsupervised evaluations}{105}{subsection.5.2.2}}
\newlabel{unseval}{{5.2.2}{105}{Unsupervised evaluations}{subsection.5.2.2}{}}
\citation{ji2013discriminative}
\citation{vincent2008extracting}
\citation{marcobaronijointly}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{106}{section.5.3}}
\citation{voorhees2002overview}
\citation{bruni2014multimodal}
\citation{almahairi2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{107}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Sample nearest neighbour queries selected from a randomly sampled 0.5m sentences of the Toronto Books Corpus.\relax }}{108}{table.caption.63}}
\newlabel{neighbours}{{5.5}{108}{Sample nearest neighbour queries selected from a randomly sampled 0.5m sentences of the Toronto Books Corpus.\relax }{table.caption.63}{}}
\citation{wiebe2005annotating}
\citation{fillmore1985frames}
\citation{ding2016cortical}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces  Internal consistency (Chronbach's \(\alpha \)) among supervised evaluations when individual benchmarks are left out of the cohort. Consistency rank is in parentheses (1 = most consistent with other evaluations).\relax }}{110}{table.caption.64}}
\newlabel{consistency}{{5.6}{110}{Internal consistency (Chronbach's \(\alpha \)) among supervised evaluations when individual benchmarks are left out of the cohort. Consistency rank is in parentheses (1 = most consistent with other evaluations).\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Internal consistency (Chronbach's \(\alpha \)) among unsupervised evaluations when individual benchmarks are left out of the cohort.\relax }}{110}{table.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{110}{section.5.5}}
\citation{socher2013recursive}
\citation{kalchbrenner2014convolutional}
\@writefile{toc}{\contentsline {paragraph}{What is the optimal representation `scope'?}{111}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{What, if anything, is the correct model prior for sentences?}{111}{section*.67}}
\citation{weston2014memory}
\citation{weston2015towards}
\citation{bahdanau2014neural,nips15_hermann}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Representing word, phrase and sentence semantics in memory networks}{113}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH6}{{6}{113}{Representing word, phrase and sentence semantics in memory networks}{chapter.6}{}}
\citation{altmann1988interaction,binder2011neurobiology}
\citation{weston2014memory}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing representational forms `in the wild'}{114}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Children's Book Test}{115}{section.6.2}}
\citation{manning2014stanford}
\citation{baayen1996word}
\citation{zweig2011microsoft}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces {\bf  A Named Entity question from the CBT} (right), created from a book passage (left, in blue). In this case, the candidate answers \(C\) are both entities and common nouns, since fewer than ten named entities are found in the context.\relax }}{116}{figure.caption.68}}
\newlabel{fig:goldilocks}{{6.1}{116}{{\bf A Named Entity question from the CBT} (right), created from a book passage (left, in blue). In this case, the candidate answers \(C\) are both entities and common nouns, since fewer than ten named entities are found in the context.\relax }{figure.caption.68}{}}
\citation{nips15_hermann}
\citation{richardson2013mctest}
\newlabel{tab:cbt_stat}{{\caption@xref {tab:cbt_stat}{ on input line 42}}{117}{The Children's Book Test}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  {\bf  Statistics of the CBT.} Breakdown by question class is provided with the data set files.\relax }}{117}{table.caption.69}}
\newlabel{tab:cbt_stat}{{6.1}{117}{{\bf Statistics of the CBT.} Breakdown by question class is provided with the data set files.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Related resources}{117}{subsection.6.2.1}}
\citation{sukhbaatar2015end}
\citation{sukhbaatar2015end}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Memory representation in memory networks}{118}{section.6.3}}
\newlabel{sec:memnn}{{6.3}{118}{Memory representation in memory networks}{section.6.3}{}}
\citation{sukhbaatar2015end}
\citation{bordes2015large}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}End-to-end training}{119}{subsection.6.3.1}}
\newlabel{sec:mod_o}{{6.3.1}{119}{End-to-end training}{subsection.6.3.1}{}}
\newlabel{eq:eq_o}{{6.1}{119}{End-to-end training}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Self-supervision for window memories}{119}{subsection.6.3.2}}
\newlabel{sec:ssup}{{6.3.2}{119}{Self-supervision for window memories}{subsection.6.3.2}{}}
\citation{xu2015show}
\citation{xu2015show}
\citation{williams1992simple}
\newlabel{eq:salient}{{6.2}{120}{Self-supervision for window memories}{equation.6.3.2}{}}
\citation{richardson2013mctest}
\citation{nips15_hermann}
\citation{Heafield-estimate}
\citation{kuhn1990cache}
\citation{weston2010large}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Baseline and comparison models}{121}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Non-learning baselines}{121}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}N-gram language models}{121}{subsection.6.4.2}}
\citation{mikolov2012context}
\citation{rush2015neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Supervised embedding models}{122}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Recurrent language models}{122}{subsection.6.4.4}}
\citation{mikolov2012context}
\citation{huang2012improving}
\citation{weston2014memory}
\citation{sukhbaatar2015end}
\citation{kumar2015ask}
\citation{nips15_hermann}
\citation{kumar2015ask}
\citation{nips15_hermann}
\citation{joulin2015inferring,dyer2015transition,grefenstette2015learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Human performance}{123}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Other related approaches}{123}{subsection.6.4.6}}
\citation{nips15_hermann}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  {\bf  Results on CBT test set.} $^{(*)}$Human results were collected on 10\% of the test set.\relax }}{124}{table.caption.70}}
\newlabel{tab:cbt_res}{{6.2}{124}{{\bf Results on CBT test set.} $^{(*)}$Human results were collected on 10\% of the test set.\relax }{table.caption.70}{}}
\newlabel{tab:cbt_res}{{6.2}{124}{{\bf Results on CBT test set.} $^{(*)}$Human results were collected on 10\% of the test set.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results}{124}{section.6.5}}
\newlabel{sec:results}{{6.5}{124}{Results}{section.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The form of memory representations}{124}{section*.71}}
\citation{bengio1994learning}
\@writefile{toc}{\contentsline {paragraph}{Modelling syntactic flow}{125}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Capturing semantic coherence}{125}{section*.73}}
\citation{nips15_hermann}
\citation{nips15_hermann}
\citation{nips15_hermann}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  {\bf  Correct predictions of MemNNs (window memory + self-supervision) on CBT} on Named Entity (left) and Verb (right). Circled phrases indicate all considered windows; red ones are the ones corresponding to the returned (correct) answer; the blue windows represent the queries.\relax }}{126}{figure.caption.74}}
\newlabel{tab:ex_pred_cbt}{{6.2}{126}{{\bf Correct predictions of MemNNs (window memory + self-supervision) on CBT} on Named Entity (left) and Verb (right). Circled phrases indicate all considered windows; red ones are the ones corresponding to the returned (correct) answer; the blue windows represent the queries.\relax }{figure.caption.74}{}}
\newlabel{tab:ex_pred_cbt}{{6.2}{126}{{\bf Correct predictions of MemNNs (window memory + self-supervision) on CBT} on Named Entity (left) and Verb (right). Circled phrases indicate all considered windows; red ones are the ones corresponding to the returned (correct) answer; the blue windows represent the queries.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Self-supervised memory retrieval}{126}{section*.75}}
\newlabel{tab:qacnn_res}{{\caption@xref {tab:qacnn_res}{ on input line 451}}{126}{Self-supervised memory retrieval}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  {\bf  Results on CNN QA.} $^{(*)}$Results taken from \cite  {nips15_hermann}.\relax }}{126}{table.caption.76}}
\newlabel{tab:qacnn_res}{{6.3}{126}{{\bf Results on CNN QA.} $^{(*)}$Results taken from \cite {nips15_hermann}.\relax }{table.caption.76}{}}
\newlabel{cnn}{{6.3}{126}{{\bf Results on CNN QA.} $^{(*)}$Results taken from \cite {nips15_hermann}.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}News article question answering}{126}{subsection.6.5.1}}
\newlabel{dmind}{{6.5.1}{126}{News article question answering}{subsection.6.5.1}{}}
\citation{nips15_hermann}
\citation{hinton2012improving}
\citation{nips15_hermann}
\citation{wan2013regularization}
\citation{graves2008unconstrained}
\citation{luong2015effective}
\citation{kadlec2016text}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{128}{section.6.6}}
\citation{poon2009unsupervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{129}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributions of this thesis}{129}{section.7.1}}
\citation{lazaridou2015combining,levy2015improving,lu2015deep}
\citation{leviant2016separated}
\@writefile{toc}{\contentsline {paragraph}{A new resource for the evaluation of distributed word representations}{130}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{A novel method for acquiring distributed word representations from bilingual texts}{130}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{A simple method for extending word representations to phrases}{130}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Two novel models for learning distributed sentence representations from text}{131}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Interpreting language in context with memory networks}{131}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{132}{section.7.2}}
\citation{mnih2015human}
\citation{narasimhan2015language}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{agirre2007semeval}{{1}{2007}{{Agirre and Soroa}}{{}}}
\bibcite{Agirre2009}{{2}{2009{a}}{{Agirre et~al.}}{{Agirre, Alfonseca, Hall, Kravalova, Pasca, and Soroa}}}
\bibcite{agirre2009study}{{3}{2009{b}}{{Agirre et~al.}}{{Agirre, Alfonseca, Hall, Kravalova, Pa{\c {s}}ca, and Soroa}}}
\bibcite{agirre2014semeval}{{4}{2014}{{Agirre et~al.}}{{Agirre, Banea, Cardie, Cer, Diab, Gonzalez-Agirre, Guo, Mihalcea, Rigau, and Wiebe}}}
\bibcite{alfonseca2002extending}{{5}{2002}{{Alfonseca and Manandhar}}{{}}}
\bibcite{almahairi2015learning}{{6}{2015}{{Almahairi et~al.}}{{Almahairi, Kastner, Cho, and Courville}}}
\bibcite{altmann1988interaction}{{7}{1988}{{Altmann and Steedman}}{{}}}
\bibcite{antol2015vqa}{{8}{2015}{{Antol et~al.}}{{Antol, Agrawal, Lu, Mitchell, Batra, Lawrence~Zitnick, and Parikh}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{135}{section*.82}}
\bibcite{anward1997parts}{{9}{1997}{{Anward et~al.}}{{Anward, Moravcsik, and Stassen}}}
\bibcite{baayen1996word}{{10}{1996}{{Baayen and Lieber}}{{}}}
\bibcite{bahdanau2014neural}{{11}{2015}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{bansal2014tailoring}{{12}{2014}{{Bansal et~al.}}{{Bansal, Gimpel, and Livescu}}}
\bibcite{baroni2010nouns}{{13}{2010}{{Baroni and Zamparelli}}{{}}}
\bibcite{baroni2014frege}{{14}{2014{a}}{{Baroni et~al.}}{{Baroni, Bernardi, and Zamparelli}}}
\bibcite{baroni2014don}{{15}{2014{b}}{{Baroni et~al.}}{{Baroni, Dinu, and Kruszewski}}}
\bibcite{barsalou2005situating}{{16}{2005}{{Barsalou and Wiemer-Hastings}}{{}}}
\bibcite{barsalou2003grounding}{{17}{2003}{{Barsalou et~al.}}{{Barsalou, Kyle~Simmons, Barbey, and Wilson}}}
\bibcite{beltagysemantic}{{18}{2014}{{Beltagy et~al.}}{{Beltagy, Erk, and Mooney}}}
\bibcite{Bengio+Senecal-2003-small}{{19}{2003}{{Bengio and S\'en\'ecal}}{{}}}
\bibcite{bengio1994learning}{{20}{1994}{{Bengio et~al.}}{{Bengio, Simard, and Frasconi}}}
\bibcite{Bengio2003lm}{{21}{2003{a}}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and Janvin}}}
\bibcite{bengio2003neural}{{22}{2003{b}}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and Janvin}}}
\bibcite{berant14paraphrasing}{{23}{2014}{{Berant and Liang}}{{}}}
\bibcite{bergstra+al:2010-scipy}{{24}{2010}{{Bergstra et~al.}}{{Bergstra, Breuleux, Bastien, Lamblin, Pascanu, Desjardins, Turian, Warde-Farley, and Bengio}}}
\bibcite{bernardi2013relatedness}{{25}{2013}{{Bernardi et~al.}}{{Bernardi, Dinu, Marelli, and Baroni}}}
\bibcite{bilac2003improving}{{26}{2003}{{Bilac et~al.}}{{Bilac, Baldwin, and Tanaka}}}
\bibcite{bilac2004dictionary}{{27}{2004}{{Bilac et~al.}}{{Bilac, Watanabe, Hashimoto, Tokunaga, and Tanaka}}}
\bibcite{binder2011neurobiology}{{28}{2011}{{Binder and Desai}}{{}}}
\bibcite{bird2006nltk}{{29}{2006}{{Bird}}{{}}}
\bibcite{blei2012probabilistic}{{30}{2012}{{Blei}}{{}}}
\bibcite{blei2003latent}{{31}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{bordes2014question}{{32}{2014}{{Bordes et~al.}}{{Bordes, Chopra, and Weston}}}
\bibcite{bordes2015large}{{33}{2015}{{Bordes et~al.}}{{Bordes, Usunier, Chopra, and Weston}}}
\bibcite{bruni2012distributional}{{34}{2012{a}}{{Bruni et~al.}}{{Bruni, Boleda, Baroni, and Tran}}}
\bibcite{bruni2012distributional2}{{35}{2012{b}}{{Bruni et~al.}}{{Bruni, Uijlings, Baroni, and Sebe}}}
\bibcite{bruni2014multimodal}{{36}{2014}{{Bruni et~al.}}{{Bruni, Tran, and Baroni}}}
\bibcite{budanitsky2006evaluating}{{37}{2006}{{Budanitsky and Hirst}}{{}}}
\bibcite{lauly2014autoencoder}{{38}{2014}{{Chandar et~al.}}{{Chandar, Lauly, Larochelle, Khapra, Ravindran, Raykar, and Saha}}}
\bibcite{chen2015microsoft}{{39}{2015}{{Chen et~al.}}{{Chen, Fang, Lin, Vedantam, Gupta, Dollar, and Zitnick}}}
\bibcite{cho2014learning}{{40}{2014{a}}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{Cho2014}{{41}{2014{b}}{{Cho et~al.}}{{Cho, van Merrienboer, Gulcehre, Bougares, Schwenk, and Bengio}}}
\bibcite{clark2007combining}{{42}{2007}{{Clark and Pulman}}{{}}}
\bibcite{collobert2008unified}{{43}{2008}{{Collobert and Weston}}{{}}}
\bibcite{collobert2011natural}{{44}{2011}{{Collobert et~al.}}{{Collobert, Weston, Bottou, Karlen, Kavukcuoglu, and Kuksa}}}
\bibcite{cordier1965}{{45}{1965}{{Cordier}}{{}}}
\bibcite{cruse1986lexical}{{46}{1986}{{Cruse}}{{}}}
\bibcite{crutch2009different}{{47}{2009}{{Crutch et~al.}}{{Crutch, Connell, and Warrington}}}
\bibcite{cunningham2005information}{{48}{2005}{{Cunningham}}{{}}}
\bibcite{dai2015semi}{{49}{2015}{{Dai and Le}}{{}}}
\bibcite{devlin2014fast}{{50}{2014}{{Devlin et~al.}}{{Devlin, Zbib, Huang, Lamar, Schwartz, and Makhoul}}}
\bibcite{ding2016cortical}{{51}{2016}{{Ding et~al.}}{{Ding, Melloni, Zhang, Tian, and Poeppel}}}
\bibcite{dolan2004unsupervised}{{52}{2004}{{Dolan et~al.}}{{Dolan, Quirk, and Brockett}}}
\bibcite{dyer2015transition}{{53}{2015}{{Dyer et~al.}}{{Dyer, Ballesteros, Ling, Matthews, and Smith}}}
\bibcite{elman1990finding}{{54}{1990}{{Elman}}{{}}}
\bibcite{faruqui2014improving}{{55}{2014}{{Faruqui and Dyer}}{{}}}
\bibcite{faruqui2014retrofitting}{{56}{2014}{{Faruqui et~al.}}{{Faruqui, Dodge, Jauhar, Dyer, Hovy, and Smith}}}
\bibcite{fauconnier1994mental}{{57}{1994}{{Fauconnier}}{{}}}
\bibcite{fellbaum1999wordnet}{{58}{1999}{{Fellbaum}}{{}}}
\bibcite{ferrucci2010building}{{59}{2010}{{Ferrucci et~al.}}{{Ferrucci, Brown, Chu-Carroll, Fan, Gondek, Kalyanpur, Lally, Murdock, Nyberg, Prager, Schlaefer, and Welty}}}
\bibcite{fillmore1985frames}{{60}{1985}{{Fillmore}}{{}}}
\bibcite{finkelstein2001placing}{{61}{2001}{{Finkelstein et~al.}}{{Finkelstein, Gabrilovich, Matias, Rivlin, Solan, Wolfman, and Ruppin}}}
\bibcite{dist}{{62}{1957}{{Firth}}{{}}}
\bibcite{fodor2004having}{{63}{2004}{{Fodor}}{{}}}
\bibcite{gentner1978relational}{{64}{1978}{{Gentner}}{{}}}
\bibcite{gentner2006verbs}{{65}{2006}{{Gentner}}{{}}}
\bibcite{ginsberg2011dr}{{66}{2011}{{Ginsberg}}{{}}}
\bibcite{golub1970singular}{{67}{1970}{{Golub and Reinsch}}{{}}}
\bibcite{gouws2014bilbowa}{{68}{2014}{{Gouws et~al.}}{{Gouws, Bengio, and Corrado}}}
\bibcite{graves2008unconstrained}{{69}{2008}{{Graves et~al.}}{{Graves, Liwicki, Bunke, Schmidhuber, and Fern{\'a}ndez}}}
\bibcite{graves2014neural}{{70}{2014}{{Graves et~al.}}{{Graves, Wayne, and Danihelka}}}
\bibcite{grefenstette2015learning}{{71}{2015}{{Grefenstette et~al.}}{{Grefenstette, Hermann, Suleyman, and Blunsom}}}
\bibcite{griffiths2007topics}{{72}{2007}{{Griffiths et~al.}}{{Griffiths, Steyvers, and Tenenbaum}}}
\bibcite{grigg2009lacan}{{73}{2009}{{Grigg}}{{}}}
\bibcite{Haghighi2008Learning}{{74}{2008}{{Haghighi et~al.}}{{Haghighi, Liang, Berg-Kirkpatrick, and Klein}}}
\bibcite{harper1965}{{75}{1965}{{Harper}}{{}}}
\bibcite{harris1954distributional}{{76}{1954}{{Harris}}{{}}}
\bibcite{hassan2011semantic}{{77}{2011}{{Hassan and Mihalcea}}{{}}}
\bibcite{he2008indirect}{{78}{2008}{{He et~al.}}{{He, Yang, Gao, Nguyen, and Moore}}}
\bibcite{Heafield-estimate}{{79}{2013}{{Heafield et~al.}}{{Heafield, Pouzyrevsky, Clark, and Koehn}}}
\bibcite{hermann2013multilingual}{{80}{2013}{{Hermann and Blunsom}}{{}}}
\bibcite{Hermann:2014:ICLR}{{81}{2014}{{Hermann and Blunsom}}{{}}}
\bibcite{nips15_hermann}{{82}{2015}{{Hermann et~al.}}{{Hermann, Ko\v {c}isk\'y, Grefenstette, Espeholt, Kay, Suleyman, and Blunsom}}}
\bibcite{hill2014learning}{{83}{2014}{{Hill and Korhonen}}{{}}}
\bibcite{hill2013concreteness}{{84}{2013{a}}{{Hill et~al.}}{{Hill, Kiela, and Korhonen}}}
\bibcite{hill2013quantitative}{{85}{2013{b}}{{Hill et~al.}}{{Hill, Korhonen, and Bentz}}}
\bibcite{hill2014multi}{{86}{2014}{{Hill et~al.}}{{Hill, Reichart, and Korhonen}}}
\bibcite{hill2015learning}{{87}{2015{a}}{{Hill et~al.}}{{Hill, Cho, Korhonen, and Bengio}}}
\bibcite{hill2014simlex}{{88}{2015{b}}{{Hill et~al.}}{{Hill, Reichart, and Korhonen}}}
\bibcite{hill2015goldilocks}{{89}{2016}{{Hill et~al.}}{{Hill, Bordes, Chopra, and Weston}}}
\bibcite{hinton1986learning}{{90}{1986}{{Hinton}}{{}}}
\bibcite{hinton2012improving}{{91}{2012}{{Hinton et~al.}}{{Hinton, Srivastava, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{hochreiter1997long}{{92}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hu2004mining}{{93}{2004}{{Hu and Liu}}{{}}}
\bibcite{huang2012improving}{{94}{2012}{{Huang et~al.}}{{Huang, Socher, Manning, and Ng}}}
\bibcite{Iyyer:Boyd-Graber:Claudino:Socher:Daume-2014}{{95}{2014}{{Iyyer et~al.}}{{Iyyer, Boyd-Graber, Claudino, Socher, and {Daum\'e III}}}}
\bibcite{iyyer2015deep}{{96}{2015}{{Iyyer et~al.}}{{Iyyer, Manjunatha, Boyd-Graber, and III}}}
\bibcite{Jean}{{97}{2015}{{Jean et~al.}}{{Jean, Cho, Memisevic, and Bengio}}}
\bibcite{ji2013discriminative}{{98}{2013}{{Ji and Eisenstein}}{{}}}
\bibcite{joulin2015inferring}{{99}{2015}{{Joulin and Mikolov}}{{}}}
\bibcite{kadlec2016text}{{100}{2016}{{Kadlec et~al.}}{{Kadlec, Schmid, Bajgar, and Kleindienst}}}
\bibcite{kalchbrenner13emnlp}{{101}{2013}{{Kalchbrenner and Blunsom}}{{}}}
\bibcite{kalchbrenner2014convolutional}{{102}{2014}{{Kalchbrenner et~al.}}{{Kalchbrenner, Grefenstette, and Blunsom}}}
\bibcite{kiefer2012conceptual}{{103}{2012}{{Kiefer and Pulverm{\"u}ller}}{{}}}
\bibcite{kiela2014systematic}{{104}{2014}{{Kiela and Clark}}{{}}}
\bibcite{kielaimproving}{{105}{2014}{{Kiela et~al.}}{{Kiela, Hill, Korhonen, and Clark}}}
\bibcite{kiros2014unifying}{{106}{2015{a}}{{Kiros et~al.}}{{Kiros, Salakhutdinov, and Zemel}}}
\bibcite{kiros2015skip}{{107}{2015{b}}{{Kiros et~al.}}{{Kiros, Zhu, Salakhutdinov, Zemel, Urtasun, Torralba, and Fidler}}}
\bibcite{Klementiev}{{108}{2012}{{Klementiev et~al.}}{{Klementiev, Titov, and Bhattarai}}}
\bibcite{Kocisky:2014}{{109}{2014}{{Ko\v {c}isk\'{y} et~al.}}{{Ko\v {c}isk\'{y}, Hermann, and Blunsom}}}
\bibcite{kuhn1990cache}{{110}{1990}{{Kuhn and De~Mori}}{{}}}
\bibcite{kumar2015ask}{{111}{2015}{{Kumar et~al.}}{{Kumar, Irsoy, Su, Bradbury, English, Pierce, Ondruska, Gulrajani, and Socher}}}
\bibcite{landauer1997solution}{{112}{1997}{{Landauer and Dumais}}{{}}}
\bibcite{lazaridou2015combining}{{113}{2015}{{Lazaridou et~al.}}{{Lazaridou, Pham, and Baroni}}}
\bibcite{le2014distributed}{{114}{2014}{{Le and Mikolov}}{{}}}
\bibcite{leech1994claws4}{{115}{1994}{{Leech et~al.}}{{Leech, Garside, and Bryant}}}
\bibcite{leviant2016separated}{{116}{2016}{{Leviant}}{{}}}
\bibcite{2014dependency}{{117}{2014{a}}{{Levy and Goldberg}}{{}}}
\bibcite{levy2014neural}{{118}{2014{b}}{{Levy and Goldberg}}{{}}}
\bibcite{levy2015improving}{{119}{2015{a}}{{Levy et~al.}}{{Levy, Goldberg, and Dagan}}}
\bibcite{levy2015supervised}{{120}{2015{b}}{{Levy et~al.}}{{Levy, Remus, Biemann, and Dagan}}}
\bibcite{lewis2004rcv1}{{121}{2004}{{Lewis et~al.}}{{Lewis, Yang, Rose, and Li}}}
\bibcite{littman2002probabilistic}{{122}{2002}{{Littman et~al.}}{{Littman, Keim, and Shazeer}}}
\bibcite{lu2015deep}{{123}{2015}{{Lu et~al.}}{{Lu, Wang, Bansal, Gimpel, and Livescu}}}
\bibcite{lucas2000semantic}{{124}{2000}{{Lucas}}{{}}}
\bibcite{luong2013better}{{125}{2013}{{Luong et~al.}}{{Luong, Socher, and Manning}}}
\bibcite{luong2015effective}{{126}{2015{a}}{{Luong et~al.}}{{Luong, Pham, and Manning}}}
\bibcite{luong2014addressing}{{127}{2015{b}}{{Luong et~al.}}{{Luong, Sutskever, Le, Vinyals, and Zaremba}}}
\bibcite{manning2014stanford}{{128}{2014}{{Manning et~al.}}{{Manning, Surdeanu, Bauer, Finkel, Bethard, and McClosky}}}
\bibcite{mao2014deep}{{129}{2015}{{Mao et~al.}}{{Mao, Xu, Yang, Wang, and Yulle}}}
\bibcite{marelli2014sick}{{130}{2014}{{Marelli et~al.}}{{Marelli, Menini, Baroni, Bentivogli, Bernardi, and Zamparelli}}}
\bibcite{markman1997similar}{{131}{1997}{{Markman and Wisniewski}}{{}}}
\bibcite{marslen1980temporal}{{132}{1980}{{Marslen-Wilson and Tyler}}{{}}}
\bibcite{marton2009improved}{{133}{2009}{{Marton et~al.}}{{Marton, Callison-Burch, and Resnik}}}
\bibcite{mcrae2012semantic}{{134}{2012}{{McRae et~al.}}{{McRae, Khalkhali, and Hare}}}
\bibcite{miikkulainen1989encoding}{{135}{1989}{{Miikkulainen and Dyer}}{{}}}
\bibcite{miikkulainen1991natural}{{136}{1991}{{Miikkulainen and Dyer}}{{}}}
\bibcite{mikolov2012context}{{137}{2012}{{Mikolov and Zweig}}{{}}}
\bibcite{mikolov2010recurrent}{{138}{2010}{{Mikolov et~al.}}{{Mikolov, Karafi{\'a}t, Burget, Cernock{\`y}, and Khudanpur}}}
\bibcite{mikolov2013efficient}{{139}{2013{a}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{mikolov2013exploiting}{{140}{2013{b}}{{Mikolov et~al.}}{{Mikolov, Le, and Sutskever}}}
\bibcite{mikolov2013distributed}{{141}{2013{c}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{milajevs2014evaluating}{{142}{2014}{{Milajevs et~al.}}{{Milajevs, Kartsaklis, Sadrzadeh, and Purver}}}
\bibcite{mitchell2008vector}{{143}{2008}{{Mitchell and Lapata}}{{}}}
\bibcite{mitchell2010composition}{{144}{2010}{{Mitchell and Lapata}}{{}}}
\bibcite{mnih2015human}{{145}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al.}}}
\bibcite{molla2007question}{{146}{2007}{{Moll{\'a} and Vicedo}}{{}}}
\bibcite{morin2005hierarchical}{{147}{2005}{{Morin and Bengio}}{{}}}
\bibcite{narasimhan2015language}{{148}{2015}{{Narasimhan et~al.}}{{Narasimhan, Kulkarni, and Barzilay}}}
\bibcite{navigli2009word}{{149}{2009}{{Navigli}}{{}}}
\bibcite{nelson2004university}{{150}{2004}{{Nelson et~al.}}{{Nelson, McEvoy, and Schreiber}}}
\bibcite{norman1972memory}{{151}{1972}{{Norman}}{{}}}
\bibcite{pado2007flexible}{{152}{2007}{{Pad\'o et~al.}}{{Pad\'o, Pad\'o, and Erk}}}
\bibcite{paivio1991dual}{{153}{1991}{{Paivio}}{{}}}
\bibcite{pang2004sentimental}{{154}{2004}{{Pang and Lee}}{{}}}
\bibcite{pang2005seeing}{{155}{2005}{{Pang and Lee}}{{}}}
\bibcite{patterson2007you}{{156}{2007}{{Patterson et~al.}}{{Patterson, Nestor, and Rogers}}}
\bibcite{pedersen2004wordnet}{{157}{2004}{{Pedersen et~al.}}{{Pedersen, Patwardhan, and Michelizzi}}}
\bibcite{Pennington2014}{{158}{2014{a}}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{pennington2014glove}{{159}{2014{b}}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{marcobaronijointly}{{160}{2015}{{Pham et~al.}}{{Pham, Kruszewski, Lazaridou, and Baroni}}}
\bibcite{phan2008learning}{{161}{2008}{{Phan et~al.}}{{Phan, Nguyen, and Horiguchi}}}
\bibcite{pinker2009language}{{162}{2009}{{Pinker}}{{}}}
\bibcite{plaut1995semantic}{{163}{1995}{{Plaut}}{{}}}
\bibcite{polajnar2015exploration}{{164}{2015}{{Polajnar et~al.}}{{Polajnar, Rimell, and Clark}}}
\bibcite{poon2009unsupervised}{{165}{2009}{{Poon and Domingos}}{{}}}
\bibcite{prinz2004furnishing}{{166}{2004}{{Prinz}}{{}}}
\bibcite{recchia2009more}{{167}{2009}{{Recchia and Jones}}{{}}}
\bibcite{reisinger2010mixture}{{168}{2010{a}}{{Reisinger and Mooney}}{{}}}
\bibcite{reisinger2010multi}{{169}{2010{b}}{{Reisinger and Mooney}}{{}}}
\bibcite{resnik1995using}{{170}{1995}{{Resnik}}{{}}}
\bibcite{resnik201011}{{171}{2010}{{Resnik and Lin}}{{}}}
\bibcite{richardson2013mctest}{{172}{2013}{{Richardson et~al.}}{{Richardson, Burges, and Renshaw}}}
\bibcite{rocktaschel2015reasoning}{{173}{2015}{{Rockt{\"a}schel et~al.}}{{Rockt{\"a}schel, Grefenstette, Hermann, Ko{\v {c}}isk{\`y}, and Blunsom}}}
\bibcite{rosch1976basic}{{174}{1976{a}}{{Rosch et~al.}}{{Rosch, Mervis, Gray, Johnson, and Boyes-Braem}}}
\bibcite{rosch1976structural}{{175}{1976{b}}{{Rosch et~al.}}{{Rosch, Simpson, and Miller}}}
\bibcite{rose2002reuters}{{176}{2002}{{Rose et~al.}}{{Rose, Stevenson, and Whitehead}}}
\bibcite{rubenstein1965contextual}{{177}{1965}{{Rubenstein and Goodenough}}{{}}}
\bibcite{rush2015neural}{{178}{2015}{{Rush et~al.}}{{Rush, Chopra, and Weston}}}
\bibcite{russakovsky2014imagenet}{{179}{2014}{{Russakovsky et~al.}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, et~al.}}}
\bibcite{serban2015building}{{180}{2015}{{Serban et~al.}}{{Serban, Sordoni, Bengio, Courville, and Pineau}}}
\bibcite{shaw2013building}{{181}{2013}{{Shaw et~al.}}{{Shaw, Datta, VanderMeer, and Dutta}}}
\bibcite{silberer2014learning}{{182}{2014}{{Silberer and Lapata}}{{}}}
\bibcite{socher2011semi}{{183}{2011}{{Socher et~al.}}{{Socher, Pennington, Huang, Ng, and Manning}}}
\bibcite{socher2013recursive}{{184}{2013}{{Socher et~al.}}{{Socher, Perelygin, Wu, Chuang, Manning, Ng, and Potts}}}
\bibcite{sukhbaatar2015end}{{185}{2015}{{Sukhbaatar et~al.}}{{Sukhbaatar, Szlam, Weston, and Fergus}}}
\bibcite{sun2009improving}{{186}{2009}{{Sun and Korhonen}}{{}}}
\bibcite{sun2008verb}{{187}{2008}{{Sun et~al.}}{{Sun, Korhonen, and Krymolowski}}}
\bibcite{sutskever2011generating}{{188}{2011}{{Sutskever et~al.}}{{Sutskever, Martens, and Hinton}}}
\bibcite{Sutskever2014sequence}{{189}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{szegedy2014going}{{190}{2014}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{tomasello2009constructing}{{191}{2009}{{Tomasello and Tomasello}}{{}}}
\bibcite{turian2010word}{{192}{2010}{{Turian et~al.}}{{Turian, Ratinov, and Bengio}}}
\bibcite{turney2012domain}{{193}{2012}{{Turney}}{{}}}
\bibcite{turney2010frequency}{{194}{2010}{{Turney and Pantel}}{{}}}
\bibcite{tversky1977features}{{195}{1977}{{Tversky}}{{}}}
\bibcite{vincent2008extracting}{{196}{2008}{{Vincent et~al.}}{{Vincent, Larochelle, Bengio, and Manzagol}}}
\bibcite{vincent2010stacked}{{197}{2010}{{Vincent et~al.}}{{Vincent, Larochelle, Lajoie, Bengio, and Manzagol}}}
\bibcite{voorhees2002overview}{{198}{2002}{{Voorhees}}{{}}}
\bibcite{307754}{{199}{2011}{{Vulic et~al.}}{{Vulic, De~Smet, and Moens}}}
\bibcite{vulic2011identifying}{{200}{2011}{{Vuli{\'c} et~al.}}{{Vuli{\'c}, De~Smet, and Moens}}}
\bibcite{wan2013regularization}{{201}{2013}{{Wan et~al.}}{{Wan, Zeiler, Zhang, Cun, and Fergus}}}
\bibcite{wang2015learning}{{202}{2015}{{Wang et~al.}}{{Wang, Mohamed, and Hirst}}}
\bibcite{weston2010large}{{203}{2010}{{Weston et~al.}}{{Weston, Bengio, and Usunier}}}
\bibcite{weston2015towards}{{204}{2015{a}}{{Weston et~al.}}{{Weston, Bordes, Chopra, and Mikolov}}}
\bibcite{weston2014memory}{{205}{2015{b}}{{Weston et~al.}}{{Weston, Chopra, and Bordes}}}
\bibcite{wiebe2000learning}{{206}{2000}{{Wiebe}}{{}}}
\bibcite{wiebe2005annotating}{{207}{2005}{{Wiebe et~al.}}{{Wiebe, Wilson, and Cardie}}}
\bibcite{williams2009predicting}{{208}{2009}{{Williams and Anand}}{{}}}
\bibcite{williams1992simple}{{209}{1992}{{Williams}}{{}}}
\bibcite{wu1994verbs}{{210}{1994}{{Wu and Palmer}}{{}}}
\bibcite{xu2015show}{{211}{2015}{{Xu et~al.}}{{Xu, Ba, Kiros, Courville, Salakhutdinov, Zemel, and Bengio}}}
\bibcite{yong1999case}{{212}{1999}{{Yong and Foo}}{{}}}
\bibcite{zeiler2012adadelta}{{213}{2012}{{Zeiler}}{{}}}
\bibcite{zeiler2014visualizing}{{214}{2014}{{Zeiler and Fergus}}{{}}}
\bibcite{zock2004word}{{215}{2004}{{Zock and Bilac}}{{}}}
\bibcite{zweig2011microsoft}{{216}{2011}{{Zweig and Burges}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{157}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixmem}{{A}{157}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Experimental Details}{157}{section.A.1}}
\newlabel{ap:hp}{{A.1}{157}{Experimental Details}{section.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting}{157}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Optimal hyper-parameter values on CBT:}{157}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Optimal hyper-parameter values on CNN QA:}{158}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Results on CBT Validation Set}{158}{section.A.2}}
\newlabel{ap:res_val}{{A.2}{158}{Results on CBT Validation Set}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Ablation Study on CNN QA}{159}{section.A.3}}
\newlabel{ap:qa_cnn_ab_study}{{A.3}{159}{Ablation Study on CNN QA}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Effects of Anonymising Entities in CBT}{159}{section.A.4}}
\newlabel{ap:anon}{{A.4}{159}{Effects of Anonymising Entities in CBT}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Candidates and Window Memories in CBT}{159}{section.A.5}}
\newlabel{ap:nonsparse-windows}{{A.5}{159}{Candidates and Window Memories in CBT}{section.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces  {\bf  Results on CBT test set when considering all windows or candidates.}\relax }}{160}{table.caption.87}}
\newlabel{ap:windoze}{{A.1}{160}{{\bf Results on CBT test set when considering all windows or candidates.}\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{161}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixmedia}{{B}{161}{}{appendix.B}{}}
