This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for ""
You've used 174 entries,
            2773 wiz_defined-function locations,
            1430 strings with 36008 characters,
and the built_in function-call counts, 90629 in all, are:
= -- 8004
> -- 5494
< -- 146
+ -- 1858
- -- 1672
* -- 7062
:= -- 13403
add.period$ -- 561
call.type$ -- 174
change.case$ -- 1070
chr.to.int$ -- 162
cite$ -- 348
duplicate$ -- 4388
empty$ -- 7437
format.name$ -- 1952
if$ -- 19549
int.to.chr$ -- 13
int.to.str$ -- 1
missing$ -- 180
newline$ -- 880
num.names$ -- 698
pop$ -- 2444
preamble$ -- 1
purify$ -- 902
quote$ -- 0
skip$ -- 3388
stack$ -- 0
substring$ -- 3029
swap$ -- 836
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 1884
warning$ -- 0
while$ -- 769
width$ -- 0
write$ -- 2253
(There was 1 warning)
