\begin{thebibliography}{174}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agirre et~al.(2009{\natexlab{a}})Agirre, Alfonseca, Hall, Kravalova,
  Pasca, and Soroa]{Agirre2009}
Eneko Agirre, Enrique Alfonseca, Keith Hall, Jana Kravalova, Marius Pasca, and
  Aitor Soroa.
\newblock A study on similarity and relatedness using distributional and
  wordnet-based approaches.
\newblock In \emph{Proceedings of NAACL-HLT 2009}, 2009{\natexlab{a}}.

\bibitem[Agirre et~al.(2009{\natexlab{b}})Agirre, Alfonseca, Hall, Kravalova,
  Pa{\c{s}}ca, and Soroa]{agirre2009study}
Eneko Agirre, Enrique Alfonseca, Keith Hall, Jana Kravalova, Marius
  Pa{\c{s}}ca, and Aitor Soroa.
\newblock A study on similarity and relatedness using distributional and
  wordnet-based approaches.
\newblock In \emph{Proccedings of NAACL}. Association for Computational
  Linguistics, 2009{\natexlab{b}}.

\bibitem[Agirre et~al.(2014)Agirre, Banea, Cardie, Cer, Diab, Gonzalez-Agirre,
  Guo, Mihalcea, Rigau, and Wiebe]{agirre2014semeval}
Eneko Agirre, Carmen Banea, Claire Cardie, Daniel Cer, Mona Diab, Aitor
  Gonzalez-Agirre, Weiwei Guo, Rada Mihalcea, German Rigau, and Janyce Wiebe.
\newblock Semeval-2014 task 10: Multilingual semantic textual similarity.
\newblock In \emph{Proceedings of the 8th International Workshop on Semantic
  Evaluation (SemEval 2014)}, pages 81--91, 2014.

\bibitem[Alfonseca and Manandhar(2002)]{alfonseca2002extending}
Enrique Alfonseca and Suresh Manandhar.
\newblock Extending a lexical ontology by a combination of distributional
  semantics signatures.
\newblock In \emph{Knowledge Engineering and Knowledge Management: Ontologies
  and the Semantic Web}, pages 1--7. Springer, 2002.

\bibitem[Almahairi et~al.(2015)Almahairi, Kastner, Cho, and
  Courville]{almahairi2015learning}
Amjad Almahairi, Kyle Kastner, Kyunghyun Cho, and Aaron Courville.
\newblock Learning distributed representations from reviews for collaborative
  filtering.
\newblock In \emph{Proceedings of the 9th ACM Conference on Recommender
  Systems}, pages 147--154. ACM, 2015.

\bibitem[Andrews et~al.(2009)Andrews, Vigliocco, and
  Vinson]{andrews2009integrating}
Mark Andrews, Gabriella Vigliocco, and David Vinson.
\newblock Integrating experiential and distributional data to learn semantic
  representations.
\newblock \emph{Psychological Review}, 116\penalty0 (3):\penalty0 463, 2009.

\bibitem[Bahdanau et~al.(2015)Bahdanau, Cho, and Bengio]{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In \emph{Proceeding of ICLR}, 2015.

\bibitem[Bansal et~al.(2014)Bansal, Gimpel, and Livescu]{bansal2014tailoring}
Mohit Bansal, Kevin Gimpel, and Karen Livescu.
\newblock Tailoring continuous word representations for dependency parsing.
\newblock In \emph{Proceedings of ACL}, 2014.

\bibitem[Baroni et~al.(2014{\natexlab{a}})Baroni, Bernardi, and
  Zamparelli]{baroni2014frege}
Marco Baroni, Raffaela Bernardi, and Roberto Zamparelli.
\newblock Frege in space: A program of compositional distributional semantics.
\newblock \emph{Linguistic Issues in Language Technology}, 9,
  2014{\natexlab{a}}.

\bibitem[Baroni et~al.(2014{\natexlab{b}})Baroni, Dinu, and
  Kruszewski]{baroni2014don}
Marco Baroni, Georgiana Dinu, and Germ{\'a}n Kruszewski.
\newblock Don’t count, predict! a systematic comparison of context-counting
  vs. context-predicting semantic vectors.
\newblock In \emph{Proceedings of the 52nd Annual Meeting of the Association
  for Computational Linguistics}, volume~1, 2014{\natexlab{b}}.

\bibitem[Barsalou(2010)]{barsalou2010grounded}
Lawrence~W Barsalou.
\newblock Grounded cognition: past, present, and future.
\newblock \emph{Topics in Cognitive Science}, 2\penalty0 (4):\penalty0
  716--724, 2010.

\bibitem[Barsalou and Wiemer-Hastings(2005)]{barsalou2005situating}
Lawrence~W Barsalou and Katja Wiemer-Hastings.
\newblock Situating abstract concepts.
\newblock \emph{Grounding Cognition: The Role of Perception and Action in
  Memory, Language, and Thought}, pages 129--163, 2005.

\bibitem[Barsalou et~al.(2003)Barsalou, Kyle~Simmons, Barbey, and
  Wilson]{barsalou2003grounding}
Lawrence~W Barsalou, W~Kyle~Simmons, Aron~K Barbey, and Christine~D Wilson.
\newblock Grounding conceptual knowledge in modality-specific systems.
\newblock \emph{Trends in Cognitive Sciences}, 7\penalty0 (2):\penalty0 84--91,
  2003.

\bibitem[Beltagy et~al.(2014)Beltagy, Erk, and Mooney]{beltagysemantic}
Islam Beltagy, Katrin Erk, and Raymond Mooney.
\newblock Semantic parsing using distributional semantics and probabilistic
  logic.
\newblock In \emph{ACL 2014 Workshop on Semantic Parsing}, 2014.

\bibitem[Bengio and S\'en\'ecal(2003)]{Bengio+Senecal-2003-small}
Yoshua Bengio and Jean-S\'ebastien S\'en\'ecal.
\newblock Quick training of probabilistic neural nets by importance sampling.
\newblock In \emph{Proceedings of AISTATS 2003}, 2003.

\bibitem[Bengio et~al.(1994)Bengio, Simard, and Frasconi]{bengio1994learning}
Yoshua Bengio, Patrice Simard, and Paolo Frasconi.
\newblock Learning long-term dependencies with gradient descent is difficult.
\newblock \emph{Neural Networks, IEEE Transactions on}, 5\penalty0
  (2):\penalty0 157--166, 1994.

\bibitem[Bengio et~al.(2003)Bengio, Ducharme, Vincent, and
  Janvin]{Bengio2003lm}
Yoshua Bengio, R{\'e}jean Ducharme, Pascal Vincent, and Christian Janvin.
\newblock A neural probabilistic language model.
\newblock \emph{J. Mach. Learn. Res.}, 3:\penalty0 1137--1155, March 2003.

\bibitem[Berant and Liang(2014)]{berant14paraphrasing}
Jonathan Berant and Percy Liang.
\newblock Semantic parsing via paraphrasing.
\newblock In \emph{Proceedings of the Association for Computational
  Linguistics}, 2014.

\bibitem[Bergstra et~al.(2010)Bergstra, Breuleux, Bastien, Lamblin, Pascanu,
  Desjardins, Turian, Warde-Farley, and Bengio]{bergstra+al:2010-scipy}
James Bergstra, Olivier Breuleux, Fr{\'{e}}d{\'{e}}ric Bastien, Pascal Lamblin,
  Razvan Pascanu, Guillaume Desjardins, Joseph Turian, David Warde-Farley, and
  Yoshua Bengio.
\newblock Theano: a {CPU} and {GPU} math expression compiler.
\newblock In \emph{Proceedings of the Python for Scientific Computing
  Conference ({SciPy})}, June 2010.
\newblock Oral Presentation.

\bibitem[Bernardi et~al.(2013)Bernardi, Dinu, Marelli, and
  Baroni]{bernardi2013relatedness}
Raffaella Bernardi, Georgiana Dinu, Marco Marelli, and Marco Baroni.
\newblock A relatedness benchmark to test the role of determiners in
  compositional distributional semantics.
\newblock \emph{Proceedings of ACL}, 2013.

\bibitem[Bilac et~al.(2003)Bilac, Baldwin, and Tanaka]{bilac2003improving}
Slaven Bilac, Timothy Baldwin, and Hozumi Tanaka.
\newblock Improving dictionary accessibility by maximizing use of available
  knowledge.
\newblock \emph{{T}raitement {A}utomatique des {L}angues}, 44\penalty0
  (2):\penalty0 199--224, 2003.

\bibitem[Bilac et~al.(2004)Bilac, Watanabe, Hashimoto, Tokunaga, and
  Tanaka]{bilac2004dictionary}
Slaven Bilac, Wataru Watanabe, Taiichi Hashimoto, Takenobu Tokunaga, and Hozumi
  Tanaka.
\newblock Dictionary search based on the target word description.
\newblock In \emph{Proceedings of NLP 2014}, 2004.

\bibitem[Bird(2006)]{bird2006nltk}
Steven Bird.
\newblock Nltk: the natural language toolkit.
\newblock In \emph{Proceedings of the COLING/ACL on Interactive presentation
  sessions}, pages 69--72. Association for Computational Linguistics, 2006.

\bibitem[Bordes et~al.(2014)Bordes, Chopra, and Weston]{bordes2014question}
Antoine Bordes, Sumit Chopra, and Jason Weston.
\newblock Question answering with subgraph embeddings.
\newblock \emph{Proceedings of EMNLP}, 2014.

\bibitem[Bordes et~al.(2015)Bordes, Usunier, Chopra, and
  Weston]{bordes2015large}
Antoine Bordes, Nicolas Usunier, Sumit Chopra, and Jason Weston.
\newblock Large-scale simple question answering with memory networks.
\newblock \emph{arXiv preprint arXiv:1506.02075}, 2015.

\bibitem[Bruni et~al.(2012{\natexlab{a}})Bruni, Boleda, Baroni, and
  Tran]{bruni2012distributional}
Elia Bruni, Gemma Boleda, Marco Baroni, and Nam-Khanh Tran.
\newblock Distributional semantics in technicolor.
\newblock In \emph{Proceedings of the 50th Annual Meeting of the Association
  for Computational Linguistics: Long Papers-Volume 1}, pages 136--145.
  Association for Computational Linguistics, 2012{\natexlab{a}}.

\bibitem[Bruni et~al.(2012{\natexlab{b}})Bruni, Uijlings, Baroni, and
  Sebe]{bruni2012distributional2}
Elia Bruni, Jasper Uijlings, Marco Baroni, and Nicu Sebe.
\newblock Distributional semantics with eyes: Using image analysis to improve
  computational representations of word meaning.
\newblock In \emph{Proceedings of the 20th ACM international conference on
  Multimedia}. ACM, 2012{\natexlab{b}}.

\bibitem[Bruni et~al.(2014)Bruni, Tran, and Baroni]{bruni2014multimodal}
Elia Bruni, Nam~Khanh Tran, and Marco Baroni.
\newblock Multimodal distributional semantics.
\newblock \emph{Journal of Artificial Intelligence Research}, 49:\penalty0
  1--47, 2014.

\bibitem[Budanitsky and Hirst(2006)]{budanitsky2006evaluating}
Alexander Budanitsky and Graeme Hirst.
\newblock Evaluating wordnet-based measures of lexical semantic relatedness.
\newblock \emph{Computational Linguistics}, 32\penalty0 (1):\penalty0 13--47,
  2006.

\bibitem[Bybee and Hopper(2001)]{bybee2001frequency}
Joan~L Bybee and Paul~J Hopper.
\newblock \emph{Frequency and the Emergence of Linguistic Structure},
  volume~45.
\newblock John Benjamins Publishing, 2001.

\bibitem[Chandar et~al.(2014)Chandar, Lauly, Larochelle, Khapra, Ravindran,
  Raykar, and Saha]{lauly2014autoencoder}
Sarath Chandar, Stanislas Lauly, Hugo Larochelle, Mitesh Khapra, Balaraman
  Ravindran, Vikas~C. Raykar, and Amrita Saha.
\newblock An autoencoder approach to learning bilingual word representations.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1853--1861, 2014.

\bibitem[Chater and Manning(2006)]{chater2006probabilistic}
Nick Chater and Christopher~D Manning.
\newblock Probabilistic models of language processing and acquisition.
\newblock \emph{Trends in Cognitive Sciences}, 10\penalty0 (7):\penalty0
  335--344, 2006.

\bibitem[Chen et~al.(2015)Chen, Fang, Lin, Vedantam, Gupta, Dollar, and
  Zitnick]{chen2015microsoft}
Xinlei Chen, Hao Fang, Tsung-Yi Lin, Ramakrishna Vedantam, Saurabh Gupta, Piotr
  Dollar, and C~Lawrence Zitnick.
\newblock Microsoft coco captions: Data collection and evaluation server.
\newblock \emph{arXiv preprint arXiv:1504.00325}, 2015.

\bibitem[Cho et~al.(2014{\natexlab{a}})Cho, Van~Merri{\"e}nboer, Gulcehre,
  Bahdanau, Bougares, Schwenk, and Bengio]{cho2014learning}
Kyunghyun Cho, Bart Van~Merri{\"e}nboer, Caglar Gulcehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock In \emph{Proceedings of EMNLP}, 2014{\natexlab{a}}.

\bibitem[Cho et~al.(2014{\natexlab{b}})Cho, van Merrienboer, Gulcehre,
  Bougares, Schwenk, and Bengio]{Cho2014}
Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Fethi Bougares, Holger
  Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using {RNN} encoder-decoder for
  statistical machine translation.
\newblock In \emph{Proceedings of EMNLP}, 2014{\natexlab{b}}.

\bibitem[Clark and Pulman(2007)]{clark2007combining}
Stephen Clark and Stephen Pulman.
\newblock Combining symbolic and distributional models of meaning.
\newblock In \emph{AAAI Spring Symposium: Quantum Interaction}, pages 52--55,
  2007.

\bibitem[Collobert and Weston(2008)]{collobert2008unified}
Ronan Collobert and Jason Weston.
\newblock A unified architecture for natural language processing: Deep neural
  networks with multitask learning.
\newblock In \emph{Proceedings of the 25th international conference on Machine
  learning}, pages 160--167. ACM, 2008.

\bibitem[Collobert et~al.(2011)Collobert, Weston, Bottou, Karlen, Kavukcuoglu,
  and Kuksa]{collobert2011natural}
Ronan Collobert, Jason Weston, L{\'e}on Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel Kuksa.
\newblock Natural language processing (almost) from scratch.
\newblock \emph{The Journal of Machine Learning Research}, 12:\penalty0
  2493--2537, 2011.

\bibitem[Cruse(1986)]{cruse1986lexical}
D~Alan Cruse.
\newblock \emph{Lexical semantics}.
\newblock Cambridge University Press, 1986.

\bibitem[Crutch and Warrington(2005)]{crutch2005abstract}
Sebastian~J Crutch and Elizabeth~K Warrington.
\newblock Abstract and concrete concepts have structurally different
  representational frameworks.
\newblock \emph{Brain}, 128\penalty0 (3):\penalty0 615--627, 2005.

\bibitem[Cunningham(2005)]{cunningham2005information}
Hamish Cunningham.
\newblock Information extraction, automatic.
\newblock \emph{Encyclopedia of language and linguistics,}, pages 665--677,
  2005.

\bibitem[Dai and Le(2015)]{dai2015semi}
Andrew~M Dai and Quoc~V Le.
\newblock Semi-supervised sequence learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  3061--3069, 2015.

\bibitem[Devereux et~al.(2013)Devereux, Tyler, Geertzen, and
  Randall]{devereux2013centre}
Barry~J Devereux, Lorraine~K Tyler, Jeroen Geertzen, and Billi Randall.
\newblock The centre for speech, language and the brain (cslb) concept property
  norms.
\newblock \emph{Behavior Research Methods}, pages 1--9, 2013.

\bibitem[Devlin et~al.(2014)Devlin, Zbib, Huang, Lamar, Schwartz, and
  Makhoul]{devlin2014fast}
Jacob Devlin, Rabih Zbib, Zhongqiang Huang, Thomas Lamar, Richard Schwartz, and
  John Makhoul.
\newblock Fast and robust neural network joint models for statistical machine
  translation.
\newblock In \emph{Proceedings of the Association for Computational
  Linguistics}, 2014.

\bibitem[Dolan et~al.(2004)Dolan, Quirk, and Brockett]{dolan2004unsupervised}
Bill Dolan, Chris Quirk, and Chris Brockett.
\newblock Unsupervised construction of large paraphrase corpora: Exploiting
  massively parallel news sources.
\newblock In \emph{Proceedings of the 20th international conference on
  Computational Linguistics}, page 350. Association for Computational
  Linguistics, 2004.

\bibitem[Duchi et~al.(2011)Duchi, Hazan, and Singer]{duchi2011adaptive}
John Duchi, Elad Hazan, and Yoram Singer.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock \emph{The Journal of Machine Learning Research}, 12:\penalty0
  2121--2159, 2011.

\bibitem[Faruqui and Dyer(2014)]{faruqui2014improving}
Manaal Faruqui and Chris Dyer.
\newblock Improving vector space word representations using multilingual
  correlation.
\newblock In \emph{Proceedings of EACL}, volume 2014, 2014.

\bibitem[Faruqui et~al.(2014)Faruqui, Dodge, Jauhar, Dyer, Hovy, and
  Smith]{faruqui2014retrofitting}
Manaal Faruqui, Jesse Dodge, Sujay~K. Jauhar, Chris Dyer, Eduard Hovy, and
  Noah~A. Smith.
\newblock Retrofitting word vectors to semantic lexicons.
\newblock \emph{Proceedings of the North American Chapter of the Association
  for Computational Linguistics}, 2014.

\bibitem[Fellbaum(1999)]{fellbaum1999wordnet}
Christiane Fellbaum.
\newblock \emph{WordNet}.
\newblock Wiley Online Library, 1999.

\bibitem[Feng and Lapata(2010)]{feng2010visual}
Yansong Feng and Mirella Lapata.
\newblock Visual information in semantic representation.
\newblock In \emph{Human Language Technologies: The 2010 Annual Conference of
  the North American Chapter of the Association for Computational Linguistics},
  pages 91--99. Association for Computational Linguistics, 2010.

\bibitem[Ferrucci et~al.(2010)Ferrucci, Brown, Chu-Carroll, Fan, Gondek,
  Kalyanpur, Lally, Murdock, Nyberg, Prager, Schlaefer, and
  Welty]{ferrucci2010building}
David Ferrucci, Eric Brown, Jennifer Chu-Carroll, James Fan, David Gondek,
  Aditya~A. Kalyanpur, Adam Lally, J.~William Murdock, Eric Nyberg, John
  Prager, Nico Schlaefer, and Chris Welty.
\newblock Building {W}atson: An overview of the {DeepQA} project.
\newblock In \emph{{AI} magazine}, volume 31(3), pages 59--79, 2010.

\bibitem[Finkelstein et~al.(2001)Finkelstein, Gabrilovich, Matias, Rivlin,
  Solan, Wolfman, and Ruppin]{finkelstein2001placing}
Lev Finkelstein, Evgeniy Gabrilovich, Yossi Matias, Ehud Rivlin, Zach Solan,
  Gadi Wolfman, and Eytan Ruppin.
\newblock Placing search in context: The concept revisited.
\newblock In \emph{Proceedings of the 10th International Conference on the
  World Wide Web}, pages 406--414. ACM, 2001.

\bibitem[Firth(1957)]{dist}
R.~Firth, J.
\newblock \emph{A synopsis of linguistic theory 1930-1955}, pages 1--32.
\newblock Oxford: Philological Society, 1957.

\bibitem[Fodor(1983)]{fodor1983modularity}
Jerry~A Fodor.
\newblock \emph{The modularity of mind: An essay on faculty psychology}.
\newblock MIT press, 1983.

\bibitem[Gentner(1978)]{gentner1978relational}
Dedre Gentner.
\newblock On relational meaning: The acquisition of verb meaning.
\newblock \emph{Child development}, pages 988--998, 1978.

\bibitem[Gentner(2006)]{gentner2006verbs}
Dedre Gentner.
\newblock Why verbs are hard to learn.
\newblock \emph{Action meets word: How children learn verbs}, pages 544--564,
  2006.

\bibitem[Gershman and Dyer(2014)]{gershmanmetaphor}
Yulia Tsvetkov Leonid Boytsov~Anatole Gershman and Eric Nyberg~Chris Dyer.
\newblock Metaphor detection with cross-lingual model transfer.
\newblock In \emph{Proceedings of ACL}, 2014.

\bibitem[Ginsberg(2011)]{ginsberg2011dr}
Matthew~L. Ginsberg.
\newblock Dr. {FILL}: Crosswords and an implemented solver for singly weighted
  {CSP}s.
\newblock In \emph{Journal of Artificial Intelligence Research}, pages
  851--886, 2011.

\bibitem[Golub and Reinsch(1970)]{golub1970singular}
Gene~H Golub and Christian Reinsch.
\newblock Singular value decomposition and least squares solutions.
\newblock \emph{Numerische Mathematik}, 14\penalty0 (5):\penalty0 403--420,
  1970.

\bibitem[Gouws et~al.(2014)Gouws, Bengio, and Corrado]{gouws2014bilbowa}
Stephan Gouws, Yoshua Bengio, and Greg Corrado.
\newblock {BilBOWA}: Fast bilingual distributed representations without word
  alignments.
\newblock In \emph{Proceedings of NIPS Deep Learning Workshop}, 2014.

\bibitem[Grafton(2009)]{grafton2009embodied}
Scott~T Grafton.
\newblock Embodied cognition and the simulation of action to understand others.
\newblock \emph{Annals of the New York Academy of Sciences}, 1156\penalty0
  (1):\penalty0 97--117, 2009.

\bibitem[Graves et~al.(2014)Graves, Wayne, and Danihelka]{graves2014neural}
Alex Graves, Greg Wayne, and Ivo Danihelka.
\newblock Neural turing machines.
\newblock \emph{arXiv preprint arXiv:1410.5401}, 2014.

\bibitem[Griffiths et~al.(2007)Griffiths, Steyvers, and
  Tenenbaum]{griffiths2007topics}
Thomas~L Griffiths, Mark Steyvers, and Joshua~B Tenenbaum.
\newblock Topics in semantic representation.
\newblock \emph{Psychological review}, 114\penalty0 (2):\penalty0 211, 2007.

\bibitem[Haghighi et~al.(2008)Haghighi, Liang, Berg-Kirkpatrick, and
  Klein]{Haghighi2008Learning}
Aria Haghighi, Percy Liang, Taylor Berg-Kirkpatrick, and Dan Klein.
\newblock Learning bilingual lexicons from monolingual corpora.
\newblock In \emph{ACL}, volume 2008, pages 771--779, 2008.

\bibitem[Hardoon et~al.(2004)Hardoon, Szedmak, and
  Shawe-Taylor]{hardoon2004canonical}
David~R Hardoon, Sandor Szedmak, and John Shawe-Taylor.
\newblock Canonical correlation analysis: An overview with application to
  learning methods.
\newblock \emph{Neural Computation}, 16\penalty0 (12):\penalty0 2639--2664,
  2004.

\bibitem[Harris(1954)]{harris1954distributional}
Zellig~S Harris.
\newblock Distributional structure.
\newblock \emph{Word}, 1954.

\bibitem[Hassan and Mihalcea(2011)]{hassan2011semantic}
Samer Hassan and Rada Mihalcea.
\newblock Semantic relatedness using salient semantic analysis.
\newblock In \emph{AAAI}, 2011.

\bibitem[He et~al.(2008)He, Yang, Gao, Nguyen, and Moore]{he2008indirect}
Xiaodong He, Mei Yang, Jianfeng Gao, Patrick Nguyen, and Robert Moore.
\newblock Indirect-hmm-based hypothesis alignment for combining outputs from
  machine translation systems.
\newblock In \emph{Proceedings of EMNLP}, pages 98--107. Association for
  Computational Linguistics, 2008.

\bibitem[Hermann and Blunsom(2013)]{hermann2013multilingual}
Karl~Moritz Hermann and Phil Blunsom.
\newblock Multilingual distributed representations without word alignment.
\newblock In \emph{Proceedings of ICLR}, 2013.

\bibitem[Hermann and Blunsom(2014)]{Hermann:2014:ICLR}
Karl~Moritz Hermann and Phil Blunsom.
\newblock {Multilingual Distributed Representations without Word Alignment}.
\newblock In \emph{Proceedings of ICLR}, 2014.

\bibitem[Hill and Korhonen(2014)]{Hill2014EMNLP}
Felix Hill and Anna Korhonen.
\newblock Learning abstract concepts from multi-modal data: Since you probably
  can't see what i mean.
\newblock In \emph{Proceedings of the Empirical Methods in Natural Language
  Processing (EMNLP 2014)}, October 2014.

\bibitem[Hill et~al.(2013{\natexlab{a}})Hill, Kiela, and
  Korhonen]{hill2013concreteness}
Felix Hill, Douwe Kiela, and Anna Korhonen.
\newblock Concreteness and corpora: A theoretical and practical analysis.
\newblock \emph{CMCL 2013}, page~75, 2013{\natexlab{a}}.

\bibitem[Hill et~al.(2013{\natexlab{b}})Hill, Korhonen, and
  Bentz]{hill2013quantitative}
Felix Hill, Anna Korhonen, and Christian Bentz.
\newblock A quantitative empirical analysis of the abstract/concrete
  distinction.
\newblock \emph{Cognitive Science}, 2013{\natexlab{b}}.

\bibitem[Hill et~al.(2014)Hill, Reichart, and Korhonen]{hill2014multi}
Felix Hill, Roi Reichart, and Anna Korhonen.
\newblock Multi-modal models for concrete and abstract concept meaning.
\newblock \emph{Transactions of the Association for Computational Linguistics
  (TACL)}, 2014.

\bibitem[Hill et~al.(2015{\natexlab{a}})Hill, Cho, Korhonen, and
  Bengio]{hill2015learning}
Felix Hill, Kyunghyun Cho, Anna Korhonen, and Yoshua Bengio.
\newblock Learning to understand phrases by embedding the dictionary.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  2015{\natexlab{a}}.

\bibitem[Hill et~al.(2015{\natexlab{b}})Hill, Reichart, and
  Korhonen]{hill2014simlex}
Felix Hill, Roi Reichart, and Anna Korhonen.
\newblock Simlex-999: Evaluating semantic models with (genuine) similarity
  estimation.
\newblock \emph{Computational Linguistics}, 2015{\natexlab{b}}.

\bibitem[Hochreiter and Schmidhuber(1997)]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Hu and Liu(2004)]{hu2004mining}
Minqing Hu and Bing Liu.
\newblock Mining and summarizing customer reviews.
\newblock In \emph{Proceedings of the tenth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 168--177. ACM, 2004.

\bibitem[Huang et~al.(2012)Huang, Socher, Manning, and Ng]{huang2012improving}
Eric~H Huang, Richard Socher, Christopher~D Manning, and Andrew~Y Ng.
\newblock Improving word representations via global context and multiple word
  prototypes.
\newblock In \emph{Proceedings of the 50th Annual Meeting of the Association
  for Computational Linguistics: Long Papers-Volume 1}, pages 873--882.
  Association for Computational Linguistics, 2012.

\bibitem[Iyyer et~al.(2014)Iyyer, Boyd-Graber, Claudino, Socher, and {Daum\'e
  III}]{Iyyer:Boyd-Graber:Claudino:Socher:Daume-2014}
Mohit Iyyer, Jordan Boyd-Graber, Leonardo Claudino, Richard Socher, and Hal
  {Daum\'e III}.
\newblock A neural network for factoid question answering over paragraphs.
\newblock In \emph{Proceedings of EMNLP}, 2014.

\bibitem[Iyyer et~al.(2015)Iyyer, Manjunatha, Boyd-Graber, and
  III]{iyyer2015deep}
Mohit Iyyer, Varun Manjunatha, Jordan Boyd-Graber, and Hal~Daum{\'e} III.
\newblock Deep unordered composition rivals syntactic methods for text
  classification.
\newblock In \emph{Proceedings of the Association for Computational
  Linguistics}, 2015.

\bibitem[Jean et~al.(2015)Jean, Cho, Memisevic, and Bengio]{Jean}
Sébastien Jean, Kyunghyun Cho, Roland Memisevic, and Yoshua Bengio.
\newblock On using very large target vocabulary for neural machine translation.
\newblock \emph{Proceedings of ALC}, 2015.

\bibitem[Ji and Eisenstein(2013)]{ji2013discriminative}
Yangfeng Ji and Jacob Eisenstein.
\newblock Discriminative improvements to distributional sentence similarity.
\newblock In \emph{EMNLP}, pages 891--896, 2013.

\bibitem[Johns and Jones(2012)]{johns2012perceptual}
Brendan~T Johns and Michael~N Jones.
\newblock Perceptual inference through global lexical similarity.
\newblock \emph{Topics in Cognitive Science}, 4\penalty0 (1):\penalty0
  103--120, 2012.

\bibitem[Kalchbrenner and Blunsom(2013)]{kalchbrenner13emnlp}
Nal Kalchbrenner and Phil Blunsom.
\newblock Recurrent continuous translation models.
\newblock In \emph{Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}, Seattle, October 2013. Association for
  Computational Linguistics.

\bibitem[Kalchbrenner et~al.(2014)Kalchbrenner, Grefenstette, and
  Blunsom]{kalchbrenner2014convolutional}
Nal Kalchbrenner, Edward Grefenstette, and Phil Blunsom.
\newblock A convolutional neural network for modelling sentences.
\newblock In \emph{Proceedings of EMNLP}, 2014.

\bibitem[Kiela and Clark(2014)]{kiela2014systematic}
Douwe Kiela and Stephen Clark.
\newblock A systematic study of semantic vector space model parameters.
\newblock In \emph{Proceedings of the 2nd Workshop on Continuous Vector Space
  Models and their Compositionality (CVSC)@ EACL}, pages 21--30, 2014.

\bibitem[Kiela et~al.(2014)Kiela, Hill, Korhonen, and Clark]{kielaimproving}
Douwe Kiela, Felix Hill, Anna Korhonen, and Stephen Clark.
\newblock Improving multi-modal representations using image dispersion: Why
  less is sometimes more.
\newblock In \emph{Proceedings of ACL}. ACL, 2014.

\bibitem[Kiros et~al.(2015{\natexlab{a}})Kiros, Salakhutdinov, and
  Zemel]{kiros2014unifying}
Ryan Kiros, Ruslan Salakhutdinov, and Richard~S. Zemel.
\newblock Unifying visual-semantic embeddings with multimodal neural language
  models.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  2015{\natexlab{a}}.
\newblock to appear.

\bibitem[Kiros et~al.(2015{\natexlab{b}})Kiros, Zhu, Salakhutdinov, Zemel,
  Urtasun, Torralba, and Fidler]{kiros2015skip}
Ryan Kiros, Yukun Zhu, Ruslan~R Salakhutdinov, Richard Zemel, Raquel Urtasun,
  Antonio Torralba, and Sanja Fidler.
\newblock Skip-thought vectors.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  3276--3284, 2015{\natexlab{b}}.

\bibitem[Klementiev et~al.(2012)Klementiev, Titov, and Bhattarai]{Klementiev}
A.~Klementiev, I.~Titov, and B.~Bhattarai.
\newblock Inducing crosslingual distributed representations of words.
\newblock In \emph{Proceedings of COLING}, 2012.

\bibitem[Ko\v{c}isk\'{y} et~al.(2014)Ko\v{c}isk\'{y}, Hermann, and
  Blunsom]{Kocisky:2014}
Tom\'{a}\v{s} Ko\v{c}isk\'{y}, Karl~Moritz Hermann, and Phil Blunsom.
\newblock {Learning Bilingual Word Representations by Marginalizing
  Alignments}.
\newblock In \emph{Proceedings of ACL}, jun 2014.

\bibitem[Landauer and Dumais(1997)]{landauer1997solution}
Thomas~K Landauer and Susan~T Dumais.
\newblock A solution to plato's problem: The latent semantic analysis theory of
  acquisition, induction, and representation of knowledge.
\newblock \emph{Psychological Review}, 104\penalty0 (2):\penalty0 211, 1997.

\bibitem[Le and Mikolov(2014)]{le2014distributed}
Quoc~V Le and Tomas Mikolov.
\newblock Distributed representations of sentences and documents.
\newblock In \emph{Proceedings of ICML}, 2014.

\bibitem[Leech et~al.(1994)Leech, Garside, and Bryant]{leech1994claws4}
Geoffrey Leech, Roger Garside, and Michael Bryant.
\newblock Claws4: the tagging of the {B}ritish {N}ational {C}orpus.
\newblock In \emph{Proceedings of the 15th conference on Computational
  linguistics-Volume 1}, pages 622--628. Association for Computational
  Linguistics, 1994.

\bibitem[Levy and Goldberg(2014{\natexlab{a}})]{levy2014dependency}
Omer Levy and Yoav Goldberg.
\newblock Dependency-based word embeddings.
\newblock In \emph{Proceedings of the 52nd Annual Meeting of the Association
  for Computational Linguistics}, volume~2, 2014{\natexlab{a}}.

\bibitem[Levy and Goldberg(2014{\natexlab{b}})]{levy2014neural}
Omer Levy and Yoav Goldberg.
\newblock Neural word embedding as implicit matrix factorization.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2177--2185, 2014{\natexlab{b}}.

\bibitem[Levy et~al.(2015{\natexlab{a}})Levy, Goldberg, and
  Dagan]{levy2015improving}
Omer Levy, Yoav Goldberg, and Ido Dagan.
\newblock Improving distributional similarity with lessons learned from word
  embeddings.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  3:\penalty0 211--225, 2015{\natexlab{a}}.

\bibitem[Levy et~al.(2015{\natexlab{b}})Levy, Remus, Biemann, and
  Dagan]{levy2015supervised}
Omer Levy, Steffen Remus, Chris Biemann, and Ido Dagan.
\newblock Do supervised distributional methods really learn lexical inference
  relations?
\newblock In \emph{Proceedings of the 2015 Conference of the North American
  Chapter of the Association for Computational Linguistics {\^a} AS Human
  Language Technologies (NAACL HLT 2015), Denver, CO}, 2015{\natexlab{b}}.

\bibitem[Lewis et~al.(2004)Lewis, Yang, Rose, and Li]{lewis2004rcv1}
David~D Lewis, Yiming Yang, Tony~G Rose, and Fan Li.
\newblock Rcv1: A new benchmark collection for text categorization research.
\newblock \emph{The Journal of Machine Learning Research}, 5:\penalty0
  361--397, 2004.

\bibitem[Littman et~al.(2002)Littman, Keim, and
  Shazeer]{littman2002probabilistic}
Michael~L. Littman, Greg~A. Keim, and Noam Shazeer.
\newblock A probabilistic approach to solving crossword puzzles.
\newblock \emph{Artificial Intelligence}, 134\penalty0 (1):\penalty0 23--55,
  2002.

\bibitem[Luong et~al.(2013)Luong, Socher, and Manning]{luong2013better}
Minh-Thang Luong, Richard Socher, and Christopher~D Manning.
\newblock Better word representations with recursive neural networks for
  morphology.
\newblock \emph{CoNLL-2013}, 104, 2013.

\bibitem[Luong et~al.(2015)Luong, Sutskever, Le, Vinyals, and
  Zaremba]{luong2014addressing}
Thang Luong, Ilya Sutskever, Quoc~V Le, Oriol Vinyals, and Wojciech Zaremba.
\newblock Addressing the rare word problem in neural machine translation.
\newblock \emph{Proceedings of the Association for Computational Linguistics},
  2015.

\bibitem[Mao et~al.(2015)Mao, Xu, Yang, Wang, and Yulle]{mao2014deep}
Junhua Mao, Wei Xu, Yi~Yang, Jiang Wang, and Alan Yulle.
\newblock Deep captioning with multimodal recurrent neural networks (m-rnn).
\newblock In \emph{Proceedings of ICLR}, 2015.

\bibitem[Marelli et~al.(2014)Marelli, Menini, Baroni, Bentivogli, Bernardi, and
  Zamparelli]{marelli2014sick}
Marco Marelli, Stefano Menini, Marco Baroni, Luisa Bentivogli, Raffaella
  Bernardi, and Roberto Zamparelli.
\newblock A sick cure for the evaluation of compositional distributional
  semantic models.
\newblock In \emph{Proceedings of LREC}, pages 216--223. Citeseer, 2014.

\bibitem[Markman and Wisniewski(1997)]{markman1997similar}
Arthur~B Markman and Edward~J Wisniewski.
\newblock Similar and different: The differentiation of basic-level categories.
\newblock \emph{Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 23\penalty0 (1), 1997.

\bibitem[Marton et~al.(2009)Marton, Callison-Burch, and
  Resnik]{marton2009improved}
Yuval Marton, Chris Callison-Burch, and Philip Resnik.
\newblock Improved statistical machine translation using monolingually-derived
  paraphrases.
\newblock In \emph{Proceedings of EMNLP}, pages 381--390. Association for
  Computational Linguistics, 2009.

\bibitem[McRae et~al.(2005)McRae, Cree, Seidenberg, and
  McNorgan]{mcrae2005semantic}
Ken McRae, George~S Cree, Mark~S Seidenberg, and Chris McNorgan.
\newblock Semantic feature production norms for a large set of living and
  nonliving things.
\newblock \emph{Behavior Research Methods}, 37\penalty0 (4):\penalty0 547--559,
  2005.

\bibitem[McRae et~al.(2012)McRae, Khalkhali, and Hare]{mcrae2012semantic}
Ken McRae, Saman Khalkhali, and Mary Hare.
\newblock Semantic and associative relations in adolescents and young adults:
  Examining a tenuous dichotomy.
\newblock In Valerie~F Reyna, Sandra~B Chapman, Michael~R Dougherty, and
  Jere~Ed Confrey, editors, \emph{The adolescent brain: Learning, reasoning,
  and decision making.} American Psychological Association, 2012.

\bibitem[Mesnil et~al.(2012)Mesnil, Dauphin, Glorot, Rifai, Bengio, Goodfellow,
  Lavoie, Muller, Desjardins, Warde-Farley, et~al.]{mesnil2012unsupervised}
Gr{\'e}goire Mesnil, Yann Dauphin, Xavier Glorot, Salah Rifai, Yoshua Bengio,
  Ian~J Goodfellow, Erick Lavoie, Xavier Muller, Guillaume Desjardins, David
  Warde-Farley, et~al.
\newblock Unsupervised and transfer learning challenge: a deep learning
  approach.
\newblock \emph{Journal of Machine Learning Research-Proceedings Track},
  27:\penalty0 97--110, 2012.

\bibitem[Mikolov et~al.(2010)Mikolov, Karafi{\'a}t, Burget, Cernock{\`y}, and
  Khudanpur]{mikolov2010recurrent}
Tomas Mikolov, Martin Karafi{\'a}t, Lukas Burget, Jan Cernock{\`y}, and Sanjeev
  Khudanpur.
\newblock Recurrent neural network based language model.
\newblock In \emph{Proceedings of INTERSPEECH 2010}, 2010.

\bibitem[Mikolov et~al.(2013{\natexlab{a}})Mikolov, Chen, Corrado, and
  Dean]{mikolov2013efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock In \emph{Proceedings of International Conference of Learning
  Representations}, Scottsdale, Arizona, USA, 2013{\natexlab{a}}.

\bibitem[Mikolov et~al.(2013{\natexlab{b}})Mikolov, Le, and
  Sutskever]{mikolov2013exploiting}
Tomas Mikolov, Quoc~V Le, and Ilya Sutskever.
\newblock Exploiting similarities among languages for machine translation.
\newblock \emph{CORR}, 2013{\natexlab{b}}.

\bibitem[Mikolov et~al.(2013{\natexlab{c}})Mikolov, Sutskever, Chen, Corrado,
  and Dean]{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In \emph{Advances in neural information processing systems}, pages
  3111--3119, 2013{\natexlab{c}}.

\bibitem[Milajevs et~al.(2014)Milajevs, Kartsaklis, Sadrzadeh, and
  Purver]{milajevs2014evaluating}
Dmitrijs Milajevs, Dimitri Kartsaklis, Mehrnoosh Sadrzadeh, and Matthew Purver.
\newblock Evaluating neural word representations in tensor-based compositional
  settings.
\newblock In \emph{Proceedings of EMNLP}, 2014.

\bibitem[Mitchell and Lapata(2008)]{mitchell2008vector}
Jeff Mitchell and Mirella Lapata.
\newblock Vector-based models of semantic composition.
\newblock In \emph{ACL}, pages 236--244, 2008.

\bibitem[Mitchell and Lapata(2010)]{mitchell2010composition}
Jeff Mitchell and Mirella Lapata.
\newblock Composition in distributional models of semantics.
\newblock \emph{Cognitive science}, 34\penalty0 (8):\penalty0 1388--1429, 2010.

\bibitem[Mnih and Hinton(2009)]{mnih2009scalable}
Andriy Mnih and Geoffrey~E Hinton.
\newblock A scalable hierarchical distributed language model.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1081--1088, 2009.

\bibitem[Moll{\'a} and Vicedo(2007)]{molla2007question}
Diego Moll{\'a} and Jos{\'e}~Luis Vicedo.
\newblock Question answering in restricted domains: An overview.
\newblock \emph{Computational Linguistics}, 33\penalty0 (1):\penalty0 41--61,
  2007.

\bibitem[Morin and Bengio(2005)]{morin2005hierarchical}
Frederic Morin and Yoshua Bengio.
\newblock Hierarchical probabilistic neural network language model.
\newblock In \emph{Proceedings of the international Workshop on Artificial
  Intelligence and Statistics}, pages 246--252, 2005.

\bibitem[Myers(1990)]{myers1990classical}
Raymond~H Myers.
\newblock \emph{Classical and Modern Regression with Applications}, volume~2.
\newblock Duxbury Press Belmont, CA, 1990.

\bibitem[Navigli(2009)]{navigli2009word}
Roberto Navigli.
\newblock Word sense disambiguation: A survey.
\newblock \emph{ACM Computing Surveys (CSUR)}, 41\penalty0 (2):\penalty0 10,
  2009.

\bibitem[Nelson et~al.(2004)Nelson, McEvoy, and
  Schreiber]{nelson2004university}
Douglas~L Nelson, Cathy~L McEvoy, and Thomas~A Schreiber.
\newblock The {U}niversity of {So}uth {F}lorida free association, rhyme, and
  word fragment norms.
\newblock \emph{Behavior Research Methods, Instruments, \& Computers},
  36\penalty0 (3):\penalty0 402--407, 2004.

\bibitem[Norman(1972)]{norman1972memory}
Donald~A Norman.
\newblock Memory, knowledge, and the answering of questions.
\newblock \emph{ERIC}, 1972.

\bibitem[Pad\'o et~al.(2007)Pad\'o, Pad\'o, and Erk]{pado2007flexible}
Sebastian Pad\'o, Ulrike Pad\'o, and Katrin Erk.
\newblock Flexible, corpus-based modelling of human plausibility judgements.
\newblock In \emph{Proceedings of EMNLP-CoNLL}, pages 400--409, Prague, Czech
  Republic, June 2007. Association for Computational Linguistics.

\bibitem[Paivio(1991)]{paivio1991dual}
Allan Paivio.
\newblock Dual coding theory: Retrospect and current status.
\newblock \emph{Canadian Journal of Psychology}, 45\penalty0 (3):\penalty0 255,
  1991.

\bibitem[Pang and Lee(2004)]{pang2004sentimental}
Bo~Pang and Lillian Lee.
\newblock A sentimental education: Sentiment analysis using subjectivity
  summarization based on minimum cuts.
\newblock In \emph{Proceedings of the 42nd annual meeting on Association for
  Computational Linguistics}, page 271. Association for Computational
  Linguistics, 2004.

\bibitem[Pang and Lee(2005)]{pang2005seeing}
Bo~Pang and Lillian Lee.
\newblock Seeing stars: Exploiting class relationships for sentiment
  categorization with respect to rating scales.
\newblock In \emph{Proceedings of the 43rd Annual Meeting on Association for
  Computational Linguistics}, pages 115--124. Association for Computational
  Linguistics, 2005.

\bibitem[Pedersen et~al.(2004)Pedersen, Patwardhan, and
  Michelizzi]{pedersen2004wordnet}
Ted Pedersen, Siddharth Patwardhan, and Jason Michelizzi.
\newblock Wordnet:: Similarity: measuring the relatedness of concepts.
\newblock In \emph{Demonstration Papers at HLT-NAACL 2004}, pages 38--41.
  Association for Computational Linguistics, 2004.

\bibitem[Pennington et~al.(2014)Pennington, Socher, and
  Manning]{Pennington2014}
Jeffrey Pennington, Richard Socher, and Christopher Manning.
\newblock Glove: Global vectors for word representation.
\newblock In \emph{Proceedings of the Empirical Methods in Natural Language
  Processing (EMNLP 2014)}, October 2014.

\bibitem[Pham et~al.(2015)Pham, Kruszewski, Lazaridou, and
  Baroni]{marcobaronijointly}
Nghia~The Pham, Germ{\'a}n Kruszewski, Angeliki Lazaridou, and Marco Baroni.
\newblock Jointly optimizing word representations for lexical and sentential
  tasks with the c-phrase model.
\newblock In \emph{Proceedings of ALC}, 2015.

\bibitem[Phan et~al.(2008)Phan, Nguyen, and Horiguchi]{phan2008learning}
Xuan-Hieu Phan, Le-Minh Nguyen, and Susumu Horiguchi.
\newblock Learning to classify short and sparse text \& web with hidden topics
  from large-scale data collections.
\newblock In \emph{Proceedings of the 17th international conference on World
  Wide Web}, pages 91--100. ACM, 2008.

\bibitem[Plaut(1995)]{plaut1995semantic}
David~C Plaut.
\newblock Semantic and associative priming in a distributed attractor network.
\newblock In \emph{Proceedings of CogSci}, volume~17, pages 37--42, 1995.

\bibitem[Polajnar et~al.(2015)Polajnar, Rimell, and
  Clark]{polajnar2015exploration}
Tamara Polajnar, Laura Rimell, and Stephen Clark.
\newblock An exploration of discourse-based sentence spaces for compositional
  distributional semantics.
\newblock In \emph{Workshop on Linking Models of Lexical, Sentential and
  Discourse-level Semantics (LSDSem)}, page~1, 2015.

\bibitem[Recchia and Jones(2009)]{recchia2009more}
Gabriel Recchia and Michael~N Jones.
\newblock More data trumps smarter algorithms: Comparing pointwise mutual
  information with latent semantic analysis.
\newblock \emph{Behavior research methods}, 41\penalty0 (3):\penalty0 647--656,
  2009.

\bibitem[Reisinger and Mooney(2010{\natexlab{a}})]{reisinger2010mixture}
Joseph Reisinger and Raymond Mooney.
\newblock A mixture model with sharing for lexical semantics.
\newblock In \emph{Proceedings of EMNLP}, pages 1173--1182. Association for
  Computational Linguistics, 2010{\natexlab{a}}.

\bibitem[Reisinger and Mooney(2010{\natexlab{b}})]{reisinger2010multi}
Joseph Reisinger and Raymond~J Mooney.
\newblock Multi-prototype vector-space models of word meaning.
\newblock In \emph{Human Language Technologies: The 2010 Annual Conference of
  the North American Chapter of the Association for Computational Linguistics},
  pages 109--117. Association for Computational Linguistics,
  2010{\natexlab{b}}.

\bibitem[Resnik(1995)]{resnik1995using}
Philip Resnik.
\newblock Using information content to evaluate semantic similarity in a
  taxonomy.
\newblock In \emph{Proceedings of IJCAI}, 1995.

\bibitem[Resnik and Lin(2010)]{resnik201011}
Philip Resnik and Jimmy Lin.
\newblock 11 evaluation of nlp systems.
\newblock \emph{The handbook of computational linguistics and natural language
  processing}, 57:\penalty0 271, 2010.

\bibitem[Roller and Schulte~im Walde(2013)]{rollermultimodal}
Stephen Roller and Sabine Schulte~im Walde.
\newblock A multimodal {LDA} model integrating textual, cognitive and visual
  modalities.
\newblock In \emph{Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}, pages 1146--1157, Seattle, Washington, USA,
  October 2013. Association for Computational Linguistics.

\bibitem[Rosch et~al.(1976)Rosch, Simpson, and Miller]{rosch1976structural}
Eleanor Rosch, Carol Simpson, and R~Scott Miller.
\newblock Structural bases of typicality effects.
\newblock \emph{Journal of Experimental Psychology: Human perception and
  performance}, 2\penalty0 (4):\penalty0 491, 1976.

\bibitem[Rose et~al.(2002)Rose, Stevenson, and Whitehead]{rose2002reuters}
Tony Rose, Mark Stevenson, and Miles Whitehead.
\newblock The reuters corpus volume 1-from yesterday's news to tomorrow's
  language resources.
\newblock In \emph{LREC}, volume~2, pages 827--832, 2002.

\bibitem[Rubenstein and Goodenough(1965)]{rubenstein1965contextual}
Herbert Rubenstein and John~B Goodenough.
\newblock Contextual correlates of synonymy.
\newblock \emph{Communications of the ACM}, 8\penalty0 (10):\penalty0 627--633,
  1965.

\bibitem[Russakovsky et~al.(2014)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, et~al.]{russakovsky2014imagenet}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock \emph{International Journal of Computer Vision}, pages 1--42, 2014.

\bibitem[Serban et~al.(2015)Serban, Sordoni, Bengio, Courville, and
  Pineau]{serban2015building}
Iulian~V Serban, Alessandro Sordoni, Yoshua Bengio, Aaron Courville, and Joelle
  Pineau.
\newblock Building end-to-end dialogue systems using generative hierarchical
  neural network models.
\newblock \emph{arXiv preprint arXiv:1507.04808}, 2015.

\bibitem[Shaw et~al.(2013)Shaw, Datta, VanderMeer, and Dutta]{shaw2013building}
Ryan Shaw, Anindya Datta, Debra VanderMeer, and Kaushik Dutta.
\newblock Building a scalable database-driven reverse dictionary.
\newblock \emph{Knowledge and Data Engineering, IEEE Transactions on},
  25\penalty0 (3):\penalty0 528--540, 2013.

\bibitem[Silberer and Lapata(2014)]{silberer2014learning}
C~Silberer and M~Lapata.
\newblock Learning grounded meaning representations with autoencoders.
\newblock In \emph{Proceedings of Association for Computational Linguistics}.
  ACL, 2014.

\bibitem[Silberer and Lapata(2012)]{silberer2012grounded}
Carina Silberer and Mirella Lapata.
\newblock Grounded models of semantic representation.
\newblock In \emph{Proceedings of the 2012 Joint Conference on Empirical
  Methods in Natural Language Processing and Computational Natural Language
  Learning}, pages 1423--1433. Association for Computational Linguistics, 2012.

\bibitem[Silberer et~al.(2013)Silberer, Ferrari, and
  Lapata]{silberer2013models}
Carina Silberer, Vittorio Ferrari, and Mirella Lapata.
\newblock Models of semantic representation with visual attributes.
\newblock In \emph{Proceedings of the 51th Annual Meeting of the Association
  for Computational Linguistics, Sofia, Bulgaria, August}, 2013.

\bibitem[Socher et~al.(2011)Socher, Pennington, Huang, Ng, and
  Manning]{socher2011semi}
Richard Socher, Jeffrey Pennington, Eric~H Huang, Andrew~Y Ng, and
  Christopher~D Manning.
\newblock Semi-supervised recursive autoencoders for predicting sentiment
  distributions.
\newblock In \emph{Proceedings of the Conference on Empirical Methods in
  Natural Language Processing}, pages 151--161. Association for Computational
  Linguistics, 2011.

\bibitem[Srivastava and Salakhutdinov(2012)]{srivastava2012multimodal}
Nitish Srivastava and Ruslan Salakhutdinov.
\newblock Multimodal learning with deep boltzmann machines.
\newblock In \emph{NIPS}, pages 2231--2239, 2012.

\bibitem[Sun et~al.(2008)Sun, Korhonen, and Krymolowski]{sun2008verb}
Lin Sun, Anna Korhonen, and Yuval Krymolowski.
\newblock Verb class discovery from rich syntactic data.
\newblock In \emph{Computational linguistics and intelligent text processing},
  pages 16--27. Springer, 2008.

\bibitem[Sutskever et~al.(2011)Sutskever, Martens, and
  Hinton]{sutskever2011generating}
Ilya Sutskever, James Martens, and Geoffrey~E Hinton.
\newblock Generating text with recurrent neural networks.
\newblock In \emph{Proceedings of the 28th International Conference on Machine
  Learning (ICML-11)}, pages 1017--1024, 2011.

\bibitem[Sutskever et~al.(2014)Sutskever, Vinyals, and
  Le]{Sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~VV Le.
\newblock Sequence to sequence learning with neural networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  3104--3112, 2014.

\bibitem[Szegedy et~al.(2014)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich]{szegedy2014going}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock \emph{arXiv preprint arXiv:1409.4842}, 2014.

\bibitem[Turian et~al.(2010)Turian, Ratinov, and Bengio]{turian2010word}
Joseph Turian, Lev Ratinov, and Yoshua Bengio.
\newblock Word representations: a simple and general method for semi-supervised
  learning.
\newblock In \emph{Proceedings of the 48th Annual Meeting of the Association
  for Computational Linguistics}, pages 384--394. Association for Computational
  Linguistics, 2010.

\bibitem[Turney(2012)]{turney2012domain}
Peter~D Turney.
\newblock Domain and function: A dual-space model of semantic relations and
  compositions.
\newblock \emph{Journal of Artificial Intelligence Research}, 44:\penalty0
  533--585, 2012.

\bibitem[Turney and Pantel(2010)]{turney2010frequency}
Peter~D Turney and Patrick Pantel.
\newblock From frequency to meaning: Vector space models of semantics.
\newblock \emph{Journal of artificial intelligence research}, 37\penalty0
  (1):\penalty0 141--188, 2010.

\bibitem[Vincent et~al.(2008)Vincent, Larochelle, Bengio, and
  Manzagol]{vincent2008extracting}
Pascal Vincent, Hugo Larochelle, Yoshua Bengio, and Pierre-Antoine Manzagol.
\newblock Extracting and composing robust features with denoising autoencoders.
\newblock In \emph{Proceedings of the 25th international conference on Machine
  learning}, pages 1096--1103. ACM, 2008.

\bibitem[Vincent et~al.(2010)Vincent, Larochelle, Lajoie, Bengio, and
  Manzagol]{vincent2010stacked}
Pascal Vincent, Hugo Larochelle, Isabelle Lajoie, Yoshua Bengio, and
  Pierre-Antoine Manzagol.
\newblock Stacked denoising autoencoders: Learning useful representations in a
  deep network with a local denoising criterion.
\newblock \emph{The Journal of Machine Learning Research}, 11:\penalty0
  3371--3408, 2010.

\bibitem[Von~Ahn and Dabbish(2004)]{von2004labeling}
Luis Von~Ahn and Laura Dabbish.
\newblock Labeling images with a computer game.
\newblock In \emph{Proceedings of the SIGCHI conference on human factors in
  computing systems}, pages 319--326. ACM, 2004.

\bibitem[Voorhees(2002)]{voorhees2002overview}
Ellen~M Voorhees.
\newblock Overview of the trec 2001 question answering track.
\newblock \emph{NIST special publication}, pages 42--51, 2002.

\bibitem[Vulic et~al.(2011)Vulic, De~Smet, and Moens]{307754}
Ivan Vulic, Wim De~Smet, and Marie-Francine Moens.
\newblock Identifying word translations from comparable corpora using latent
  topic models.
\newblock In \emph{Proceedings of the Association for Computational
  Linguistics}, 2011.

\bibitem[Vuli{\'c} et~al.(2011)Vuli{\'c}, De~Smet, and
  Moens]{vulic2011identifying}
Ivan Vuli{\'c}, Wim De~Smet, and Marie-Francine Moens.
\newblock Identifying word translations from comparable corpora using latent
  topic models.
\newblock In \emph{Proceedings of the 49th Annual Meeting of the Association
  for Computational Linguistics: Human Language Technologies: short
  papers-Volume 2}, pages 479--484. Association for Computational Linguistics,
  2011.

\bibitem[Weston et~al.(2015)Weston, Bordes, Chopra, and
  Mikolov]{weston2015towards}
Jason Weston, Antoine Bordes, Sumit Chopra, and Tomas Mikolov.
\newblock Towards ai-complete question answering: a set of prerequisite toy
  tasks.
\newblock \emph{arXiv preprint arXiv:1502.05698}, 2015.

\bibitem[Wiebe(2000)]{wiebe2000learning}
Janyce Wiebe.
\newblock Learning subjective adjectives from corpora.
\newblock In \emph{AAAI/IAAI}, pages 735--740, 2000.

\bibitem[Wiebe et~al.(2005)Wiebe, Wilson, and Cardie]{wiebe2005annotating}
Janyce Wiebe, Theresa Wilson, and Claire Cardie.
\newblock Annotating expressions of opinions and emotions in language.
\newblock \emph{Language resources and evaluation}, 39\penalty0 (2-3):\penalty0
  165--210, 2005.

\bibitem[Wiemer-Hastings and Xu(2005)]{katja2005content}
Katja Wiemer-Hastings and Xu~Xu.
\newblock Content differences for abstract and concrete concepts.
\newblock \emph{Cognitive Science}, 29\penalty0 (5):\penalty0 719--736, 2005.

\bibitem[Williams and Anand(2009)]{williams2009predicting}
Gbolahan~K Williams and Sarabjot~Singh Anand.
\newblock Predicting the polarity strength of adjectives using wordnet.
\newblock In \emph{ICWSM}, 2009.

\bibitem[Wu et~al.(2013)Wu, Hoi, Xia, Zhao, Wang, and Miao]{wu2013online}
Pengcheng Wu, Steven~CH Hoi, Hao Xia, Peilin Zhao, Dayong Wang, and Chunyan
  Miao.
\newblock Online multimodal deep similarity learning with application to image
  retrieval.
\newblock In \emph{Proceedings of the 21st ACM International Conference on
  Multimedia}, pages 153--162. ACM, 2013.

\bibitem[Wu and Palmer(1994)]{wu1994verbs}
Zhibiao Wu and Martha Palmer.
\newblock Verbs semantics and lexical selection.
\newblock In \emph{Proceedings of ACL}, pages 133--138. Association for
  Computational Linguistics, 1994.

\bibitem[Yong and Foo(1999)]{yong1999case}
Chung Yong and Shou~King Foo.
\newblock A case study on inter-annotator agreement for word sense
  disambiguation.
\newblock In \emph{Proceedings of the {ACL} {SIGLEX} Workshop on Standardizing
  Lexical Resources {(SIGLEX99)}}, 1999.

\bibitem[Zeiler(2012)]{zeiler2012adadelta}
Matthew~D. Zeiler.
\newblock Adadelta: An adaptive learning rate method.
\newblock In \emph{arXiv preprint arXiv:1212.5701}, 2012.

\bibitem[Zock and Bilac(2004)]{zock2004word}
Michael Zock and Slaven Bilac.
\newblock Word lookup on the basis of associations: From an idea to a roadmap.
\newblock In \emph{Proceedings of the ACL Workshop on Enhancing and Using
  Electronic Dictionaries}, 2004.

\end{thebibliography}
