This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Database file #1: thesis.bib
You've used 180 entries,
            2773 wiz_defined-function locations,
            1455 strings with 36688 characters,
and the built_in function-call counts, 93116 in all, are:
= -- 8219
> -- 5612
< -- 149
+ -- 1901
- -- 1708
* -- 7260
:= -- 13786
add.period$ -- 579
call.type$ -- 180
change.case$ -- 1100
chr.to.int$ -- 167
cite$ -- 360
duplicate$ -- 4515
empty$ -- 7675
format.name$ -- 1992
if$ -- 20067
int.to.chr$ -- 14
int.to.str$ -- 1
missing$ -- 186
newline$ -- 910
num.names$ -- 722
pop$ -- 2508
preamble$ -- 1
purify$ -- 926
quote$ -- 0
skip$ -- 3465
stack$ -- 0
substring$ -- 3126
swap$ -- 843
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 1950
warning$ -- 0
while$ -- 794
width$ -- 0
write$ -- 2329
