\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {chapter}{\numberline {2}Understanding and evaluating unsupervised models of word representation}{15}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Comparing word representations to human conceptual space}{17}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Design motivation}{19}{subsection.2.0.2}
\contentsline {subsubsection}{\numberline {2.0.2.1}Similarity and Association}{19}{subsubsection.2.0.2.1}
\contentsline {paragraph}{Association and similarity in NLP}{20}{section*.6}
\contentsline {subsubsection}{\numberline {2.0.2.2}Concepts, part-of-speech and concreteness}{22}{subsubsection.2.0.2.2}
\contentsline {subsection}{\numberline {2.0.3}Existing gold standards and evaluation resources}{23}{subsection.2.0.3}
\contentsline {paragraph}{Representative}{23}{section*.7}
\contentsline {paragraph}{Clearly-defined}{23}{section*.8}
\contentsline {paragraph}{Consistent and reliable}{23}{section*.9}
\contentsline {paragraph}{}{23}{section*.10}
\contentsline {paragraph}{\bf WordSim-353}{23}{section*.11}
\contentsline {paragraph}{\bf WS-Sim}{24}{section*.12}
\contentsline {paragraph}{\bf Rubenstein \& Goodenough}{25}{section*.13}
\contentsline {paragraph}{\bf The MEN Test Collection}{25}{section*.14}
\contentsline {paragraph}{\bf Synonym detection sets}{26}{section*.15}
\contentsline {section}{\numberline {2.1}The SimLex-999 Dataset}{26}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Choice of Concepts}{26}{subsection.2.1.1}
\contentsline {paragraph}{Separating similarity from association}{26}{section*.16}
\contentsline {paragraph}{POS category}{27}{section*.17}
\contentsline {paragraph}{Concreteness}{27}{section*.18}
\contentsline {paragraph}{Final sampling}{28}{section*.20}
\contentsline {subsection}{\numberline {2.1.2}Question Design}{29}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Context-free rating}{30}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Questionnaire structure}{31}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Participants}{31}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Post-processing}{32}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Analysis of Dataset}{33}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Inter-annotator agreement}{33}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Response validity: Similarity not association}{34}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Finer-grained Semantic Relations}{36}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Evaluating Models with SimLex-999}{37}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Semantic models}{38}{subsection.2.3.1}
\contentsline {paragraph}{\bf Collobert \& Weston}{38}{section*.26}
\contentsline {paragraph}{\bf Huang et al.}{39}{section*.27}
\contentsline {paragraph}{\bf Mikolov et al.}{39}{section*.28}
\contentsline {paragraph}{\bf Simple vector space model (VSM)}{41}{section*.29}
\contentsline {paragraph}{\bf SVD}{41}{section*.30}
\contentsline {subsection}{\numberline {2.3.2}Results}{41}{subsection.2.3.2}
\contentsline {paragraph}{\bf Overall performance on SimLex-999}{41}{figure.caption.33}
\contentsline {paragraph}{\bf Modeling similarity vs. association}{43}{section*.34}
\contentsline {paragraph}{\bf Learning concepts of different POS}{45}{section*.39}
\contentsline {paragraph}{\bf Learning concrete and abstract concepts}{46}{figure.caption.41}
\contentsline {section}{\numberline {2.4}Conclusion}{47}{section.2.4}
\contentsline {chapter}{\numberline {3}Improved distributed word representations by learning from more than text}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Learning Distributed Word Representations from Text}{51}{section.3.1}
\contentsline {section}{\numberline {3.2}Modelling Word Acquisition with Multi-Modal Data and Neural Language Models}{51}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{51}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Model Design}{53}{subsection.3.2.2}
\contentsline {paragraph}{Language-only Model}{53}{section*.42}
\contentsline {paragraph}{Multi-modal Extension}{55}{section*.44}
\contentsline {subsection}{\numberline {3.2.3}Information Sources}{56}{subsection.3.2.3}
\contentsline {paragraph}{ESPGame Dataset}{56}{section*.46}
\contentsline {paragraph}{CSLB Property Norms}{56}{section*.47}
\contentsline {paragraph}{Linguistic Input}{57}{section*.48}
\contentsline {subsection}{\numberline {3.2.4}Evaluation}{57}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Results and Discussion}{58}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Combining information sources}{59}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Propagating input to abstract concepts}{60}{subsection.3.2.7}
\contentsline {paragraph}{Johns and Jones}{60}{section*.52}
\contentsline {paragraph}{Ridge Regression}{60}{section*.53}
\contentsline {paragraph}{Comparisons}{61}{section*.54}
\contentsline {subsection}{\numberline {3.2.8}Direct representation vs. propagation}{62}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Source and quantity of perceptual input}{64}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Conclusions}{64}{subsection.3.2.10}
\contentsline {paragraph}{Type I}{65}{section*.57}
\contentsline {paragraph}{Type II}{65}{section*.58}
\contentsline {paragraph}{Type III}{65}{section*.59}
\contentsline {section}{\numberline {3.3}Multi-modal fusion based on image dispersion}{66}{section.3.3}
\contentsline {section}{\numberline {3.4}Sequence-to-Sequence Learning of Word Representations From Bilingual Data}{66}{section.3.4}
\contentsline {section}{\numberline {3.5}Learning Embeddings with Neural Language Models}{67}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Monolingual Models}{67}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Bilingual Representation-learning Models}{68}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Neural Machine Translation Models}{69}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Experiments}{70}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Similarity and relatedness modelling}{71}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Importance of training data quantity}{73}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Analogy Resolution}{74}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Effect of Target Language}{75}{section.3.7}
\contentsline {section}{\numberline {3.8}Overcoming the Vocabulary Size Problem}{77}{section.3.8}
\contentsline {section}{\numberline {3.9}How Similarity Emerges}{78}{section.3.9}
\contentsline {section}{\numberline {3.10}Conclusion}{80}{section.3.10}
\contentsline {chapter}{\numberline {4}Representing phrases with neural language models}{83}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{83}{section.4.1}
\contentsline {section}{\numberline {4.2}Neural Language Model Architectures}{84}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Long Short Term Memory}{85}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bag-of-Words NLMs}{86}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Pre-trained Input Representations}{87}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Training Objective}{87}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Implementation Details}{88}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Reverse Dictionaries}{88}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data Collection and Training}{89}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Comparisons}{91}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Reverse Dictionary Evaluation}{91}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Results}{92}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Qualitative Analysis}{94}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Cross-Lingual Reverse Dictionaries}{95}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Discussion}{96}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}General Knowledge (crossword) Question Answering}{96}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Evaluation}{97}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Benchmarks and Comparisons}{99}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Results}{99}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Qualitative Analysis}{100}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{101}{section.4.5}
\contentsline {chapter}{\numberline {5}Representing sentences with neural language models}{103}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Introduction}{103}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Distributed Sentence Representations}{104}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Existing Models Trained on Text}{105}{subsection.5.0.3}
\contentsline {subsection}{\numberline {5.0.4}Models Trained on Structured Resources}{106}{subsection.5.0.4}
\contentsline {subsection}{\numberline {5.0.5}Novel Text-Based Models}{107}{subsection.5.0.5}
\contentsline {subsection}{\numberline {5.0.6}Training and Model Selection}{108}{subsection.5.0.6}
\contentsline {subsection}{\numberline {5.0.7}Evaluating Sentence Representations}{109}{subsection.5.0.7}
\contentsline {subsection}{\numberline {5.0.8}Supervised Evaluations}{110}{subsection.5.0.8}
\contentsline {subsection}{\numberline {5.0.9}Unsupervised Evaluations}{111}{subsection.5.0.9}
\contentsline {subsection}{\numberline {5.0.10}Results}{112}{subsection.5.0.10}
\contentsline {subsection}{\numberline {5.0.11}Discussion}{112}{subsection.5.0.11}
\contentsline {subsection}{\numberline {5.0.12}Conclusion}{115}{subsection.5.0.12}
\contentsline {chapter}{\numberline {6}Representing semantics in memory networks}{117}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{119}{chapter.7}
\contentsline {chapter}{Bibliography}{121}{section*.79}
\contentsline {chapter}{\numberline {A}Extra Information}{141}{appendix.A}
