\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {chapter}{\numberline {2}Understanding and evaluating models of word representation}{17}{chapter.2}
\contentsline {paragraph}{The Challenge of Evaluation}{18}{section*.5}
\contentsline {section}{\numberline {2.1}Reproducing human semantic knowledge}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Similarity and Association}{20}{subsection.2.1.1}
\contentsline {paragraph}{Association and similarity in NLP}{21}{section*.7}
\contentsline {section}{\numberline {2.2}Motivation for SimLex-999}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Concepts, part-of-speech and concreteness}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Existing gold standards and evaluation resources}{23}{subsection.2.2.2}
\contentsline {paragraph}{Representative}{24}{section*.8}
\contentsline {paragraph}{Clearly-defined}{24}{section*.9}
\contentsline {paragraph}{Consistent and reliable}{24}{section*.10}
\contentsline {paragraph}{}{24}{section*.11}
\contentsline {paragraph}{\bf WordSim-353}{24}{section*.12}
\contentsline {paragraph}{\bf WS-Sim}{25}{section*.13}
\contentsline {paragraph}{\bf Rubenstein \& Goodenough}{26}{section*.14}
\contentsline {paragraph}{\bf The MEN Test Collection}{26}{section*.15}
\contentsline {paragraph}{\bf Synonym detection sets}{27}{section*.16}
\contentsline {section}{\numberline {2.3}The SimLex-999 Dataset}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Choice of Concepts}{27}{subsection.2.3.1}
\contentsline {paragraph}{Separating similarity from association}{27}{section*.17}
\contentsline {paragraph}{POS category}{28}{section*.18}
\contentsline {paragraph}{Concreteness}{28}{section*.19}
\contentsline {paragraph}{Final sampling}{30}{section*.21}
\contentsline {subsection}{\numberline {2.3.2}Question Design}{30}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Context-free rating}{32}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Questionnaire structure}{32}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Participants}{33}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Post-processing}{33}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Analysis of Dataset}{34}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Inter-annotator agreement}{34}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Response validity: Similarity not association}{36}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Finer-grained Semantic Relations}{37}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Evaluating Models with SimLex-999}{39}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Neural language models for word representation}{39}{subsection.2.5.1}
\contentsline {paragraph}{\bf Collobert \& Weston}{39}{section*.28}
\contentsline {paragraph}{\bf Huang et al.}{40}{section*.29}
\contentsline {paragraph}{\bf Log-linear models}{41}{section*.30}
\contentsline {subsection}{\numberline {2.5.2}\bf Vector space (counting) models}{42}{subsection.2.5.2}
\contentsline {paragraph}{\bf LSA}{42}{section*.31}
\contentsline {subsection}{\numberline {2.5.3}Results}{43}{subsection.2.5.3}
\contentsline {paragraph}{\bf Overall performance on SimLex-999}{43}{figure.caption.34}
\contentsline {paragraph}{\bf Modeling similarity vs. association}{44}{section*.35}
\contentsline {paragraph}{\bf Learning concepts of different POS}{47}{section*.39}
\contentsline {paragraph}{\bf Learning concrete and abstract concepts}{47}{figure.caption.41}
\contentsline {section}{\numberline {2.6}Conclusion}{48}{section.2.6}
\contentsline {paragraph}{What is so special about neural word embeddings?}{49}{section*.42}
\contentsline {paragraph}{The future of word representations}{50}{section*.43}
\contentsline {chapter}{\numberline {3}Learning word representations from more than text}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{53}{section.3.1}
\contentsline {section}{\numberline {3.2}Grounded acquisition of abstract concepts from multi-modal data}{54}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Model Design}{56}{subsection.3.2.1}
\contentsline {paragraph}{Language-only model}{56}{section*.44}
\contentsline {subsection}{\numberline {3.2.2}Information sources}{58}{subsection.3.2.2}
\contentsline {paragraph}{ESPGame dataset}{58}{section*.46}
\contentsline {paragraph}{CSLB Property Norms}{58}{section*.47}
\contentsline {paragraph}{Linguistic input}{59}{section*.48}
\contentsline {subsection}{\numberline {3.2.3}Evaluation}{59}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Results and Discussion}{60}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Combining information sources}{61}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Propagating input to abstract concepts}{62}{subsection.3.2.6}
\contentsline {paragraph}{Johns and Jones}{62}{section*.52}
\contentsline {paragraph}{Ridge Regression}{62}{section*.53}
\contentsline {paragraph}{Comparisons}{63}{section*.54}
\contentsline {subsection}{\numberline {3.2.7}Direct representation vs. propagation}{65}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Source and quantity of perceptual input}{66}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Conclusions}{66}{subsection.3.2.9}
\contentsline {paragraph}{Type I}{67}{section*.57}
\contentsline {paragraph}{Type II}{67}{section*.58}
\contentsline {paragraph}{Type III}{67}{section*.59}
\contentsline {section}{\numberline {3.3}Learning word representations from bilingual data using encoder-decoder models}{68}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Neural Machine Translation Models}{68}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Other bilingual models of learning word representations}{69}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Experiments}{70}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}Similarity and relatedness modelling}{71}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.3.2}Importance of training data quantity}{74}{subsubsection.3.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3.3}Analogy resolution}{75}{subsubsection.3.3.3.3}
\contentsline {section}{\numberline {3.4}Effect of Target Language}{76}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Overcoming the vocabulary size problem}{77}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}How similarity emerges in NMT embeddings}{79}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Conclusions}{80}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Discussion}{81}{section.3.5}
\contentsline {chapter}{\numberline {4}Representing phrases with neural language models}{83}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{83}{section.4.1}
\contentsline {section}{\numberline {4.2}Neural Language Model Architectures}{84}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Long Short Term Memory}{85}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bag-of-Words NLMs}{86}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Pre-trained Input Representations}{87}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Training Objective}{87}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Implementation Details}{88}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Reverse Dictionaries}{88}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data Collection and Training}{89}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Comparisons}{90}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Reverse Dictionary Evaluation}{91}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Results}{92}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Qualitative Analysis}{94}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Cross-Lingual Reverse Dictionaries}{95}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Discussion}{96}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}General Knowledge (crossword) Question Answering}{97}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Evaluation}{97}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Benchmarks and Comparisons}{98}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Results}{99}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Qualitative Analysis}{101}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{102}{section.4.5}
\contentsline {chapter}{\numberline {5}Representing sentences with neural language models}{103}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Introduction}{103}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Distributed Sentence Representations}{104}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Existing Models Trained on Text}{105}{subsection.5.0.3}
\contentsline {subsection}{\numberline {5.0.4}Models Trained on Structured Resources}{106}{subsection.5.0.4}
\contentsline {subsection}{\numberline {5.0.5}Novel Text-Based Models}{107}{subsection.5.0.5}
\contentsline {subsection}{\numberline {5.0.6}Training and Model Selection}{108}{subsection.5.0.6}
\contentsline {subsection}{\numberline {5.0.7}Evaluating Sentence Representations}{110}{subsection.5.0.7}
\contentsline {subsection}{\numberline {5.0.8}Supervised Evaluations}{110}{subsection.5.0.8}
\contentsline {subsection}{\numberline {5.0.9}Unsupervised Evaluations}{111}{subsection.5.0.9}
\contentsline {subsection}{\numberline {5.0.10}Results}{112}{subsection.5.0.10}
\contentsline {subsection}{\numberline {5.0.11}Discussion}{113}{subsection.5.0.11}
\contentsline {subsection}{\numberline {5.0.12}Conclusion}{115}{subsection.5.0.12}
\contentsline {chapter}{\numberline {6}Representing semantics in memory networks}{117}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{119}{chapter.7}
\contentsline {chapter}{Bibliography}{121}{section*.79}
\contentsline {chapter}{\numberline {A}Extra Information}{139}{appendix.A}
