This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Reallocated field_info (elt_size=4) to 11076 items from 5000.
Database file #1: thesis.bib
You've used 217 entries,
            2773 wiz_defined-function locations,
            1627 strings with 43405 characters,
and the built_in function-call counts, 111718 in all, are:
= -- 9813
> -- 6897
< -- 175
+ -- 2338
- -- 2104
* -- 8797
:= -- 16662
add.period$ -- 695
call.type$ -- 217
change.case$ -- 1341
chr.to.int$ -- 200
cite$ -- 434
duplicate$ -- 5358
empty$ -- 9069
format.name$ -- 2437
if$ -- 23953
int.to.chr$ -- 18
int.to.str$ -- 1
missing$ -- 223
newline$ -- 1097
num.names$ -- 870
pop$ -- 3017
preamble$ -- 1
purify$ -- 1132
quote$ -- 0
skip$ -- 4129
stack$ -- 0
substring$ -- 3593
swap$ -- 970
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 2347
warning$ -- 0
while$ -- 943
width$ -- 0
write$ -- 2803
