\relax 
\citation{andrews2009integrating}
\citation{barsalou2005situating}
\citation{feng2010visual,bruni2012distributional}
\citation{silberer2012grounded,rollermultimodal}
\citation{bruni2014multimodal}
\citation{silberer2012grounded}
\citation{rollermultimodal}
\citation{silberer2014learning}
\citation{paivio1991dual,hill2013quantitative}
\citation{leech1994claws4}
\citation{nelson2004university}
\citation{crutch2005abstract}
\citation{collobert2008unified,mesnil2012unsupervised}
\citation{mikolov2013efficient}
\citation{von2004labeling}
\citation{devereux2013centre}
\citation{nelson2004university}
\citation{mikolov2013efficient}
\citation{turian2010word}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{duchi2011adaptive}
\citation{morin2005hierarchical}
\citation{mikolov2013efficient}
\citation{bybee2001frequency,chater2006probabilistic}
\citation{mikolov2013efficient}
\citation{von2004labeling}
\citation{devereux2013centre}
\citation{mcrae2005semantic}
\citation{silberer2012grounded,rollermultimodal}
\citation{fodor1983modularity}
\citation{nelson2004university}
\citation{andrews2009integrating,feng2010visual,silberer2012grounded,rollermultimodal}
\citation{huang2012improving,silberer2012grounded}
\citation{leech1994claws4}
\newlabel{font-table}{{1}{4}}
\newlabel{font-table}{{2}{4}}
\citation{mikolov2013efficient}
\citation{silberer2012grounded}
\citation{hardoon2004canonical}
\citation{bruni2014multimodal}
\citation{bruni2014multimodal}
\citation{johns2012perceptual}
\newlabel{font-table}{{3}{5}}
\citation{johns2012perceptual}
\citation{myers1990classical}
\citation{mikolov2013efficient}
\citation{feng2010visual,silberer2012grounded,silberer2013models}
\citation{katja2005content}
\citation{srivastava2012multimodal,wu2013online}
\citation{grafton2009embodied,barsalou2010grounded}
\bibstyle{acl2014}
\bibdata{EMNLP2014}
