\begin{thebibliography}{}

\bibitem[\protect\citename{Agirre \bgroup et al.\egroup
  }2014]{agirre2014semeval}
Eneko Agirre, Carmen Banea, Claire Cardie, Daniel Cer, Mona Diab, Aitor
  Gonzalez-Agirre, Weiwei Guo, Rada Mihalcea, German Rigau, and Janyce Wiebe.
\newblock 2014.
\newblock Semeval-2014 task 10: Multilingual semantic textual similarity.
\newblock In {\em Proceedings of the 8th International Workshop on Semantic
  Evaluation (SemEval 2014)}, pages 81--91.

\bibitem[\protect\citename{Almahairi \bgroup et al.\egroup
  }2015]{almahairi2015learning}
Amjad Almahairi, Kyle Kastner, Kyunghyun Cho, and Aaron Courville.
\newblock 2015.
\newblock Learning distributed representations from reviews for collaborative
  filtering.
\newblock In {\em Proceedings of the 9th ACM Conference on Recommender
  Systems}, pages 147--154. ACM.

\bibitem[\protect\citename{Baroni \bgroup et al.\egroup
  }2014a]{baroni2014frege}
Marco Baroni, Raffaela Bernardi, and Roberto Zamparelli.
\newblock 2014a.
\newblock Frege in space: A program of compositional distributional semantics.
\newblock {\em Linguistic Issues in Language Technology}, 9.

\bibitem[\protect\citename{Baroni \bgroup et al.\egroup }2014b]{baroni2014don}
Marco Baroni, Georgiana Dinu, and Germ{\'a}n Kruszewski.
\newblock 2014b.
\newblock Don't count, predict! a systematic comparison of context-counting vs.
  context-predicting semantic vectors.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics}, volume~1, pages 238--247.

\bibitem[\protect\citename{Bruni \bgroup et al.\egroup
  }2014]{bruni2014multimodal}
Elia Bruni, Nam-Khanh Tran, and Marco Baroni.
\newblock 2014.
\newblock Multimodal distributional semantics.
\newblock {\em J. Artif. Intell. Res. (JAIR)}, 49:1--47.

\bibitem[\protect\citename{Chen \bgroup et al.\egroup }2015]{chen2015microsoft}
Xinlei Chen, Hao Fang, Tsung-Yi Lin, Ramakrishna Vedantam, Saurabh Gupta, Piotr
  Dollar, and C~Lawrence Zitnick.
\newblock 2015.
\newblock Microsoft coco captions: Data collection and evaluation server.
\newblock {\em arXiv preprint arXiv:1504.00325}.

\bibitem[\protect\citename{Cho \bgroup et al.\egroup }2014]{cho2014learning}
Kyunghyun Cho, Bart Van~Merri{\"e}nboer, Caglar Gulcehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock 2014.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock In {\em Proceedings of EMNLP}.

\bibitem[\protect\citename{Clark and Pulman}2007]{clark2007combining}
Stephen Clark and Stephen Pulman.
\newblock 2007.
\newblock Combining symbolic and distributional models of meaning.
\newblock In {\em AAAI Spring Symposium: Quantum Interaction}, pages 52--55.

\bibitem[\protect\citename{Collobert \bgroup et al.\egroup
  }2011]{collobert2011natural}
Ronan Collobert, Jason Weston, L{\'e}on Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel Kuksa.
\newblock 2011.
\newblock Natural language processing (almost) from scratch.
\newblock {\em The Journal of Machine Learning Research}, 12:2493--2537.

\bibitem[\protect\citename{Dai and Le}2015]{dai2015semi}
Andrew~M Dai and Quoc~V Le.
\newblock 2015.
\newblock Semi-supervised sequence learning.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3061--3069.

\bibitem[\protect\citename{Dolan \bgroup et al.\egroup
  }2004]{dolan2004unsupervised}
Bill Dolan, Chris Quirk, and Chris Brockett.
\newblock 2004.
\newblock Unsupervised construction of large paraphrase corpora: Exploiting
  massively parallel news sources.
\newblock In {\em Proceedings of the 20th international conference on
  Computational Linguistics}, page 350. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Harris}1954]{harris1954distributional}
Zellig~S Harris.
\newblock 1954.
\newblock Distributional structure.
\newblock {\em Word}.

\bibitem[\protect\citename{Hill \bgroup et al.\egroup }2015a]{hill2015learning}
Felix Hill, Kyunghyun Cho, Anna Korhonen, and Yoshua Bengio.
\newblock 2015a.
\newblock Learning to understand phrases by embedding the dictionary.
\newblock {\em Transactions of the Association for Computational Linguistics}.

\bibitem[\protect\citename{Hill \bgroup et al.\egroup }2015b]{hill2014simlex}
Felix Hill, Roi Reichart, and Anna Korhonen.
\newblock 2015b.
\newblock Simlex-999: Evaluating semantic models with (genuine) similarity
  estimation.
\newblock {\em Computational Linguistics}.

\bibitem[\protect\citename{Hu and Liu}2004]{hu2004mining}
Minqing Hu and Bing Liu.
\newblock 2004.
\newblock Mining and summarizing customer reviews.
\newblock In {\em Proceedings of the tenth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 168--177. ACM.

\bibitem[\protect\citename{Iyyer \bgroup et al.\egroup }2015]{iyyer2015deep}
Mohit Iyyer, Varun Manjunatha, Jordan Boyd-Graber, and Hal Daum{\'e}~III.
\newblock 2015.
\newblock Deep unordered composition rivals syntactic methods for text
  classification.
\newblock {\em Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics}.

\bibitem[\protect\citename{Ji and Eisenstein}2013]{ji2013discriminative}
Yangfeng Ji and Jacob Eisenstein.
\newblock 2013.
\newblock Discriminative improvements to distributional sentence similarity.
\newblock In {\em EMNLP}, pages 891--896.

\bibitem[\protect\citename{Kalchbrenner \bgroup et al.\egroup
  }2014]{kalchbrenner2014convolutional}
Nal Kalchbrenner, Edward Grefenstette, and Phil Blunsom.
\newblock 2014.
\newblock A convolutional neural network for modelling sentences.
\newblock In {\em Proceedings of EMNLP}.

\bibitem[\protect\citename{Kiros \bgroup et al.\egroup }2015]{kiros2015skip}
Ryan Kiros, Yukun Zhu, Ruslan~R Salakhutdinov, Richard Zemel, Raquel Urtasun,
  Antonio Torralba, and Sanja Fidler.
\newblock 2015.
\newblock Skip-thought vectors.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3276--3284.

\bibitem[\protect\citename{Le and Mikolov}2014]{le2014distributed}
Quoc~V Le and Tomas Mikolov.
\newblock 2014.
\newblock Distributed representations of sentences and documents.
\newblock In {\em Proceedings of ICML}.

\bibitem[\protect\citename{Levy and Goldberg}2014]{levy2014neural}
Omer Levy and Yoav Goldberg.
\newblock 2014.
\newblock Neural word embedding as implicit matrix factorization.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2177--2185.

\bibitem[\protect\citename{Levy \bgroup et al.\egroup }2015]{levy2015improving}
Omer Levy, Yoav Goldberg, and Ido Dagan.
\newblock 2015.
\newblock Improving distributional similarity with lessons learned from word
  embeddings.
\newblock {\em Transactions of the Association for Computational Linguistics},
  3:211--225.

\bibitem[\protect\citename{Mao \bgroup et al.\egroup }2015]{mao2014deep}
Junhua Mao, Wei Xu, Yi~Yang, Jiang Wang, and Alan Yulle.
\newblock 2015.
\newblock Deep captioning with multimodal recurrent neural networks (m-rnn).
\newblock In {\em Proceedings of ICLR}.

\bibitem[\protect\citename{Marelli \bgroup et al.\egroup
  }2014]{marelli2014sick}
Marco Marelli, Stefano Menini, Marco Baroni, Luisa Bentivogli, Raffaella
  Bernardi, and Roberto Zamparelli.
\newblock 2014.
\newblock A sick cure for the evaluation of compositional distributional
  semantic models.
\newblock In {\em Proceedings of LREC}, pages 216--223. Citeseer.

\bibitem[\protect\citename{Mikolov \bgroup et al.\egroup
  }2013a]{mikolov2013efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock 2013a.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}.

\bibitem[\protect\citename{Mikolov \bgroup et al.\egroup
  }2013b]{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock 2013b.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in neural information processing systems}, pages
  3111--3119.

\bibitem[\protect\citename{Milajevs \bgroup et al.\egroup
  }2014]{milajevs2014evaluating}
Dmitrijs Milajevs, Dimitri Kartsaklis, Mehrnoosh Sadrzadeh, and Matthew Purver.
\newblock 2014.
\newblock Evaluating neural word representations in tensor-based compositional
  settings.
\newblock In {\em Proceedings of EMNLP}.

\bibitem[\protect\citename{Mitchell and Lapata}2008]{mitchell2008vector}
Jeff Mitchell and Mirella Lapata.
\newblock 2008.
\newblock Vector-based models of semantic composition.
\newblock In {\em ACL}, pages 236--244.

\bibitem[\protect\citename{Mitchell and Lapata}2010]{mitchell2010composition}
Jeff Mitchell and Mirella Lapata.
\newblock 2010.
\newblock Composition in distributional models of semantics.
\newblock {\em Cognitive science}, 34(8):1388--1429.

\bibitem[\protect\citename{Norman}1972]{norman1972memory}
Donald~A Norman.
\newblock 1972.
\newblock Memory, knowledge, and the answering of questions.

\bibitem[\protect\citename{Pang and Lee}2004]{pang2004sentimental}
Bo~Pang and Lillian Lee.
\newblock 2004.
\newblock A sentimental education: Sentiment analysis using subjectivity
  summarization based on minimum cuts.
\newblock In {\em Proceedings of the 42nd annual meeting on Association for
  Computational Linguistics}, page 271. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Pang and Lee}2005]{pang2005seeing}
Bo~Pang and Lillian Lee.
\newblock 2005.
\newblock Seeing stars: Exploiting class relationships for sentiment
  categorization with respect to rating scales.
\newblock In {\em Proceedings of the 43rd Annual Meeting on Association for
  Computational Linguistics}, pages 115--124. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Pham \bgroup et al.\egroup
  }2015]{marcobaronijointly}
Nghia~The Pham, Germ{\'a}n Kruszewski, Angeliki Lazaridou, and Marco Baroni.
\newblock 2015.
\newblock Jointly optimizing word representations for lexical and sentential
  tasks with the c-phrase model.
\newblock In {\em Proceedings of ALC}.

\bibitem[\protect\citename{Polajnar \bgroup et al.\egroup
  }2015]{polajnar2015exploration}
Tamara Polajnar, Laura Rimell, and Stephen Clark.
\newblock 2015.
\newblock An exploration of discourse-based sentence spaces for compositional
  distributional semantics.
\newblock In {\em Workshop on Linking Models of Lexical, Sentential and
  Discourse-level Semantics (LSDSem)}, page~1.

\bibitem[\protect\citename{Russakovsky \bgroup et al.\egroup
  }2014]{russakovsky2014imagenet}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein, et~al.
\newblock 2014.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International Journal of Computer Vision}, pages 1--42.

\bibitem[\protect\citename{Serban \bgroup et al.\egroup
  }2015]{serban2015building}
Iulian~V Serban, Alessandro Sordoni, Yoshua Bengio, Aaron Courville, and Joelle
  Pineau.
\newblock 2015.
\newblock Building end-to-end dialogue systems using generative hierarchical
  neural network models.
\newblock {\em arXiv preprint arXiv:1507.04808}.

\bibitem[\protect\citename{Socher \bgroup et al.\egroup }2011]{socher2011semi}
Richard Socher, Jeffrey Pennington, Eric~H Huang, Andrew~Y Ng, and
  Christopher~D Manning.
\newblock 2011.
\newblock Semi-supervised recursive autoencoders for predicting sentiment
  distributions.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing}, pages 151--161. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Sutskever \bgroup et al.\egroup
  }2011]{sutskever2011generating}
Ilya Sutskever, James Martens, and Geoffrey~E Hinton.
\newblock 2011.
\newblock Generating text with recurrent neural networks.
\newblock In {\em Proceedings of the 28th International Conference on Machine
  Learning (ICML-11)}, pages 1017--1024.

\bibitem[\protect\citename{Sutskever \bgroup et al.\egroup
  }2014]{sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~VV Le.
\newblock 2014.
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  3104--3112.

\bibitem[\protect\citename{Szegedy \bgroup et al.\egroup
  }2014]{szegedy2014going}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock 2014.
\newblock Going deeper with convolutions.
\newblock {\em arXiv preprint arXiv:1409.4842}.

\bibitem[\protect\citename{Vincent \bgroup et al.\egroup
  }2008]{vincent2008extracting}
Pascal Vincent, Hugo Larochelle, Yoshua Bengio, and Pierre-Antoine Manzagol.
\newblock 2008.
\newblock Extracting and composing robust features with denoising autoencoders.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning}, pages 1096--1103. ACM.

\bibitem[\protect\citename{Vincent \bgroup et al.\egroup
  }2010]{vincent2010stacked}
Pascal Vincent, Hugo Larochelle, Isabelle Lajoie, Yoshua Bengio, and
  Pierre-Antoine Manzagol.
\newblock 2010.
\newblock Stacked denoising autoencoders: Learning useful representations in a
  deep network with a local denoising criterion.
\newblock {\em The Journal of Machine Learning Research}, 11:3371--3408.

\bibitem[\protect\citename{Voorhees}2002]{voorhees2002overview}
Ellen~M Voorhees.
\newblock 2002.
\newblock Overview of the trec 2001 question answering track.
\newblock {\em NIST special publication}, pages 42--51.

\bibitem[\protect\citename{Wiebe \bgroup et al.\egroup
  }2005]{wiebe2005annotating}
Janyce Wiebe, Theresa Wilson, and Claire Cardie.
\newblock 2005.
\newblock Annotating expressions of opinions and emotions in language.
\newblock {\em Language resources and evaluation}, 39(2-3):165--210.

\end{thebibliography}
