\relax 
\citation{baroni2014don}
\citation{levy2014neural}
\citation{hill2014simlex}
\citation{collobert2011natural}
\citation{mitchell2008vector,clark2007combining,baroni2014frege,milajevs2014evaluating}
\citation{sutskever2014sequence}
\citation{mao2014deep}
\citation{serban2015building}
\citation{cho2014learning}
\citation{norman1972memory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kiros2015skip}
\citation{hill2015learning}
\citation{socher2011semi,kalchbrenner2014convolutional}
\citation{milajevs2014evaluating}
\citation{kiros2015skip}
\citation{cho2014learning}
\citation{le2014distributed}
\citation{mikolov2013distributed}
\citation{mitchell2010composition}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed Sentence Representations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Models Trained on Text}{2}}
\citation{marcobaronijointly}
\citation{hill2015learning}
\citation{chen2015microsoft}
\citation{szegedy2014going}
\citation{russakovsky2014imagenet}
\citation{cho2014learning}
\citation{vincent2008extracting}
\citation{vincent2010stacked}
\citation{dai2015semi}
\citation{iyyer2015deep}
\citation{sutskever2011generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models Trained on Structured Resources}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Novel Text-Based Models}{3}}
\citation{harris1954distributional,polajnar2015exploration}
\citation{collobert2011natural,mikolov2013efficient,kiros2015skip}
\citation{hill2015learning,baroni2014don,levy2015improving}
\newlabel{eqn1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training and Model Selection}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Properties of models compared in this study} \hspace  {6mm} {\bf  OS:} requires training corpus of sentences in order. {\bf  R:} requires structured resource for training. {\bf  WO:} encoder sensitive to word order. {\bf  SD:} dimension of sentence representation. {\bf  WD:} dimension of word representation. {\bf  TR:} approximate training time (hours) on the dataset in this paper. * indicates trained on GPU. {\bf  TE:} approximate time (s) taken to encode 0.5m sentences.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{modelprops}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating Sentence Representations}{4}}
\citation{dolan2004unsupervised}
\citation{pang2005seeing}
\citation{hu2004mining}
\citation{pang2004sentimental}
\citation{wiebe2005annotating}
\citation{voorhees2002overview}
\citation{kiros2015skip}
\citation{marelli2014sick}
\citation{agirre2014semeval}
\citation{ji2013discriminative}
\citation{vincent2008extracting}
\citation{marcobaronijointly}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Example sentence pairs and `similarity' ratings from the unsupervised evaluations used in this study.\relax }}{5}}
\newlabel{unsex}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervised Evaluations}{5}}
\newlabel{supersec}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unsupervised Evaluations}{5}}
\newlabel{unseval}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\citation{voorhees2002overview}
\citation{bruni2014multimodal}
\citation{almahairi2015learning}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Performance of sentence representation models on {\bf  supervised} evaluations (Section\nobreakspace  {}3.1\hbox {}). Bold numbers indicate best performance in class. Underlined indicates best overall. \relax }}{6}}
\newlabel{supervised}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Performance of sentence representation models (Spearman/Pearson correlations) on {\bf  unsupervised} (relatedness) evaluations (Section\nobreakspace  {}3.2\hbox {}). Models are grouped according to training data as indicated in Table\nobreakspace  {}3\hbox {}.\relax }}{7}}
\newlabel{unsupervised}{{4}{7}}
\citation{wiebe2005annotating}
\bibdata{naaclhlt2016}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sample nearest neighbour queries selected from a randomly sampled 0.5m sentences of the Toronto Books Corpus.\relax }}{8}}
\newlabel{neighbours}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Internal consistency (Chronbach's \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}) among evaluations when individual benchmarks are left out of the (supervised or unsupervised) cohorts. Consistency rank within cohort is in parentheses (1 = most consistent with other evaluations).\relax }}{8}}
\newlabel{consistency}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\bibcite{agirre2014semeval}{\citename {Agirre \bgroup et al.\egroup }2014}
\bibcite{almahairi2015learning}{\citename {Almahairi \bgroup et al.\egroup }2015}
\bibcite{baroni2014frege}{\citename {Baroni \bgroup et al.\egroup }2014a}
\bibcite{baroni2014don}{\citename {Baroni \bgroup et al.\egroup }2014b}
\bibcite{bruni2014multimodal}{\citename {Bruni \bgroup et al.\egroup }2014}
\bibcite{chen2015microsoft}{\citename {Chen \bgroup et al.\egroup }2015}
\bibcite{cho2014learning}{\citename {Cho \bgroup et al.\egroup }2014}
\bibcite{clark2007combining}{\citename {Clark and Pulman}2007}
\bibcite{collobert2011natural}{\citename {Collobert \bgroup et al.\egroup }2011}
\bibcite{dai2015semi}{\citename {Dai and Le}2015}
\bibcite{dolan2004unsupervised}{\citename {Dolan \bgroup et al.\egroup }2004}
\bibcite{harris1954distributional}{\citename {Harris}1954}
\bibcite{hill2015learning}{\citename {Hill \bgroup et al.\egroup }2015a}
\bibcite{hill2014simlex}{\citename {Hill \bgroup et al.\egroup }2015b}
\bibcite{hu2004mining}{\citename {Hu and Liu}2004}
\bibcite{iyyer2015deep}{\citename {Iyyer \bgroup et al.\egroup }2015}
\bibcite{ji2013discriminative}{\citename {Ji and Eisenstein}2013}
\bibcite{kalchbrenner2014convolutional}{\citename {Kalchbrenner \bgroup et al.\egroup }2014}
\bibcite{kiros2015skip}{\citename {Kiros \bgroup et al.\egroup }2015}
\bibcite{le2014distributed}{\citename {Le and Mikolov}2014}
\bibcite{levy2014neural}{\citename {Levy and Goldberg}2014}
\bibcite{levy2015improving}{\citename {Levy \bgroup et al.\egroup }2015}
\bibcite{mao2014deep}{\citename {Mao \bgroup et al.\egroup }2015}
\bibcite{marelli2014sick}{\citename {Marelli \bgroup et al.\egroup }2014}
\bibcite{mikolov2013efficient}{\citename {Mikolov \bgroup et al.\egroup }2013a}
\bibcite{mikolov2013distributed}{\citename {Mikolov \bgroup et al.\egroup }2013b}
\bibcite{milajevs2014evaluating}{\citename {Milajevs \bgroup et al.\egroup }2014}
\bibcite{mitchell2008vector}{\citename {Mitchell and Lapata}2008}
\bibcite{mitchell2010composition}{\citename {Mitchell and Lapata}2010}
\bibcite{norman1972memory}{\citename {Norman}1972}
\bibcite{pang2004sentimental}{\citename {Pang and Lee}2004}
\bibcite{pang2005seeing}{\citename {Pang and Lee}2005}
\bibcite{marcobaronijointly}{\citename {Pham \bgroup et al.\egroup }2015}
\bibcite{polajnar2015exploration}{\citename {Polajnar \bgroup et al.\egroup }2015}
\bibcite{russakovsky2014imagenet}{\citename {Russakovsky \bgroup et al.\egroup }2014}
\bibcite{serban2015building}{\citename {Serban \bgroup et al.\egroup }2015}
\bibcite{socher2011semi}{\citename {Socher \bgroup et al.\egroup }2011}
\bibcite{sutskever2011generating}{\citename {Sutskever \bgroup et al.\egroup }2011}
\bibcite{sutskever2014sequence}{\citename {Sutskever \bgroup et al.\egroup }2014}
\bibcite{szegedy2014going}{\citename {Szegedy \bgroup et al.\egroup }2014}
\bibcite{vincent2008extracting}{\citename {Vincent \bgroup et al.\egroup }2008}
\bibcite{vincent2010stacked}{\citename {Vincent \bgroup et al.\egroup }2010}
\bibcite{voorhees2002overview}{\citename {Voorhees}2002}
\bibcite{wiebe2005annotating}{\citename {Wiebe \bgroup et al.\egroup }2005}
\bibstyle{naaclhlt2016}
